article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
.nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  line-height: 1.231;
}
::-moz-selection {
  background: red;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: red;
  color: #fff;
  text-shadow: none;
}
a {
  text-decoration: none;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: "";
  content: none;
}
small {
  font-size: 85%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
ul,
ol {
  margin: 1em 0;
  padding: 0 0 0 0px;
}
dd {
  margin: 0 0 0 40px;
}
.nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
label {
  cursor: pointer;
}
legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
  *overflow: visible;
}
table button,
table input {
  *overflow: auto;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
input:invalid,
textarea:invalid {
  background-color: #f0dddd;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  vertical-align: top;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}
p {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: 'BentonSansMedium';
  src: url('../fonts/bentonsansmediu-webfont.eot');
  src: url('../fonts/bentonsansmediu-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bentonsansmediu-webfont.woff') format('woff'), url('../fonts/bentonsansmediu-webfont.ttf') format('truetype'), url('../fonts/bentonsansmediu-webfont.svg#BentonSansMedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GillSansLight';
  src: url('../fonts/gill_sans_light-webfont.eot');
  src: url('../fonts/gill_sans_light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gill_sans_light-webfont.woff') format('woff'), url('../fonts/gill_sans_light-webfont.ttf') format('truetype'), url('../fonts/gill_sans_light-webfont.svg#GillSansLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GillSansRegular';
  src: url('../fonts/gill_sans-webfont.eot');
  src: url('../fonts/gill_sans-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gill_sans-webfont.woff') format('woff'), url('../fonts/gill_sans-webfont.ttf') format('truetype'), url('../fonts/gill_sans-webfont.svg#GillSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'GillSansRegular', Helvetica, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  background: #000;
  font-size: 14px;
  color: #fff;
}
body.lights {
  background: #000000 url(../../img/background_test.jpg) repeat;
}
a {
  color: red;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #dfdfdf;
}
a.add:before {
  content: "+ ";
}
strong {
  font-family: 'BentonSansMedium', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 14px;
}
dl {
  margin: 0;
  padding: 0;
}
.ie_shadow {
  display: none;
}
input[type=text] {
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  border: 1px solid #999;
  font-size: 14px;
  padding: 4px 0px 4px 8px;
  width: 100%;
}
input[type=text]:focus {
  -webkit-transition: All 0.2s ease;
  -moz-transition: All 0.2s ease;
  -o-transition: All 0.2s ease;
  -ms-transition: All 0.2s ease;
  transition: All 0.2s ease;
  -moz-box-shadow: 0 0 7px #C8E0EF;
  -webkit-box-shadow: 0 0 7px #C8E0EF;
  -o-box-shadow: 0 0 7px #C8E0EF;
  box-shadow: 0 0 7px #C8E0EF;
  outline: none;
}
.checkbox {
  width: 25px;
  height: 25px;
  background: url(../../img/checkbox.png) no-repeat 0px -25px;
  display: block;
  float: left;
  margin-right: 0px;
  cursor: pointer;
}
.checkbox.checked {
  background-position: 0px 0px;
}
.ratings a {
  width: auto;
  display: inline;
  padding: 2px;
  background-color: yellow;
  color: #333333;
  text-transform: uppercase;
  font-size: 12px;
  cursor: default;
  font-family: 'BentonSansMedium', Helvetica, Arial, sans-serif;
}
.star {
  display: block;
  width: 17px;
  height: 16px;
  background: url(../../img/star.png);
}
.mobile {
  width: 22px;
  height: 30px;
  background: url(../../img/assets.png) -29px -48px;
  display: block;
}
.share {
  width: 29px;
  height: 25px;
  background: url(../../img/assets.png) 0px -52px;
  display: block;
}
.close {
  width: 30px;
  height: 30px;
  background: url(../../img/close.png);
  display: block;
}
.double-tick {
  text-indent: -9999px;
  width: 18px;
  height: 17px;
  background: url(../../img/assets.png) -22px -30px;
  display: block;
}
.goldclass-logo {
  text-indent: -9999px;
  width: 98px;
  height: 20px;
  background: url(../../img/assets.png) -63px -5px;
  display: block;
}
.goldclass-icon {
  width: 18px;
  height: 18px;
  background: url(../../img/assets.png) -110px -29px;
  display: block;
}
.experience-gold-class {
  width: 129px;
  height: 41px;
  background: url(../../img/assets.png) -8px -152px;
  display: block;
}
.vmax-logo {
  text-indent: -9999px;
  width: 62px;
  height: 31px;
  background: url(../../img/assets.png) 0px 0px;
  display: block;
}
.vmax-logo-small {
  text-indent: -9999px;
  width: 52px;
  height: 20px;
  background: url(../../img/assets.png) -140px -27px;
  display: block;
}
.vmax-icon {
  width: 18px;
  height: 17px;
  background: url(../../img/assets.png) 0px -31px;
  display: block;
}
.bigger-better-vmax {
  width: 118px;
  height: 75px;
  background: url(../../img/assets.png) 0px -78px;
  display: block;
}
.three-d-logo {
  text-indent: -9999px;
  width: 45px;
  height: 19px;
  background: url(../../img/assets.png) -163px 0px;
  display: block;
}
.three-d-icon {
  width: 35px;
  height: 16px;
  background: url(../../img/assets.png) -54px -58px;
  display: block;
}
.three-d-icon-small {
  width: 23px;
  height: 13px;
  background: url(../../img/assets.png) -50px -31px;
  display: block;
  margin-top: 1px;
}
.three-d-white-bg {
  width: 36px;
  height: 18px;
  background: url(../../img/assets.png) -163px -89px;
  display: block;
}
.two-d-white-bg {
  width: 36px;
  height: 18px;
  background: url(../../img/assets.png) -120px -91px;
  display: block;
}
.chicks-icon {
  width: 50px;
  height: 18px;
  background: url(../../img/assets.png) -90px -55px;
  display: block;
}
.babes-icon {
  width: 50px;
  height: 18px;
  background: url(../../img/assets.png) -140px -55px;
  display: block;
}
.two-d-icon-small {
  width: 23px;
  height: 13px;
  background: url(../../img/assets.png) -81px -31px;
  display: block;
  margin-top: 1px;
}
.btn .babes-icon {
  margin: -2px 0px 0px 4px;
}
.btn .chicks-icon {
  margin: -2px 0px 0px 4px;
}
.btn .three-d-icon {
  margin: 1px 0px 0px 4px;
}
.btn .vmax-icon {
  margin: -2px 0px 0px 4px;
}
.btn .goldclass-icon {
  margin: -2px 0px 0px 4px;
}
.thumb {
  background-color: #333333;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 3px;
  width: 15px;
  height: 14px;
  display: block;
  text-align: center;
}
.thumb span {
  width: 13px;
  margin: 0px auto;
  display: block;
}
.thumb p {
  width: 5px;
  height: 5px;
  margin: 1px 1px 1px 1px;
  float: left;
  display: block;
  background-color: #acacac;
}
.thumb p:nth-child(even) {
  margin-right: 0px;
}
.thumb.active {
  background-color: #acacac;
  cursor: default;
}
.thumb.active p {
  background-color: white;
}
.list {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #333333;
  padding: 3px;
  width: 15px;
  height: 14px;
  display: block;
  text-align: center;
}
.list span {
  width: 13px;
  margin: 2px auto;
  display: block;
}
.list p {
  width: 13px;
  height: 2px;
  margin: 2px 0px 0px 0px;
  display: block;
  background-color: #acacac;
}
.list.active {
  background-color: #acacac;
  cursor: default;
}
.list.active p {
  background-color: white;
}
h1,
h2,
h3,
h4 {
  color: white;
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
}
.background-fade {
  -webkit-transition: background-color 100ms linear;
  -moz-transition: background-color 100ms linear;
  -o-transition: background-color 100ms linear;
  -ms-transition: background-color 100ms linear;
  transition: background-color 100ms linear;
}
.shadow-none {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.border-bottom {
  border-bottom: solid 1px #b28f55;
}
.btn {
  cursor: pointer;
  font-size: 14px;
  padding: 9px 14px 5px 14px;
  font-family: 'BentonSansMedium', Helvetica, Arial, sans-serif;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), inset 0px 0px 2px #ffffff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), inset 0px 0px 2px #ffffff;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4), 0px 1px 0px rgba(255, 255, 255, 0.3);
}
.vmax-btn {
  background: #007fc3;
  border: 1px solid #007fc3;
  color: #fff;
  overflow: hidden;
  display: block;
  text-align: center;
  font-size: 12px;
  padding: 4px 5px 4px 5px;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #000623 0%, #007fc3 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #000623 0%, #007fc3 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #000623 0%, #007fc3 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #000623), color-stop(1, #007fc3));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #000623 0%, #007fc3 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #000623 0%, #007fc3 100%);
}
.vmax-btn span {
  float: right;
}
.vmax-btn:hover {
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #000f56 0%, #00a0f6 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #000f56 0%, #00a0f6 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #000f56 0%, #00a0f6 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #000f56), color-stop(1, #00a0f6));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #000f56 0%, #00a0f6 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #000f56 0%, #00a0f6 100%);
  color: #fff;
}
.goldclass-btn {
  background: #b19062;
  border: 1px solid #b19062;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  font-size: 12px;
  padding: 5px 5px 3px 5px;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #b19062 0%, #ffffff 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #b19062 0%, #ffffff 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #b19062 0%, #ffffff 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #b19062), color-stop(1, #ffffff));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #b19062 0%, #ffffff 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #b19062 0%, #ffffff 100%);
}
.goldclass-btn span {
  float: right;
}
.goldclass-btn:hover {
  color: #000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #c2a884), color-stop(1, #ffffff));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
}
.three-d-btn {
  background: #e2f4fd;
  border: 1px solid #939598;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  font-size: 12px;
  padding: 5px 2px 2px 5px;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #aaadb0), color-stop(1, #dff1f9));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
}
.three-d-btn span {
  margin: 0px 0px 0px 5px;
  float: right;
}
.three-d-btn:hover {
  color: #000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #c4c7c9), color-stop(1, #ffffff));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
}
.chicks-btn {
  background: #e2f4fd;
  border: 1px solid #939598;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  font-size: 12px;
  padding: 5px 2px 2px 5px;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #aaadb0), color-stop(1, #dff1f9));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
}
.chicks-btn span {
  margin: -2px 0px 0px 5px;
  float: right;
}
.chicks-btn:hover {
  color: #000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #c4c7c9), color-stop(1, #ffffff));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
}
.blue {
  text-transform: uppercase;
  background: #a6e4ff;
  border: 1px solid #76cfed;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #4cc8f2 0%, #e2f4fd 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #4cc8f2 0%, #e2f4fd 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #4cc8f2 0%, #e2f4fd 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4cc8f2), color-stop(1, #e2f4fd));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #4cc8f2 0%, #e2f4fd 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #4cc8f2 0%, #e2f4fd 100%);
}
.blue:hover {
  color: #000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #7cd7f5 0%, #ffffff 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #7cd7f5 0%, #ffffff 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #7cd7f5 0%, #ffffff 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #7cd7f5), color-stop(1, #ffffff));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #7cd7f5 0%, #ffffff 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #7cd7f5 0%, #ffffff 100%);
}
.gold {
  text-transform: uppercase;
  background: #b19062;
  border: 1px solid #b19062;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #b19062 0%, #ffffff 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #b19062 0%, #ffffff 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #b19062 0%, #ffffff 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #b19062), color-stop(1, #ffffff));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #b19062 0%, #ffffff 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #b19062 0%, #ffffff 100%);
}
.gold:hover {
  color: #000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #c2a884), color-stop(1, #ffffff));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
}
.grey {
  background: #e2f4fd;
  border: 1px solid #939598;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #aaadb0), color-stop(1, #dff1f9));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
}
.grey:hover {
  color: #000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #c4c7c9), color-stop(1, #ffffff));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
}
.yellow {
  background: #ffdf77;
  border: 1px solid #fcb731;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  text-transform: uppercase;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #ffdf77 0%, #fcb731 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #ffdf77 0%, #fcb731 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #ffdf77 0%, #fcb731 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffdf77), color-stop(1, #fcb731));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #ffdf77 0%, #fcb731 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #ffdf77 0%, #fcb731 100%);
}
.yellow:hover {
  color: #000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #ffebaa 0%, #fdc963 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #ffebaa 0%, #fdc963 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #ffebaa 0%, #fdc963 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffebaa), color-stop(1, #fdc963));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #ffebaa 0%, #fdc963 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #ffebaa 0%, #fdc963 100%);
}
header {
  position: relative;
  margin: 0px auto;
}
#ticket-bar {
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #88191e), color-stop(1, #ff0000));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  z-index: 4000;
  position: absolute;
  top: 10px;
  left: 0px;
  height: 53px;
  overflow: visible;
}
#ticket-bar span {
  width: 250px;
  margin: 3px 50px 0px 0px;
  float: left;
}
#ticket-bar span label {
  color: white;
  display: block;
  margin-bottom: 2px;
}
#ticket-bar span div {
  display: block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 100%;
  padding: 3px 5px;
  border: 1px solid #dfdfdf;
  z-index: 9000;
  background: #fff;
  color: #5d5d5d;
  position: relative;
  cursor: pointer;
}
#ticket-bar span div .arrow-down {
  position: absolute;
  top: 9px;
  right: 10px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #333333;
}
#ticket-bar span div.active {
  -webkit-box-shadow: 1px 3px 4px 0px #000000;
  -moz-box-shadow: 1px 3px 4px 0px #000000;
  box-shadow: 1px 3px 4px 0px #000000;
  background: #333333;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid #333333;
  color: #fff;
}
#ticket-bar span div.active .arrow-down {
  border-top: 6px solid #dfdfdf;
}
#ticket-bar span div .star {
  float: left;
  margin-right: 5px;
}
#ticket-bar span:first-child {
  margin-left: 10px;
}
#ticket-bar .ticket-img {
  position: absolute;
  top: -10px;
  z-index: 0;
  right: 35px;
  background: url(../../img/tickets.png) no-repeat;
  width: 100px;
  height: 70px;
}
#ticket-bar a.btn {
  z-index: 5000;
  position: absolute;
  top: -2px;
  right: 20px;
  margin-top: 14px;
}
#cine-buzz {
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #88191e), color-stop(1, #ff0000));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  position: absolute;
  top: 10px;
  width: 235px;
  height: 53px;
  cursor: pointer;
  z-index: 9000;
}
#cine-buzz img {
  position: absolute;
  left: 10px;
  top: 14px;
}
#cine-buzz p {
  color: #fff;
  font-size: 13px;
  position: absolute;
  text-transform: uppercase;
  left: 115px;
  top: 19px;
}
#cine-buzz span {
  position: absolute;
  right: 8px;
  top: 23px;
  float: right;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #ffffff;
}
#cine-buzz-blowout {
  display: none;
  background-color: #000;
  padding: 10px;
  position: absolute;
  top: 63px;
  right: -5px;
  width: 216px;
  z-index: 9000;
}
#cine-buzz-blowout .arrow {
  position: absolute;
  top: -7px;
  right: 6px;
  float: right;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #000000;
}
#cine-buzz-blowout p {
  margin: 10px 0px;
}
#cine-buzz-blowout input[type=text] {
  width: 200px;
  margin-bottom: 5px;
}
#cine-buzz-blowout form .btn {
  font-size: 12px;
  padding-top: 3px 7px;
}
#cine-buzz-blowout a.btn {
  margin-bottom: 10px;
}
#cine-buzz-blowout .hidden-area {
  width: 236px;
  background-color: white;
  /* Netscape */

  -moz-opacity: 0;
  /* Safari 1.x */

  -khtml-opacity: 0;
  /* Good browsers */

  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0));
  filter: alpha(opacity = (0));
  position: absolute;
  top: -53px;
  height: 53px;
  left: 0px;
}
.explain {
  color: #fff;
  margin: 0px 0px 20px 10px;
}
.explain .double-tick {
  float: left;
  margin-right: 5px;
}
.bottom {
  background-color: #333333;
  height: 25px;
  font-size: 18px;
  margin-top: 10px;
  padding: 5px 0px 5px 0px;
  color: white;
}
.bottom .btn {
  width: 50px;
  font-size: 11px;
  padding: 5px 0px 5px 0px;
  float: right;
  margin-right: 15px;
}
.bottom .btn.wider {
  width: 130px;
}
.bottom .remember-selection {
  float: left;
  width: 240px;
  margin: 2px 0px 0px 5px;
  font-size: 16px;
}
.bottom .remember-selection .checkbox {
  margin-top: -4px;
}
ul.head {
  font-size: 16px;
  color: white;
  padding: 10px 0px 0px 10px;
  background-color: #333333;
  height: 25px;
  display: block;
  list-style: none;
  margin: 0px;
}
ul.head li {
  display: block;
  float: left;
  margin-right: 10px;
}
ul.head li:after {
  content: "|";
  color: #fff;
  margin-left: 10px;
}
ul.head li:last-child:after {
  content: "";
  color: #fff;
  margin-left: 10px;
}
ul.head li a {
  color: white;
}
ul.head li.active a {
  color: red;
}
ul.filters {
  width: 710px;
  height: 25px;
  list-style: none;
  margin-left: 10px;
}
ul.filters li {
  display: block;
  float: left;
  margin-right: 30px;
}
ul.filters li .checkbox {
  float: left;
  margin: -5px 5px 0px 0px;
}
ul.filters li label {
  text-indent: -9999px;
  float: left;
}
ul.filters li.for-family label {
  text-indent: 0px;
  color: #fff;
  font-size: 16px;
}
ul.filters li.active .checkbox {
  background-position: 0px 0px;
}
.when-blowout {
  -webkit-box-shadow: 1px 3px 4px 0px #000000;
  -moz-box-shadow: 1px 3px 4px 0px #000000;
  box-shadow: 1px 3px 4px 0px #000000;
  display: none;
  z-index: 9999;
  position: absolute;
  top: 57px;
  left: 10px;
  width: 213px;
  background-color: #333333;
}
.when-blowout ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.when-blowout ul li {
  color: white;
  display: block;
  border-bottom: 1px solid #ccc;
  padding: 5px 8px;
  cursor: pointer;
}
.when-blowout ul li.active {
  background-color: #dfdfdf;
  color: #333333;
}
.when-blowout ul li:hover {
  background-color: #dfdfdf;
  color: #333333;
}
.when-blowout ul li:last-child {
  border-bottom: none;
}
.when-blowout p {
  color: #dfdfdf;
  padding: 0px 0px 10px 5px;
  margin-top: 10px;
  font-style: italic;
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
}
.what-blowout {
  -webkit-box-shadow: 1px 3px 4px 0px #000000;
  -moz-box-shadow: 1px 3px 4px 0px #000000;
  box-shadow: 1px 3px 4px 0px #000000;
  display: none;
  z-index: 9999;
  position: absolute;
  top: 57px;
  left: 260px;
  width: 730px;
  background-color: #000;
}
.where-blowout {
  -webkit-box-shadow: 1px 3px 4px 0px #000000;
  -moz-box-shadow: 1px 3px 4px 0px #000000;
  box-shadow: 1px 3px 4px 0px #000000;
  display: none;
  z-index: 9999;
  position: absolute;
  top: 57px;
  left: 510px;
  width: 435px;
  background-color: #000;
}
.where-blowout .explain {
  margin-top: 20px;
}
.where-blowout p {
  border-top: 1px solid #ccc;
  color: white;
  padding: 10px 0px 0px 10px;
}
.where-blowout .columns {
  color: white;
  margin-top: 15px;
  margin-bottom: 20px;
}
.where-blowout .columns .column {
  width: 200px;
  float: left;
  margin: 0px 10px 0px 5px;
}
.where-blowout .columns .column span {
  position: relative;
  cursor: pointer;
  margin: 3px 0px 8px 0px;
  padding: 5px 8px;
  border: 1px solid #000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  display: block;
}
.where-blowout .columns .column span:hover {
  border: 1px solid #333333;
}
.where-blowout .columns .column span.active {
  border: 1px solid #333333;
  background: #333333;
}
.where-blowout .columns .column span.active .checkbox {
  background-position: 0px 0px;
}
.where-blowout .columns .column span .checkbox {
  margin-top: -7px;
}
.where-blowout.in-the-middle {
  top: 100px;
  left: 50%;
  margin-left: -218px;
}
.where-blowout.in-the-middle:before {
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
  content: "Select your cinema(s)";
}
.nav {
  position: absolute;
  left: 0px;
  top: 100px;
  color: white;
}
.nav li.home {
  display: none;
}
.nav .expand {
  display: none;
  background: #000;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
  border: 2px solid #464646;
  position: absolute;
  top: 85px;
  width: 16px;
  height: 8px;
  right: 10px;
  padding: 5px 10px;
}
.nav .expand span {
  float: right;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #ff0000;
}
.nav ul {
  list-style: none;
  margin: 10px 0px 10px 0px;
  padding: 0;
}
.nav ul li a {
  color: white;
  text-shadow: 1px 2px #333;
  font-size: 22px;
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
}
.nav ul li a:hover {
  color: #dfdfdf;
}
.nav ul li div.rtsSelected a,
.nav ul li.active a {
  color: red;
}
.nav .search-form {
  position: relative;
  width: 180px;
}
#wrapper {
  position: relative;
  margin: 0px auto;
  height: 100%;
}
#wrapper .call-to-action {
  z-index: 1000;
  position: absolute;
  display: block;
  text-align: right;
}
#wrapper .call-to-action #CountdownTimer {
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
  text-shadow: 1px 2px #333;
}
#wrapper .call-to-action #CountdownTimer div {
  color: red;
  font-family: 'BentonSansMedium', Helvetica, Arial, sans-serif;
}
#wrapper .call-to-action #CountdownTimer div.timer {
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
  color: white;
  font-size: 16px;
}
#wrapper .call-to-action .grey-buttons {
  float: right;
  width: 210px;
  margin: 20px 0px 0px 0px;
}
#wrapper .call-to-action .grey-buttons .grey {
  width: 70px;
  float: left;
  margin-right: 9px;
}
#wrapper .call-to-action .grey-buttons .grey:last-child {
  margin-right: 0px;
}
#wrapper .call-to-action .blue {
  clear: both;
  float: right;
  width: 180px;
  margin: 12px 0px 0px 0px;
}
/*#background-wrap {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	overflow: hidden;
	z-index: -1;
	
	img#skin {
		position: absolute;
		z-index: -1;
		width: 100%;
		margin-top: 0px;
		.opaque(0);
	}

}*/
#background-wrap {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  z-index: -1;
}
.main .innerpage {
  position: absolute;
  top: 100px;
  left: 240px;
  margin-bottom: 100px;
}
.main .memberprograms .memberprograms-wrapper {
  position: absolute;
  left: 263px;
  top: 118px;
  width: 965px;
  height: 685px;
}
.main .memberprograms .cinebuzz-wrapper {
  position: absolute;
  left: 263px;
  top: 118px;
  width: 965px;
  height: 672px;
}
.main .offers .offers-wrapper {
  position: absolute;
  left: 263px;
  top: 118px;
  width: 965px;
  height: 685px;
}
.main .offers .offers-wrapper a.to-detail {
  width: 220px;
  height: 300px;
  background: #fff;
  opacity: 0;
  position: absolute;
  top: 40px;
  left: 20px;
}
.main .offers .offers-wrapper a.to-overview {
  width: 70px;
  height: 20px;
  background: #fff;
  position: absolute;
  top: 10px;
  right: 20px;
  opacity: 0;
}
.main .experiences .experiences-wrapper {
  position: absolute;
  left: 263px;
  top: 118px;
  width: 965px;
  height: 685px;
}
.main .events .events-wrapper {
  position: absolute;
  left: 263px;
  top: 118px;
  width: 965px;
  height: 685px;
}
.main .events .events-wrapper a.to-detail {
  width: 310px;
  height: 600px;
  background: #fff;
  position: absolute;
  top: 40px;
  left: 0px;
  opacity: 0;
}
.main .cinemas .cinema-wrapper {
  position: absolute;
  left: 263px;
  top: 118px;
  width: 965px;
  height: 685px;
}
.main .event-detail {
  height: 870px;
  background: url(../../img/the-vow.jpg) no-repeat;
}
.main .event-detail .nav {
  width: 242px;
  left: 20px;
  height: 563px;
  background: url(../../img/event-detail-left.png) no-repeat;
}
.main .event-detail .nav a.back {
  position: absolute;
  width: 50px;
  height: 20px;
  background-color: #fff;
  top: 120px;
  left: 0px;
  opacity: 0;
}
.main .event-detail .the-vow-title {
  position: absolute;
  top: 300px;
  left: 880px;
}
.main .event-detail .event-detail-elements {
  position: absolute;
  top: 700px;
  left: 20px;
  width: 1197px;
  height: 150px;
  background: url(../../img/event-detail-elements.png) no-repeat;
}
.main .event-detail #home-call-to-action {
  position: absolute;
  top: 455px;
  left: 883px;
}
.test-container {
  background: #ccc;
  width: 100%;
  height: 100%;
  position: relative;
  margin: 10px;
}
.test-container a {
  width: 200px;
  position: absolute;
  bottom: 10%;
  right: 10%;
}
.home-items {
  width: 100%;
  height: 220px;
  position: absolute;
  left: 0px;
}
.opaque-background {
  background: #000;
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.top {
  z-index: 100;
  width: 100%;
  position: absolute;
  top: 0px;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #292728), color-stop(1, #414042));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #292728 0%, #414042 100%);
  margin: 0px;
  padding: 0px 0px 0px 0px;
  list-style: none;
}
.top li {
  display: inline-block;
  padding: 5px 8px;
  cursor: pointer;
  color: white;
  text-transform: uppercase;
}
.top li.active {
  color: red;
}
#premium-cinema-box {
  width: 320px;
  height: 119px;
  position: relative;
  float: left;
  border: 1px solid #333333;
}
#premium-cinema-box .top li {
  padding: 4px 5px;
}
#premium-cinema-box .top li a {
  /* Netscape */

  -moz-opacity: 0.3;
  /* Safari 1.x */

  -khtml-opacity: 0.3;
  /* Good browsers */

  opacity: 0.3;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(30));
  filter: alpha(opacity = (30));
}
#premium-cinema-box .top li.active a {
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100));
  filter: alpha(opacity = (100));
}
#premium-cinema-box .items {
  position: absolute;
  top: 33px;
  left: 10px;
  z-index: 100;
}
#premium-cinema-box .items a {
  display: block;
}
#premium-cinema-box .items a .opaque-strip {
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
  position: absolute;
  bottom: 1px;
  left: 2px;
  height: 30px;
  width: 288px;
  background: #000;
}
#premium-cinema-box .items a .title {
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
  color: white;
  text-transform: uppercase;
  bottom: 5px;
  left: 0px;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 16px;
  position: absolute;
}
#premium-cinema-box .items a img {
  border: 1px solid #333333;
  margin: 0;
}
#premium-cinema-box .items a p {
  margin-top: 2px;
  display: none;
}
#slider {
  border: 1px solid #333333;
  height: 119px;
  position: relative;
  overflow: hidden;
  float: left;
  margin-right: 25px;
}
#slider .arrow-left,
#slider .arrow-right {
  border: 1px solid #fff;
  padding: 5px 4px;
  display: block;
  background: #000;
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
  position: absolute;
  top: 50px;
  color: #fff;
  z-index: 2000;
  font-size: 18px;
  cursor: pointer;
}
#slider .arrow-left {
  left: 0px;
  display: none;
}
#slider .arrow-right {
  right: 0px;
  display: none;
}
#slider .items {
  position: absolute;
  top: 32px;
  left: 10px;
  width: 20000px;
  z-index: 100;
}
#slider .items a {
  display: block;
  float: left;
  margin-right: 10px;
  position: relative;
  border: 1px solid #333333;
  width: 156px;
  height: 80px;
  overflow: hidden;
}
#slider .items a img {
  margin: 0;
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.5s ease;
}
#slider .items a.active {
  border: 1px solid #fff;
}
#slider .items a.active p,
#slider .items a.active img {
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100));
  filter: alpha(opacity = (100));
}
#slider .items a:hover img {
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100));
  filter: alpha(opacity = (100));
}
#slider .items a p {
  color: #fff;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 2px 4px;
  background: #000;
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
  display: block;
  width: 154px;
}
.ads {
  width: 100%;
  margin-top: 10px !important;
}
.ads .ad {
  margin-left: 10px;
  float: left;
  height: 100px;
  overflow: hidden;
  background: #000;
  border: 1px solid #333333;
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
}
.ads .ad:first-child {
  margin-left: 0px;
}
.ads .ad img {
  width: 100%;
}
.background-repeat {
  background-repeat: repeat;
}
.innerpage {
  width: 1120px;
}
.innerpage .left {
  border: 1px solid #333333;
  background: black;
  width: 878px;
  float: left;
  padding: 0px 0px;
  margin-bottom: 200px;
}
.innerpage .right {
  border: 1px solid #333333;
  background: black;
  width: 230px;
  float: right;
}
.innerpage .right .search-form {
  position: relative;
  width: 94%;
  margin: 10px 0px;
}
.innerpage .right .search-form .search {
  font-size: 13px;
}
.innerpage .right .filter-element {
  margin-bottom: 20px;
}
.innerpage .right .filter-element h4 {
  padding: 4px 0px 4px 10px;
}
.innerpage .right .filter-element .strip {
  margin-bottom: 10px;
}
.innerpage .right .filter-element span {
  display: block;
  clear: both;
  margin-bottom: 6px;
}
.innerpage .right .filter-element span .checkbox {
  margin: -6px 0px 0px 0px;
}
.innerpage .right .filter-element span.active .checkbox {
  background-position: 0px 0px;
}
.innerpage .right .filter-element .goldclass-logo {
  margin-bottom: 10px;
}
.innerpage .right .filter-element .vmax-logo {
  margin-bottom: 5px;
}
.innerpage .right .filter-element .column {
  width: 100px;
  float: left;
}
.innerpage .right #experience-filters span label,
.innerpage .right #experience-filters span input {
  float: left;
}
.innerpage .right #experience-filters span input {
  margin-right: 5px;
}
.innerpage .right ol {
  margin-left: 15px;
}
.wrap {
  padding: 0px 10px;
}
.strip {
  margin: 0px;
  width: 100%;
  display: block;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #282526 0%, #4c4c4e 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #282526 0%, #4c4c4e 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #282526 0%, #4c4c4e 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #282526), color-stop(1, #4c4c4e));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #282526 0%, #4c4c4e 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #282526 0%, #4c4c4e 100%);
}
h1 {
  margin: 0px 0px 4px 10px;
  padding-top: 4px;
}
h2 {
  padding: 7px 0px 7px 0px;
  margin: 0px 0px 4px 10px;
}
.subnav {
  list-style: none;
  float: left;
  width: 410px;
}
.subnav li {
  cursor: pointer;
  display: block;
  float: left;
  text-transform: uppercase;
  color: white;
}
.subnav li.active {
  color: red;
}
.subnav li.active a {
  color: red;
}
.subnav li::after {
  margin: 0px 10px;
  content: "|";
  color: white;
}
.subnav li:last-child::after {
  margin: 0px 0px;
  content: "";
}
.subnav li a {
  color: white;
}
.tools {
  margin-top: 12px;
  float: right;
}
.tools dt,
.tools select,
.tools label,
.tools dl {
  float: left;
  margin-left: 5px;
}
.tools select {
  margin-right: 5px;
}
.hurry {
  background-color: red;
  z-index: 1000;
  position: absolute;
  transform: rotate(-40deg);
  -ms-transform: rotate(-40deg);
  /* IE 9 */

  -webkit-transform: rotate(-40deg);
  /* Safari and Chrome */

  -o-transform: rotate(-40deg);
  /* Opera */

  -moz-transform: rotate(-40deg);
  /* Firefox */

  left: -27px;
  top: 10px;
  -webkit-box-shadow: 0px 1px 6px 1px #333333;
  -moz-box-shadow: 0px 1px 6px 1px #333333;
  box-shadow: 0px 1px 6px 1px #333333;
  text-align: center;
}
.hurry p {
  line-height: 12px;
  font-size: 12px;
  padding: 2px 20px;
}
.movies p.month {
  font-family: 'BentonSansMedium', Helvetica, Arial, sans-serif;
  color: red;
  margin-top: 15px;
  margin-bottom: 20px;
  display: block;
}
.movies ul.movie-overview {
  height: auto;
  overflow: visible;
  width: 100%;
  margin: 10px 0px 0px 0px;
}
.movies ul.movie-overview li {
  margin-right: 7px;
}
.movies ul.movie-overview li span {
  width: 130px;
  height: 210px;
}
.movies ul.movie-overview li span .image-wrapper {
  width: inherit;
  height: 180px;
}
.movies ul.movie-overview li span img {
  width: inherit;
  height: auto;
}
.movies ul.movie-overview li span .hover {
  width: 100%;
}
.movies ul.movie-overview li span .showing-date {
  position: absolute;
  bottom: 5px;
  width: 112px;
}
.movies .movie-overview-thumb {
  display: block;
}
.movies .movie-overview-list {
  display: none;
}
.main.movie-detail .nav {
  width: 270px;
}
.main.movie-detail .nav li.home {
  display: block;
}
.main.movie-detail .nav .wrap {
  display: none;
}
.main.movie-detail .nav .expand {
  display: block;
}
.main.movie-detail .nav:hover {
  z-index: 4000;
}
.main.movie-detail .nav:hover .wrap {
  border: 2px solid #464646;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px 10px 30px 15px;
  display: block;
  background: #000;
  z-index: 8000;
  width: 233px;
}
.main.movie-detail .nav:hover .expand {
  background: #000;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100));
  filter: alpha(opacity = (100));
  border: 2px solid #464646;
}
.main.movie-detail .gallery-items {
  width: 100%;
  position: absolute;
  left: 0px;
}
.main.movie-detail .gallery-items #slider {
  width: 100%;
}
.main.movie-detail .gallery-items .title {
  text-transform: uppercase;
  z-index: 100;
  width: 100%;
  position: absolute;
  top: 0px;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #292728), color-stop(1, #414042));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #292728 0%, #414042 100%);
  margin: 0px;
  padding: 0px 0px 0px 0px;
}
.main.movie-detail .gallery-items .title p {
  padding: 5px 10px;
}
.main.movie-detail #gallery-close {
  position: absolute;
  right: 0px;
  top: 70px;
  cursor: pointer;
}
.main.movie-detail .movie-detail-items {
  width: 100%;
  position: absolute;
  left: 0px;
}
.main.movie-detail .movie-detail-items #slider {
  margin-bottom: 100px;
}
.main.movie-detail .movie-detail-items #slider.full-width {
  width: 100%;
}
.main.movie-detail .movie-detail-items .title {
  text-transform: uppercase;
  z-index: 100;
  width: 100%;
  position: absolute;
  top: 0px;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #292728), color-stop(1, #414042));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #292728 0%, #414042 100%);
  margin: 0px;
  padding: 0px 0px 0px 0px;
}
.main.movie-detail .movie-detail-items .title p {
  padding: 5px 10px;
}
.main.movie-detail .promo-box {
  background: #000;
  border: 1px solid #333333;
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
  width: 300px;
  height: 120px;
  float: left;
  margin-right: 20px;
}
.main.movie-detail .movie-info {
  position: absolute;
  top: 220px;
  left: 0px;
  width: 280px;
  font-size: 14px;
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
  text-shadow: 1px 2px #333;
}
.main.movie-detail .movie-info h1 {
  font-size: 20px;
  font-family: 'BentonSansMedium', Helvetica, Arial, sans-serif;
  float: left;
  margin: 0px 0px 2px 0px;
  width: 180px;
}
.main.movie-detail .movie-info .three-d-white-bg {
  float: left;
  margin: 6px 0px 0px 5px;
}
.main.movie-detail .movie-info .two-d-white-bg {
  float: left;
  margin: 6px 0px 0px 5px;
}
.main.movie-detail .movie-info .ratings {
  clear: both;
  margin-bottom: 7px;
}
.main.movie-detail .movie-info .ratings a {
  text-shadow: none;
}
.main.movie-detail .movie-info span {
  clear: both;
  display: block;
  margin-bottom: 5px;
}
.main.movie-detail .movie-info strong {
  font-size: 14px;
  float: left;
  margin: -1px 7px 0px 0px;
}
.main.movie-detail .movie-info .experiences {
  margin-top: 20px;
}
.main.movie-detail .movie-info .experiences div {
  float: left;
  margin-right: 15px;
}
.main.movie-detail .movie-info .experiences .experience-gold-class {
  margin-top: 15px;
}
.cinema-promo-wrapper {
  position: relative;
  margin-left: 2px;
  height: 240px;
  overflow: hidden;
}
.cinema-promo-wrapper .arrow-left,
.cinema-promo-wrapper .arrow-right {
  border: 1px solid #fff;
  padding: 5px 4px;
  display: block;
  background: #000;
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
  position: absolute;
  top: 80px;
  color: #fff;
  z-index: 2000;
  font-size: 18px;
  cursor: pointer;
}
.cinema-promo-wrapper .arrow-left {
  left: 0px;
}
.cinema-promo-wrapper .arrow-right {
  right: 2px;
}
.cinema-promo-wrapper .cinema-promo-slider {
  width: 710px;
  left: 50%;
  margin-left: -355px;
}
#calendar {
  list-style: none;
  margin: 10px 0px 10px 0px;
  padding: 0;
}
#calendar li {
  display: block;
  float: left;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #424345 0%, #7c8186 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #424345 0%, #7c8186 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #424345 0%, #7c8186 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #424345), color-stop(1, #7c8186));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #424345 0%, #7c8186 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #424345 0%, #7c8186 100%);
  width: 32px;
  height: 27px;
  margin: 1px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  padding-top: 5px;
}
#calendar li.has-event {
  cursor: pointer;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #8d8f93 0%, #cbced0 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #8d8f93 0%, #cbced0 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #8d8f93 0%, #cbced0 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #8d8f93), color-stop(1, #cbced0));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #8d8f93 0%, #cbced0 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #8d8f93 0%, #cbced0 100%);
}
.main.cinemas .left {
  min-height: 700px;
}
.main.cinemas .dates {
  margin: -10px 0px 0px -10px;
  padding: 0px 0px 15px 10px;
  border-bottom: 1px solid #333333;
}
.main.cinemas ul.filters {
  width: 100%;
  margin-left: 0px;
  padding: 0px 0px 15px 0px;
}
.main.cinemas .movie-overview-list {
  margin-left: 10px;
}
.main.cinemas .strip {
  position: relative;
}
.main.cinemas .strip .compare {
  position: absolute;
  right: 10px;
  top: 12px;
}
.main.cinemas .right .cinema-info {
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
}
.main.cinemas .right .logo {
  height: 70px;
  width: 100%;
  background: white;
  padding-top: 50px;
  text-align: center;
  color: black;
  margin-bottom: 10px;
}
.main.cinemas .right .item {
  margin: 10px 0px;
  display: block;
}
.main.cinemas .right .item img {
  float: left;
  margin-right: 5px;
}
.main.cinemas .right .item .desc {
  width: 120px;
  float: left;
}
.main.cinemas .right .item .title {
  font-family: 'BentonSansMedium', Helvetica, Arial, sans-serif;
  color: white;
}
.main.cinemas .right .item p {
  color: white;
}
.main.cinemas .right .btn {
  margin: 10px 0px;
  font-size: 12px;
  width: auto;
  display: inline-block;
}
.main.cinemas .right .promo {
  position: relative;
  height: 130px;
  width: 100%;
  display: block;
  margin: 10px 0px;
}
.main.cinemas .right .promo img {
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: 100%;
  height: auto;
}
.main.cinemas .right .promo .trans-bck {
  position: absolute;
  bottom: 0px;
  height: 25px;
  left: 0px;
  width: 100%;
  /* Netscape */

  -moz-opacity: 0.7;
  /* Safari 1.x */

  -khtml-opacity: 0.7;
  /* Good browsers */

  opacity: 0.7;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(70));
  filter: alpha(opacity = (70));
  background: black;
  z-index: 100;
}
.main.cinemas .right .promo p {
  position: absolute;
  bottom: 6px;
  left: 8px;
  color: #fff;
  z-index: 1000;
}
.main.cinemas .block .star {
  float: left;
  margin: 6px 5px 0px 5px;
}
.main.cinemas .block h2 {
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'GillSansRegular', Helvetica, Arial, sans-serif;
  cursor: pointer;
  margin-bottom: 0px;
}
.main.cinemas .block h2 span.open {
  float: right;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #ffffff;
  margin: 4px 10px 0px 0px;
}
.main.cinemas .block h2 span.closed {
  float: right;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid #ffffff;
  margin: 0px 12px 0px 0px;
}
.main.cinemas .block .content {
  display: none;
  margin: 10px;
}
.main.cinemas .block .content a {
  color: #fff;
  display: inline-block;
  margin: 0px 10px 10px 0px;
  border: 1px solid #333333;
  padding: 5px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.main.cinemas .block .content a:hover {
  border: 1px solid #dfdfdf;
}
.main.cinemas .block .content a.btn {
  color: #333333;
}
.main.cinemas .block .content a.btn:hover {
  border: none;
}
.main.cinemas .block .content a.add {
  color: red;
}
.main.cinemas .block .content a.add:hover {
  border: none;
}
.main.cinemas .block.preferred .content {
  display: block;
}
.main.cinemas .block.preferred .fav {
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #414042 0%, #292728 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #414042 0%, #292728 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #414042 0%, #292728 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #414042), color-stop(1, #292728));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #414042 0%, #292728 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #414042 0%, #292728 100%);
  border: 1px solid #292728;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 8px 30px 0px 8px;
  position: relative;
  display: block;
  width: auto;
  float: left;
  margin-right: 10px;
}
.main.cinemas .block.preferred .fav .star {
  float: left;
  margin: 0px 5px 0px 0px;
}
.main.cinemas .block.preferred .fav a {
  border: none;
  padding: 0px;
}
.main.cinemas .block.preferred .fav a:hover {
  color: red;
}
.main.cinemas .block.preferred .fav span.x {
  cursor: pointer;
  padding: 1px 6px 2px 6px;
  display: block;
  position: absolute;
  top: 7px;
  right: 5px;
  background-color: #464646;
  color: #dfdfdf;
  font-family: 'GillSansRegular', Helvetica, Arial, sans-serif;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.main.cinemas .block.preferred .fav span.x:hover {
  background-color: #939393;
  color: #333333;
}
.main.cinemas .block.preferred .set-preferred-cinemas {
  padding: 0px;
  border: none;
  margin-top: 8px;
}
.main.cinemas .block.preferred .btn {
  border: none;
  padding-top: 7px;
  float: right;
}
.main .premium-cinema .innerpage {
  height: 800px;
}
.main .premium-cinema .innerpage a {
  display: block;
  margin-bottom: 1px;
}
.main .premium-cinema .innerpage a img {
  width: 100%;
  height: auto;
}
.main .premium-cinema .innerpage a:last-child {
  margin-bottom: 20px;
}
.main .premium-cinema .btn {
  width: auto;
}
.main .premium-cinema .third-nav {
  list-style: none;
  margin: 10px 0px 0px 0px;
  position: relative;
}
.main .premium-cinema .third-nav li {
  display: block;
  margin-bottom: 5px;
}
.main .premium-cinema .third-nav li a {
  color: white;
  font-size: 18px;
  margin-bottom: 5px;
}
.premium-cinema-line {
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
  font-size: 38px;
  display: block;
  width: 290px;
  margin: 80px 0px 10px 0px;
  text-align: right;
}
.overlay {
  display: none;
  background: black;
  border: 1px solid #dfdfdf;
  width: 600px;
  height: 400px;
  position: fixed;
  top: 50%;
  margin-top: -200px;
  left: 50%;
  margin-left: -300px;
  z-index: 9999;
}
.overlay .arrow-inner {
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
  border-right: 13px solid #000000;
  position: absolute;
  top: 100px;
  left: -12px;
  z-index: 10;
}
.overlay .arrow-outer {
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
  border-right: 13px solid #dfdfdf;
  position: absolute;
  top: 100px;
  left: -13px;
  z-index: 9;
}
.overlay p {
  font-size: 16px;
  margin: 20px;
  color: #fff;
}
.overlay .close-small {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: black;
  border: 1px solid #dfdfdf;
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 0px 6px 2px 6px;
  color: white;
}
.overlay .content {
  margin: 20px;
}
.overlay .left-column,
.overlay .right-column {
  width: 250px;
  float: left;
}
.overlay .left-column input,
.overlay .right-column input,
.overlay .left-column textarea,
.overlay .right-column textarea {
  width: 100%;
}
.overlay .left-column label,
.overlay .right-column label {
  display: block;
  margin-top: 10px;
}
.overlay .left-column textarea,
.overlay .right-column textarea {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  height: 80px;
}
.overlay .left-column {
  margin-right: 20px;
}
.overlay .btn {
  display: inline;
  width: auto;
  margin-top: 5px;
}
.main .promos .full {
  border: 1px solid #333333;
  background: black;
  width: 100%;
  float: left;
  padding: 0px 0px;
  margin-bottom: 200px;
}
.cinema-movie-times-info {
  position: relative;
  height: auto;
  float: left;
  display: block;
  width: 730px;
}
.cinema-movie-times-info .details-link {
  position: absolute;
  top: 0px;
  right: 10px;
}
.cinema-movie-times-info .poptrailer {
  position: absolute;
  top: 0px;
  right: 100px;
}
.cinema-movie-times-info strong {
  display: inline;
  float: left;
  margin-bottom: 4px;
}
.cinema-movie-times-info strong.title {
  font-size: 18px;
}
.cinema-movie-times-info p {
  display: inline;
}
.cinema-movie-times-info .icons {
  margin: 6px 0px;
  height: 20px;
}
.cinema-movie-times-info .icons div {
  margin-right: 3px;
  float: left;
}
.cinema-movie-times-info .ratings {
  margin-left: 5px;
  float: left;
}
.cinema-movie-times-info .ratings a:hover {
  margin-left: 0px;
}
.cinema-movie-times-info .info {
  display: block;
  margin: 3px 0px;
  clear: both;
}
.movie-overview-list {
  display: block;
  margin-top: 20px;
}
.movie-overview-list .movie-list-item {
  margin-top: 10px;
  padding-bottom: 10px;
  clear: both;
  position: relative;
}
.movie-overview-list .movie-list-item p.title {
  font-size: 16px;
  margin-bottom: 10px;
}
.movie-overview-list .movie-list-item .image-wrapper {
  margin-right: 10px;
  float: left;
  height: 150px;
  width: 100px;
  overflow: hidden;
  position: relative;
}
.movie-overview-list .movie-list-item .image-wrapper img {
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100));
  filter: alpha(opacity = (100));
}
.movie-overview-list .movie-list-item .quick-times-select-widget {
  background: #000;
  border: none;
  padding: 0px;
  float: left;
  display: block;
  position: static;
}
.movie-overview-list .movie-list-item .quick-times-select-widget .arrow,
.movie-overview-list .movie-list-item .quick-times-select-widget .arrow-outer {
  display: none;
}
.movie-overview-list .movie-list-item .showing-date {
  position: absolute;
  top: 0px;
  right: 10px;
}
.movie-overview-list .movie-list-item .descr {
  float: left;
}
.movie-overview-list .movie-list-item .descr p {
  margin-bottom: 10px;
}
.movie-overview-list .movie-list-item .descr a {
  display: block;
  width: 120px;
}
.movie-overview-list .movie-list-item .descr .icons {
  margin-top: 10px;
}
.movie-overview-list .movie-list-item .descr .icons div {
  margin-right: 3px;
  float: left;
}
.movie-overview-list .movie-list-item:last-child {
  border-bottom: none;
}
ul.movie-overview {
  list-style: none;
  margin: 10px 0px 0px 10px;
  padding: 0px;
  width: 720px;
  height: 400px;
  overflow: auto;
}
ul.movie-overview li {
  display: inline;
  margin-right: 10px;
}
ul.movie-overview li span {
  position: relative;
  display: inline-block;
  width: 105px;
  height: 195px;
  cursor: pointer;
}
ul.movie-overview li span .image-wrapper {
  height: 150px;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0px;
}
ul.movie-overview li span.active .select {
  color: #fff;
}
ul.movie-overview li span.active img {
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100));
  filter: alpha(opacity = (100));
}
ul.movie-overview li span.active:hover .select {
  color: #fff;
}
ul.movie-overview li span.active .checkbox {
  background-position: 0px 0px;
}
ul.movie-overview li span .select {
  position: absolute;
  bottom: 5px;
  width: 102px;
  color: #dfdfdf;
  font-size: 14px;
  text-align: center;
  padding: 5px 0px 5px 0px;
  background: #000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
ul.movie-overview li span .select .checkbox {
  margin-top: -8px;
}
ul.movie-overview li span a.find-times-and-book {
  position: absolute;
  bottom: 5px;
  width: 112px;
  color: red;
  cursor: pointer;
}
ul.movie-overview li span a.find-times-and-book.active {
  color: white;
}
ul.movie-overview li span:hover .select {
  color: #fff;
}
ul.movie-overview li span:hover img {
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100));
  filter: alpha(opacity = (100));
}
.image-wrapper img {
  position: absolute;
  top: 0px;
  z-index: 500;
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.5s ease;
}
.image-wrapper .hover {
  z-index: 1000;
  position: absolute;
  background-color: black;
  width: 90px;
  padding: 5px;
  bottom: -150px;
  left: 0px;
  /* Netscape */

  -moz-opacity: 0.9;
  /* Safari 1.x */

  -khtml-opacity: 0.9;
  /* Good browsers */

  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(90));
  filter: alpha(opacity = (90));
  padding-left: 10px;
}
.image-wrapper .hover .ratings {
  margin-bottom: 3px;
}
.image-wrapper .hover .ratings a {
  width: auto;
  display: inline;
  padding: 2px;
  color: #333333;
}
.image-wrapper .hover .ratings a:hover {
  margin-left: 0px;
}
.image-wrapper .hover p {
  padding: 0px;
  margin: 0px 0px 2px 0px;
  color: white;
  font-size: 12px;
  font-family: 'BentonSansMedium', Helvetica, Arial, sans-serif;
}
.image-wrapper .hover a {
  color: red;
  display: block;
  font-size: 12px;
  margin-bottom: 2px;
}
.image-wrapper .hover a:hover {
  margin-left: 5px;
  -webkit-transition: All 0.2s ease;
  -moz-transition: All 0.2s ease;
  -o-transition: All 0.2s ease;
  -ms-transition: All 0.2s ease;
  transition: All 0.2s ease;
}
.image-wrapper .hover .icons div {
  float: left;
  margin-right: 2px;
}
.image-wrapper:hover .hover {
  -webkit-transition: All 0.2s ease;
  -moz-transition: All 0.2s ease;
  -o-transition: All 0.2s ease;
  -ms-transition: All 0.2s ease;
  transition: All 0.2s ease;
  bottom: 0px;
}
.dates {
  list-style: none;
  height: 25px;
  margin: 0px 0px 20px 0px;
  display: block;
}
.dates li {
  display: block;
  float: left;
  margin-right: 3px;
  padding: 6px 5px;
  cursor: pointer;
  color: #666666;
}
.dates li.active {
  color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #606060;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #4c4c4e 0%, #282526 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #4c4c4e 0%, #282526 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #4c4c4e 0%, #282526 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4c4c4e), color-stop(1, #282526));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #4c4c4e 0%, #282526 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #4c4c4e 0%, #282526 100%);
  padding: 5px 4px;
}
.dates li.active:hover {
  text-decoration: none;
}
.dates li:last-child {
  margin-right: 0px;
}
.dates li:hover {
  color: #fff;
}
.movie-detail .quick-times-select-widget .hurry {
  display: block;
  transform: rotate(41deg);
  -ms-transform: rotate(41deg);
  /* IE 9 */

  -webkit-transform: rotate(41deg);
  /* Safari and Chrome */

  -o-transform: rotate(41deg);
  /* Opera */

  -moz-transform: rotate(41deg);
  /* Firefox */

  left: 524px;
  width: 90px;
  top: 2px;
  background: none !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 11px;
}
.movie-detail .quick-times-select-widget .hurry p {
  padding: 0px 1px;
  line-height: 10px;
}
.movie-detail .quick-times-select-widget .hurry-bck {
  display: block;
  position: absolute;
  z-index: 1;
  top: 0px;
  right: 0px;
  background: url(../../img/hurry-banner.png) no-repeat;
  width: 73px;
  height: 62px;
}
.movie-detail .quick-times-select-widget .hidden-area {
  background: white;
  /* Netscape */

  -moz-opacity: 0;
  /* Safari 1.x */

  -khtml-opacity: 0;
  /* Good browsers */

  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0));
  filter: alpha(opacity = (0));
  position: absolute;
  top: -40px;
  left: 380px;
  height: 40px;
  width: 210px;
}
.movie-detail .quick-times-select-widget .arrow {
  float: right;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #333334;
  position: absolute;
  left: 500px;
  top: -8px;
}
.movie-detail .quick-times-select-widget .arrow-outer {
  float: right;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #797979;
  position: absolute;
  left: 498px;
  top: -10px;
  z-index: 90;
}
.quick-times-select-widget {
  display: none;
  position: absolute;
  top: 0px;
  z-index: 8000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #0e0c0d 0%, #333334 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #0e0c0d 0%, #333334 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #0e0c0d 0%, #333334 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0e0c0d), color-stop(1, #333334));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #0e0c0d 0%, #333334 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #0e0c0d 0%, #333334 100%);
  border: 1px solid #797979;
  width: 575px;
  padding: 10px;
}
.quick-times-select-widget .hurry,
.quick-times-select-widget .hurry-bck {
  display: none;
}
.quick-times-select-widget .view-seats-link {
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  z-index: 9000;
}
.quick-times-select-widget .view-seats-link p {
  background-color: red;
  padding: 3px 5px;
  color: white;
}
.quick-times-select-widget .view-seats-link .view-seats-arrow {
  position: absolute;
  bottom: 5px;
  left: 55px;
  float: right;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #ff0000;
}
.quick-times-select-widget .hidden-area {
  background: white;
  /* Netscape */

  -moz-opacity: 0;
  /* Safari 1.x */

  -khtml-opacity: 0;
  /* Good browsers */

  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(0));
  filter: alpha(opacity = (0));
  position: absolute;
  top: -30px;
  left: 200px;
  height: 30px;
  width: 110px;
}
.quick-times-select-widget .arrow {
  float: right;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #333334;
  position: absolute;
  left: 250px;
  top: -8px;
  z-index: 1000;
}
.quick-times-select-widget .arrow-outer {
  float: right;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #797979;
  position: absolute;
  left: 248px;
  top: -10px;
  z-index: 90;
}
.quick-times-select-widget .close {
  position: absolute;
  top: -10px;
  right: -10px;
}
.quick-times-select-widget p {
  margin: 10px 0px;
}
.quick-times-select-widget .cinema-row {
  display: block;
  margin-bottom: 5px;
  width: 100%	;
  position: relative;
  height: 30px;
}
.quick-times-select-widget .cinema-row .cinema-row-wrapper {
  overflow: hidden;
  width: 430px;
  height: 26px;
  float: left;
  position: relative;
}
.quick-times-select-widget .cinema-row .cinema-row-wrapper .shadow-right {
  display: none;
  width: 14px;
  height: 25px;
  background: url(../../img/shadow-right.png);
  position: absolute;
  right: 0px;
  top: 0px;
}
.quick-times-select-widget .cinema-row .cinema-row-wrapper .shadow-left {
  display: none;
  width: 14px;
  height: 25px;
  background: url(../../img/shadow-left.png);
  position: absolute;
  left: 0px;
  top: 0px;
}
.quick-times-select-widget .cinema-row .width-wrap {
  width: auto;
}
.quick-times-select-widget .cinema-row .dates-row {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 10000px;
}
.quick-times-select-widget .cinema-row .title {
  float: left;
  display: block;
  width: 100px;
  margin: 5px 15px 0px 0px;
}
.quick-times-select-widget .cinema-row .btn {
  font-size: 11px;
  position: relative;
  float: left;
  margin-right: 5px;
}
.quick-times-select-widget .cinema-row .btn.grey {
  padding: 5px;
  width: auto;
}
.quick-times-select-widget .cinema-row .reveal-less {
  display: none;
  z-index: 1000;
  cursor: pointer;
  border: 1px solid #fff;
  padding: 5px 4px;
  background: #000;
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
  height: 23px;
  font-size: 18px;
  padding: 0px 5px 0px 5px;
  position: absolute;
  top: 0px;
  left: 99px;
}
.quick-times-select-widget .cinema-row .reveal-more {
  display: none;
  z-index: 1000;
  cursor: pointer;
  border: 1px solid #fff;
  padding: 5px 4px;
  background: #000;
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
  height: 23px;
  font-size: 18px;
  padding: 0px 5px 0px 5px;
  position: absolute;
  top: 0px;
  right: 10px;
}
input.search {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.red-search-btn {
  border: none;
  width: 21px;
  height: 20px;
  position: absolute;
  right: 0px;
  top: 3px;
  background: url(../../img/search.jpg) no-repeat;
}
.grey-search-btn {
  border: none;
  width: 17px;
  height: 15px;
  position: absolute;
  right: 0px;
  top: 5px;
  background: url(../../img/search-grey.png) no-repeat;
}
footer {
  height: 36px;
  width: 100%;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #2a2728 0%, #7d7f81 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #2a2728 0%, #7d7f81 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #2a2728 0%, #7d7f81 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #2a2728), color-stop(1, #7d7f81));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #2a2728 0%, #7d7f81 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #2a2728 0%, #7d7f81 100%);
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 6000;
  font-size: 12px;
  color: #dfdfdf;
}
footer.footer-home {
  position: absolute;
}
footer .footer-wrapper {
  margin: 0px auto;
}
footer .copyright {
  float: left;
  margin-right: 10px;
  margin-top: 10px;
}
footer .footer-nav {
  float: left;
  margin: 0px;
  list-style: none;
  margin-top: 10px;
}
footer .footer-nav li {
  display: inline;
  margin-right: 10px;
}
footer .footer-nav li a {
  color: #dfdfdf;
}
footer .footer-nav li a:hover {
  text-decoration: underline;
}
footer .right {
  float: right;
}
footer .right ul {
  list-style: none;
  margin: 0px;
}
footer .right ul li {
  height: 26px;
  padding: 8px 10px 2px 10px;
  display: block;
  float: left;
  border-left: 2px solid #2a2728;
  font-size: 14px;
}
footer .right ul li .share {
  float: left;
  margin-top: -3px;
}
footer .right ul li .mobile {
  float: left;
  margin-top: -7px;
}
footer .right ul li:last-child {
  padding: 5px 10px;
}
footer .right ul li:last-child:hover {
  background: none;
}
footer .right ul li a {
  color: #fff;
}
footer .right ul li:hover {
  background: #2a2728;
}
.ticketing {
  background: #000000 url(../../img/lights-bck.png) no-repeat;
}
.ticketing header {
  margin: 20px;
}
.ticketing .main {
  margin: 10px 0px 0px 20px;
  width: 1184px;
  height: 687px;
}
.ticketing .main .session-button {
  position: absolute;
  top: 390px;
  left: 250px;
  width: 400px;
  height: 70px;
  background: white;
  opacity: 0;
}
.ticketing .main .back-button {
  position: absolute;
  width: 100px;
  height: 70px;
  background: white;
  opacity: 0;
}
.ticketing .main .proceed-button {
  position: absolute;
  width: 100px;
  height: 70px;
  background: white;
  opacity: 0;
}
#cover {
  width: 100%;
  height: 100%;
  background: black;
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9990;
  display: none;
}
#trailer {
  display: none;
  width: 980px;
  margin-left: -500px;
  position: fixed;
  left: 50%;
  top: 30px;
  height: 510px;
  background: #333333;
  z-index: 9999;
  padding: 10px;
}
#trailer .close {
  position: absolute;
  top: -15px;
  right: -15px;
}
#trailer video {
  float: left;
  width: 775px;
}
#trailer .info {
  float: right;
  width: 175px;
  padding: 0px 5px 15px 15px;
}
#trailer .info h3 {
  font-family: 'BentonSansMedium', Helvetica, Arial, sans-serif;
  margin-bottom: 10px;
}
#trailer .info .synopsis {
  margin: 10px 0px;
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
  float: left;
}
#trailer .info h3 {
  text-transform: uppercase;
}
#trailer .info p {
  margin-bottom: 10px;
}
#trailer .info p strong {
  display: block;
}
#trailer .items {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 800px;
  z-index: 100;
}
#trailer .items a {
  display: block;
  float: left;
  margin-right: 4px;
  position: relative;
  border: 1px solid #333333;
  width: 150px;
  height: 80px;
  overflow: hidden;
}
#trailer .items a img {
  margin: 0;
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.5s ease;
}
#trailer .items a.active {
  border: 1px solid #fff;
}
#trailer .items a.active p,
#trailer .items a.active img {
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100));
  filter: alpha(opacity = (100));
}
#trailer .items a:hover img {
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(100));
  filter: alpha(opacity = (100));
}
#trailer .items a p {
  color: #fff;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 2px 4px;
  background: #000;
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(80));
  filter: alpha(opacity = (80));
  display: block;
  width: 154px;
}
@media print {
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .home-items {
    top: 800px;
  }
  .footer-home {
    top: 1050px;
  }
  .call-to-action {
    top: 200px;
  }
}
/*
@media only screen and (max-device-width: 480px) {
	
	#wrapper .call-to-action 	{ z-index: -1; top: -400px; }
	#skin 						{ z-index: 9000; top: 0px; }
	
	#background-wrap			{width: 500px; }
	#slider { display: none;}
	#premium-cinema-box { display: none;}
	footer { bottom: 0px;}
	.ads { display: none;}
	#ticket-bar { 
		width: 480px; 
		height: 300px;
		top: 300px;
		padding: 10px;
		
		span { 
			width: 320px;
			margin-right:25px; 
			font-size: 22px;
			strong {
				font-family: @regular-font;
				font-size: 23px;				
			}
			&:first-child {
			
				margin: 0px;
			}
			div {
			
				margin-bottom: 10px;
				
			}
		}
		a.btn {
		
			right: 300px;
			top: 240px;
		}
		.ticket-img {
			
			top: 0px;
			right: 0px;
		}
	}	
	.nav {
	
		ul {
		
			display: none;
		}
		input {
		
			display: none;
		}
		img {
			
			width: 150px;
		}
		top: 5px;
		
			
	}
	#cine-buzz { 
	
		display: none;
	}
	footer {
		
		display: none;
	}
	
}
*/
@media all and (min-width: 480px) and (max-width: 1260px) {
  .main .cinemas .block .content a.btn {
    font-size: 12px;
    margin-top: 10px;
  }
  .cinema-movie-times-info {
    width: 450px;
  }
  .cinema-movie-times-info .details-link {
    position: static;
    display: block;
    clear: both;
  }
  .cinema-movie-times-info .poptrailer {
    position: static;
    display: block;
  }
  .main .cinemas .right .item {
    text-align: center;
  }
  .main .cinemas .right .item .desc {
    float: none;
  }
  .main .cinemas .right .item .title {
    font-size: 13px;
  }
  .main .cinemas .right .item img {
    float: none;
    margin-bottom: 5px;
  }
  .movie-overview-list .movie-list-item .descr {
    width: 440px;
  }
  #ticket-bar {
    width: 860px;
  }
  #ticket-bar span {
    width: 185px;
    margin-right: 25px;
  }
  #ticket-bar a.btn {
    right: 8px;
  }
  #cine-buzz {
    left: 870px;
    width: 130px;
  }
  #cine-buzz p {
    display: none;
  }
  .home .home-items {
    width: 1000px;
  }
  .home #slider {
    width: 670px;
    margin-right: 5px;
  }
  .home #slider a {
    margin-right: 8px;
  }
  .home .ad.full {
    width: 240px;
  }
  .home .ad.half {
    width: 240px;
  }
  #wrapper,
  header,
  .footer-wrapper {
    width: 1000px;
  }
  .call-to-action {
    right: 20px;
    top: 100px;
  }
  .where-blowout {
    left: 430px;
  }
  .what-blowout {
    left: 220px;
  }
  .innerpage {
    width: 757px;
  }
  .innerpage .left {
    width: 580px;
  }
  .innerpage .right {
    width: 160px;
  }
  ul.movie-overview li {
    margin-right: 3px;
  }
  .right .search-form {
    position: relative;
    width: 130px;
  }
  .movie-list-item .quick-times-select-widget {
    width: 450px;
  }
  .movie-list-item .quick-times-select-widget .cinema-row-wrapper {
    width: 300px;
  }
  .movie-detail-items #slider {
    width: 650px;
  }
  .movie-detail-items #slider a {
    margin-right: 2px;
  }
  .movie-detail-items #slider.full-width a {
    margin-right: 7px;
  }
  .tools {
    position: absolute;
    right: 190px;
    top: 75px;
  }
}
@media all and (min-width: 1260px) and (max-width: 1400px) {
  .cinema-movie-times-info {
    width: 580px;
  }
  .movie-overview-list .movie-list-item .descr {
    width: 578px;
  }
  #ticket-bar {
    width: 960px;
  }
  #ticket-bar span {
    width: 200px;
  }
  #cine-buzz {
    left: 970px;
  }
  .home .home-items {
    width: 1200px;
  }
  .home #slider {
    width: 850px;
  }
  .home .ad.full {
    width: 384px;
  }
  .home .ad.half {
    width: 197px;
  }
  #wrapper,
  header,
  .footer-wrapper {
    width: 1200px;
  }
  .call-to-action {
    right: 20px;
    top: 100px;
  }
  .innerpage {
    width: 960px;
  }
  .innerpage .left {
    width: 717px;
  }
  .innerpage .right {
    width: 230px;
  }
  ul.movie-overview li {
    margin-right: 7px;
  }
  .movie-list-item .quick-times-select-widget {
    width: 580px;
  }
  .movie-list-item .quick-times-select-widget .cinema-row-wrapper {
    width: 430px;
  }
  .movie-detail-items #slider {
    width: 850px;
  }
}
@media all and (min-width: 1400px) {
  .movie-overview-list .movie-list-item .descr {
    width: 740px;
  }
  #ticket-bar {
    width: 1120px;
  }
  #cine-buzz {
    left: 1130px;
  }
  .home .home-items {
    width: 1366px !important;
  }
  .home #slider {
    width: 1015px;
  }
  .home .ad.full {
    width: 440px;
  }
  .home .ad.half {
    width: 223px;
  }
  #wrapper,
  header,
  .footer-wrapper {
    width: 1366px;
  }
  .call-to-action {
    right: 20px;
  }
  .where-blowout {
    left: 610px;
  }
  .what-blowout {
    left: 310px;
  }
  .when-blowout {
    width: 263px;
  }
  .innerpage {
    width: 1120px;
  }
  .innerpage .left {
    width: 878px;
  }
  .innerpage .right {
    width: 230px;
  }
  .main .movies ul.movie-overview li {
    margin-right: 11px;
  }
  .movie-list-item .quick-times-select-widget {
    width: 730px;
  }
  .movie-list-item .quick-times-select-widget .cinema-row-wrapper {
    width: 580px;
  }
  .movie-detail-items #slider {
    width: 1015px;
  }
}
@media all and (max-height: 745px) {
  .home-items {
    top: 480px;
  }
  .footer-home {
    top: 730px;
  }
  .movie-detail-items,
  .gallery-items {
    top: 550px;
  }
  .call-to-action {
    top: 100px;
  }
}
@media all and (min-height: 745px) and (max-height: 875px) {
  .home-items {
    top: 570px;
  }
  .footer-home {
    top: 820px;
  }
  .movie-detail-items,
  .gallery-items {
    top: 600px;
  }
  .call-to-action {
    top: 130px;
  }
}
@media all and (min-height: 875px) {
  .home-items {
    top: 640px;
  }
  .footer-home {
    top: 885px;
  }
  .movie-detail-items,
  .gallery-items {
    top: 720px;
  }
  .call-to-action {
    top: 170px;
  }
}
.ie9 .top,
.ie8 .top,
.ie7 .top,
.ie9 .gallery-items .title,
.ie8 .gallery-items .title,
.ie7 .gallery-items .title,
.ie9 .movie-detail-items .title,
.ie8 .movie-detail-items .title,
.ie7 .movie-detail-items .title {
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#292728, endColorstr=#414042);
}
.ie9 footer,
.ie8 footer,
.ie7 footer,
.ie9 .strip,
.ie8 .strip,
.ie7 .strip {
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#292728, endColorstr=#414042);
}
.ie9 .btn.yellow,
.ie8 .btn.yellow,
.ie7 .btn.yellow {
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffdf77, endColorstr=#fcb731);
}
.ie9 .btn,
.ie8 .btn,
.ie7 .btn {
  border-radius: 0px;
}
.ie9 #ticket-bar,
.ie8 #ticket-bar,
.ie7 #ticket-bar,
.ie9 #cine-buzz,
.ie8 #cine-buzz,
.ie7 #cine-buzz {
  background: url(../../img/ie_gradient_red.png) repeat-x;
}
.ie9 .quick-times-select-widget,
.ie8 .quick-times-select-widget,
.ie7 .quick-times-select-widget {
  background-color: #333334;
  zoom: 1;
}
.ie9 .btn.grey,
.ie8 .btn.grey,
.ie7 .btn.grey {
  padding-top: 7px;
  padding-bottom: 8px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#aaadb0, endColorstr=#dff1f9);
}
.ie9 .btn.grey:hover,
.ie8 .btn.grey:hover,
.ie7 .btn.grey:hover {
  background: #dff1f9;
  filter: none;
}
.ie9 .btn.blue,
.ie8 .btn.blue,
.ie7 .btn.blue {
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#4cc8f2, endColorstr=#e2f4fd);
  padding-bottom: 8px;
}
.ie9 .btn.blue:hover,
.ie8 .btn.blue:hover,
.ie7 .btn.blue:hover {
  background: #b2e2fa;
  filter: none;
}
.ie9 .nav ul li a,
.ie8 .nav ul li a,
.ie7 .nav ul li a {
  text-indent: -9999px;
  background: url(../../img/nav_sprite.png) no-repeat 0px 0px;
  display: block;
  height: 19px;
  margin-bottom: 8px;
}
.ie9 .nav li.movies_li a,
.ie8 .nav li.movies_li a,
.ie7 .nav li.movies_li a {
  width: 75px;
}
.ie9 .nav li.movies_li.active a,
.ie8 .nav li.movies_li.active a,
.ie7 .nav li.movies_li.active a {
  background-position: 0px -20px;
}
.ie9 .nav li.alternate_li a,
.ie8 .nav li.alternate_li a,
.ie7 .nav li.alternate_li a {
  background-position: -83px 0px;
  width: 175px;
}
.ie9 .nav li.alternate_li.active a,
.ie8 .nav li.alternate_li.active a,
.ie7 .nav li.alternate_li.active a {
  background-position: -82px -20px;
}
.ie9 .nav li.cinemas_li a,
.ie8 .nav li.cinemas_li a,
.ie7 .nav li.cinemas_li a {
  background-position: -271px 0px;
  width: 80px;
}
.ie9 .nav li.cinemas_li.active a,
.ie8 .nav li.cinemas_li.active a,
.ie7 .nav li.cinemas_li.active a {
  background-position: -271px -20px;
}
.ie9 .nav li.advanced-tickets_li a,
.ie8 .nav li.advanced-tickets_li a,
.ie7 .nav li.advanced-tickets_li a {
  background-position: -360px 0px;
  width: 168px;
}
.ie9 .nav li.advanced-tickets_li.active a,
.ie8 .nav li.advanced-tickets_li.active a,
.ie7 .nav li.advanced-tickets_li.active a {
  background-position: -360px -20px;
}
.ie9 .nav li.premium_li a,
.ie8 .nav li.premium_li a,
.ie7 .nav li.premium_li a {
  background-position: -536px 0px;
  width: 168px;
}
.ie9 .nav li.premium_li.active a,
.ie8 .nav li.premium_li.active a,
.ie7 .nav li.premium_li.active a {
  background-position: -536px -20px;
}
.ie9 .nav li.promos_li a,
.ie8 .nav li.promos_li a,
.ie7 .nav li.promos_li a {
  background-position: -715px 0px;
  width: 200px;
}
.ie9 .nav li.promos_li.active a,
.ie8 .nav li.promos_li.active a,
.ie7 .nav li.promos_li.active a {
  background-position: -715px -20px;
}
.ie9 .nav li.member_programs_li a,
.ie8 .nav li.member_programs_li a,
.ie7 .nav li.member_programs_li a {
  background-position: -925px 0px;
  width: 200px;
  height: 25px;
}
.ie9 .nav li.member_programs_li.active a,
.ie8 .nav li.member_programs_li.active a,
.ie7 .nav li.member_programs_li.active a {
  background-position: -925px -25px;
}
.ie8 #background-wrap,
.ie7 #background-wrap {
  background-position: top center;
}
.ie9 .main.movies ul.movie-overview li {
  margin-right: 5px;
}
.ie9 .tools {
  postion: relative;
}
.ie9 .tools label,
.ie9 .tools select {
  position: absolute;
}
.ie9 .tools select {
  right: 310px;
}
.ie9 .tools label {
  right: 450px;
}
.ie9 .tools dt {
  float: right;
}
.ie9 .tools dt dl {
  display: block;
  float: left;
}
.ie9 .main .movies .movie-overview-list {
  display: block;
}
.ie9 .main .movies .movie-overview-thumb {
  display: none;
}
.ie8 #ticket-bar {
  width: 860px;
}
.ie8 #ticket-bar span {
  width: 185px;
  margin-right: 25px;
}
.ie8 #ticket-bar a.btn {
  right: 8px;
}
.ie8 #cine-buzz {
  left: 870px;
  width: 130px;
}
.ie8 #cine-buzz p {
  display: none;
}
.ie8 .home .home-items {
  width: 1000px;
  top: 550px;
}
.ie8 .home #slider {
  width: 670px;
  margin-right: 5px;
}
.ie8 .home #slider a {
  margin-right: 8px;
}
.ie8 .home .ad.full {
  width: 240px;
}
.ie8 .home .ad.half {
  width: 240px;
}
.ie8 #wrapper,
.ie8 header {
  width: 1000px;
}
.ie8 .call-to-action {
  right: 20px;
  top: 160px;
}
.ie8 .when-blowout {
  left: 430px;
}
.ie8 .what-blowout {
  left: 220px;
}
.ie8 #trailer {
  width: 1000px;
  margin-left: -500px;
}
.ie8 #trailer video {
  width: 795px;
}
.ie8 footer {
  top: 850px;
}
.ie7 .ie7 header {
  z-index: 9999;
}
.ie7 .where-blowout .bottom {
  width: 435px;
  clear: both;
}
.ie7 .top li {
  display: block;
  float: left;
}
.ie7 .call-to-action {
  text-align: right;
}
.ie7 #takeover-title {
  text-align: right;
}
.ie7 #ticket-bar {
  background-color: red;
  width: 860px;
}
.ie7 #ticket-bar span {
  width: 185px;
  margin-right: 25px;
}
.ie7 #ticket-bar a.btn {
  right: 8px;
}
.ie7 #cine-buzz {
  background-color: red;
  left: 870px;
  width: 130px;
}
.ie7 #cine-buzz p {
  display: none;
}
.ie7 #background-wrap {
  z-index: -1;
}
.ie7 .home .home-items {
  width: 1000px;
  top: 550px;
}
.ie7 .home #slider {
  width: 670px;
  margin-right: 5px;
}
.ie7 .home #slider a {
  margin-right: 8px;
}
.ie7 .home .ad.full {
  width: 240px;
}
.ie7 .home .ad.half {
  width: 240px;
}
.ie7 #wrapper,
.ie7 header {
  width: 1000px;
}
.ie7 .call-to-action {
  right: 20px;
  top: 160px;
}
.ie7 .when-blowout {
  left: 430px;
}
.ie7 .what-blowout {
  left: 220px;
}
.ie7 #trailer {
  width: 1000px;
  margin-left: -500px;
}
.ie7 #trailer video {
  width: 795px;
}
.ie7 footer {
  top: 850px;
}
