@font-face {
    font-family: 'BentonSansMedium';
    src: url('../fonts/bentonsansmediu-webfont.eot');
    src: url('../fonts/bentonsansmediu-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bentonsansmediu-webfont.woff') format('woff'),
         url('../fonts/bentonsansmediu-webfont.ttf') format('truetype'),
         url('../fonts/bentonsansmediu-webfont.svg#BentonSansMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'GillSansLight';
    src: url('../fonts/gill_sans_light-webfont.eot');
    src: url('../fonts/gill_sans_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gill_sans_light-webfont.woff') format('woff'),
         url('../fonts/gill_sans_light-webfont.ttf') format('truetype'),
         url('../fonts/gill_sans_light-webfont.svg#GillSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'GillSansRegular';
    src: url('../fonts/gill_sans-webfont.eot');
    src: url('../fonts/gill_sans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gill_sans-webfont.woff') format('woff'),
         url('../fonts/gill_sans-webfont.ttf') format('truetype'),
         url('../fonts/gill_sans-webfont.svg#GillSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'BadaBoomBBRegular';
    src: url('../fonts/badabb__-webfont.eot');
    src: url('../fonts/badabb__-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/badabb__-webfont.woff') format('woff'),
         url('../fonts/badabb__-webfont.ttf') format('truetype'),
         url('../fonts/badabb__-webfont.svg#BadaBoomBBRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'SerifaBold';
    src: url('../fonts/12_serifa_65_bold___07235-webfont.eot');
    src: url('../fonts/12_serifa_65_bold___07235-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/12_serifa_65_bold___07235-webfont.woff') format('woff'),
         url('../fonts/12_serifa_65_bold___07235-webfont.ttf') format('truetype'),
         url('../fonts/12_serifa_65_bold___07235-webfont.svg#SerifaBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'SerifaLight';
    src: url('../fonts/12_serifa_45_light___02235-webfont.eot');
    src: url('../fonts/12_serifa_45_light___02235-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/12_serifa_45_light___02235-webfont.woff') format('woff'),
         url('../fonts/12_serifa_45_light___02235-webfont.ttf') format('truetype'),
         url('../fonts/12_serifa_45_light___02235-webfont.svg#SerifaLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'SerifaBlack';
    src: url('../fonts/12_serifa_75_black___09235-webfont.eot');
    src: url('../fonts/12_serifa_75_black___09235-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/12_serifa_75_black___09235-webfont.woff') format('woff'),
         url('../fonts/12_serifa_75_black___09235-webfont.ttf') format('truetype'),
         url('../fonts/12_serifa_75_black___09235-webfont.svg#SerifaBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}
@bold-font: 'BentonSansMedium', Helvetica, Arial, sans-serif;
@regular-font: 'GillSansRegular', Helvetica, Arial, sans-serif;
@thin-font: 'GillSansLight', Helvetica, Arial, sans-serif;
@kids-font: 'BadaBoomBBRegular', Helvetica, Arial, sans-serif;
@cinebuzz-font-black: 'SerifaBlack', Helvetica, Arial, sans-serif;
@cinebuzz-font-bold: 'SerifaBold', Helvetica, Arial, sans-serif;
@cinebuzz-font-light: 'SerifaLight', Helvetica, Arial, sans-serif;