.ie9,.ie8,.ie7 {
	.top,.gallery-items .title,.movie-detail-items .title { filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#292728, endColorstr=#414042);}
	footer, .strip { filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#292728, endColorstr=#414042);}
	.btn.yellow { filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffdf77, endColorstr=#fcb731);}
	.btn { border-radius: 0px; }
	#ticket-bar, #cine-buzz { background: url(../../img/ie_gradient_red.png) repeat-x;}
		
		
	.quick-times-select-widget {
		background-color: darken(#4c4c4e,10%);
		//display: block;
		zoom: 1;

	}	

	.btn.yellow {
	
		padding-top: 7px;
		//padding-bottom: 11px;
		zoom: 1;
	}
			
	.btn.grey {
	
		padding-top: 7px;
		padding-bottom: 8px;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#aaadb0, endColorstr=#dff1f9);
		
		&:hover {
			
			background: #dff1f9;
			filter: none;
		}
	}
	.btn.blue {
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4cc8f2, endColorstr=#e2f4fd);
		padding-bottom: 8px;
		border-radius: 0px;
		&:hover {
			border-radius: 0px !important;
			background: darken(#e2f4fd,10%);
			filter: none;
		}
	}
	.main.member-programs.dashboard .right .strip .popcorn {
		z-index: 8000;
		position: relative;
	}
	.ticketing .right .strip {
	
		height: 40px;
		
		h4 {
			
			font-size: 17px;
		}
	}
	.seat-selection .seats ul.row li {
	
		filter: none;
		background-color: lighten(grey,40%);
		
		&:hover {
			background-color: lighten(grey,60%);

		}
		&:first-child {
			
			background-color: @dark-grey;
		}	
		&.spacer {
			background-color: black;
			
			&:hover {
				background-color: black;
			}
			
		}
	}
	.ticketing .top {
		filter: none !important;
		
	}
	.select-tickets .btn {
		padding: 3px !important;
		
	}
	

}

.ie8, .ie7 {
	
	#background-wrap {
	
		display: none;
	}
	#bck-img {
		z-index:-1;
		min-height: 100%;
		min-width: 1024px;
		
		width: 100%;
		height: auto;
		
		position: fixed;
		top: 0;
		left: 0;
	}

	.hurry {
	
		left: 0px;
		
		p {
			padding: 2px 2px;
		}
	}
	.subnav li {
	
		margin-right: 10px;
	}
} 

.ie9 {
	.ticketing .top li {
		padding-left: 25px;
	}

	.main .movies ul.movie-overview li {
	
		margin-right: 5px;
	}
	.tools {
	
		postion: relative;
		
		label, select {
		
			position: absolute;
		
		}
		select {
			right: 310px;
		}
		label {
		
			right: 450px;
		}
		dt {
			float: right;
			dl {
				display: block;
				float: left;
			}
		}
	}
	.main .movies .movie-overview-list {
	
		display: block;
	}
	.main .movies #movie-overview-thumb {
		
		display: none;
	}

}

.ie8 {

	.premium-cinema-call-to-action .background-arrows { top: 270px; }
	.home-items 		{ top: 480px; }
	.footer-home		{ top: 730px; }
	.movie-detail-items,
	.gallery-items		 { top: 550px; height: 250px; }
	.call-to-action		{ top: 150px; }


}
.ie7 {
	.ticketing .left .strip {
		
		margin-top: -19px;
	}
	.select-tickets .payment select  {
		
		float: none;
		zoom: 1;
		display: block;
		width: 200px;
	}
	.seat-selection .seats ul.row {
	
		margin: 0px !important;
		height: 23px;
	}
	.seat-selection .seats .front {
	
		zoom: 1;
		width: 700px;
	}
	.ticketing .top li {
		padding-left: 23px;
		//background: none;
		z-index: 1000;
		border: 1px solid @dark-grey;
		span.inner {
			display: none;
		}
		span.outer {
			display: none;
		}
	}
	.ticketing .movie-overview-list .see-other-movies {
		clear: both;
		zoom: 1;
	}
	.btn.gold {
		zoom: 1;	
	}


	.form-block.last span {
		clear: both;
	}
	.form-block .title {
	
		clear: both;
		margin-top: 10px;
	}

	.main.member-programs.dashboard .right .strip .popcorn {
	
		margin-top: 4px;
	}
	.main.member-programs.dashboard .wrap .dashboard-box.recommended .strip h2 {
		
		padding: 2px;
	
	}
	.main.member-programs.dashboard .wrap .dashboard-box.preferred .set-preferred-cinemas {
		clear: both;
		display: block;
	
	}
	.main.member-programs.dashboard .wrap .dashboard-box.preferred .content {
	
		position: relative;
		
		.btn.set-preferred-cinemas {
		
			position: absolute;
			bottom: 5px;
			right: 5px;
		}
	}
	.main.member-programs.dashboard .wrap .dashboard-box.half.points .progress-bar .progress p {
	
		width: 40px;
	}
	.main.member-programs.dashboard .wrap .dashboard-box.half.points .strip.tabs {
	
		padding-bottom: 15px;
	}
	.main.member-programs.dashboard .wrap .dashboard-box {
	
		clear: both;
		
		&.half {
			height: 200px;		
			clear: none;
		}
	}

	.results {
	
		display: block;
		height: 20px;
		width: 100%;
	}
	.movies ul.movie-overview li span img {
		width: 100%;
		height: auto;
	}
	.main.cinemas .right .item {
	
		clear: both;
		margin-bottom: 10px;
	}
	.quick-times-select-widget .cinema-row a.btn {
		zoom: 1; 
		float: left;
		text-align: left;
		display: inline !important;
		span {
			
			margin-top: -15px;
			
			&.three-d-icon {
				
				margin-top: -12px;
			}
		}
	} 

	header ul.movie-overview  {
		
		position: relative;
	
	}
	.main.cinemas .block h2 {
		
		padding: 5px 0px 10px 0px;	
		span {
			position: absolute;
			top: 8px;
			right: 0px;
		}
	
	}
	.main.cinemas .block.preferred .set-preferred-cinemas {
		clear: both;
		display: block;
	}
	#cover {
		z-index: 2000;
	}
	.overlay {
		z-index: 9999;
	}
	header {
		z-index: 9999;
	}
	.where-blowout .bottom {
	
		width: 435px;
		clear: both;
	}

	.top li {
	
		display: block;
		float: left;
	}
	.call-to-action {
	
		text-align: right;
	}
	#takeover-title {
		text-align: right;
	
	}

	#ticket-bar 		{ 
		background-color: red;
		a.btn {
		
			right: 8px;
		}
	}
	
	#cine-buzz { 
		background-color: red;
	}
	.call-to-action {
	
		right: 20px;
		top: 160px;
	}
	.premium-cinema-call-to-action .call-to-action {
	
		right: 80px;
		
	}
	#trailer			{ width: 1000px; margin-left: -500px; video { width: 795px; }}
	.premium-cinema-call-to-action .background-arrows { top: 270px; }
	.home-items 		{ top: 480px; }
	.footer-home		{ top: 730px; }
	.movie-detail-items,
	.gallery-items		 { top: 550px;height: 250px; }
	.call-to-action		{ top: 150px; }

}