body.print-ticket {
	
	background: white;
	
	.ticket {
		
		width: 521px;
		margin: 20px auto;
		border: 2px solid #000;
		position: relative;
		
		header {
			height: 100px;
			background: black;
			width: 100%;
			.ec-logo {
			margin: 10px;
				width: 150px;
				height: auto;
				float: left;
			}
			.express-pass-logo {
				margin: 25px 10px 0px 0px;
				float: right;
			}
			
			
		}
		.body {
			.barcode {
				text-align: center;
			}			
			color: black;
			padding: 10px;
		strong, span {
			
			font-size: 16px;
			float: left;
		}
		strong {
			
			clear: left;
			display: block;
			width: 160px;
		}
		span {
			font-family: @thin-font;
			width: 60%;
			margin-bottom: 5px;
			
		}
		.next-steps {
			margin: 10px 0px 10px 0px;
			strong {
				width: auto;
				float: none;
			}
			p {
				
			font-family: @thin-font;
				
			}
			&.small {
				strong, * {
					font-size: 12px;
				}
			}
		}

		}
	}
}

.left-float { float: left; }
.right-float { float: right; }
.back-proceed {
	
	clear:both;
	margin-top: 20px;
	* {
		text-transform: uppercase;
	}
	
}
#scoop-alley {
	
	background: black;
	width: 900px;
	display: none;
	position: fixed;
	top: 50px;
	left: 50%;
	margin-top: 0px;
	margin-left: -480px;
	z-index: 9999;
	border: 1px solid @light-grey;
	.back-proceed {
		
		padding: 0px 10px;
		margin: 5px 0px 20px 0px;
		a {
			margin-left: 10px;
		}
	}
	.close {
		position: absolute;
		top: -12px;
		right: -12px;
		z-index: 8000;
	}
	.intro {
		display: block;
		background: red;
		border-bottom: 1px solid #fff;
		height: 30px;
		position: relative;
		padding: 10px;
		p {
			font-family: @thin-font;
			font-size: 18px;
			margin-top:4px;
		}
		img {
			
			position: absolute;
			right: 0px;
			bottom: -19px;
		}
		
	}	
	.scoop-alley-items {
		padding: 10px;
		.total-cost {
			
			margin: 10px 0px 0px 0px;
		}
		
		.row {
			
			clear: both;
			.gradient(darken(#2a2728,30%), darken(#7d7f81,30%));

			&.head {
				.gradient(black,black);

				span {
					font-family: @bold-font;
					&.first {
						
						padding-top: 20px;
					}

				}
			}			
			&.express-pass {
				
				.gradient(darken(@yellow,10%), darken(#7d7f81,30%))
			}

			span {	
				display: block;
				float: left;
				width: 15%;
				padding: 20px 0px 5px 0px;
				font-family: @thin-font;

				&.first {
					
					width: 50%;
					padding-top: 0px;
					p {
						float: left;
						margin: 10px;
						img {
							display: block;
							float: none;
							
						}
					}
					
				}
				&.last {
					
					text-align: right;
				}
				img {
					
					float: left;
				}

			}

		}
	}
}
.total-cost {
	
	background-color: darken(red,10%);
	width: 100%;
	position: relative;
	p {
		padding: 7px 10px;
		font-size: 18px;
		font-family: @bold-font;
		
		&.right-float {
			
			margin-right: 27px;
			
		}
	}
	
	.arrow {
		
		position: absolute;
		right: -18px;
		.arrow-right(18px,darken(red,10%));
		top: 0px;
		
	}
}

.select-tickets {
	
	width: 80%;
	padding: 10px;
	
	.confirmation {
		
		.message {
			font-family: @thin-font;
			font-size: 25px;
			margin-bottom: 10px;
		}
		strong, span {
			
			font-size: 16px;
			float: left;
		}
		strong {
			
			clear: left;
			display: block;
			width: 200px;
		}
		span {
			font-family: @thin-font;
			width: 60%;
			margin-bottom: 5px;
			
		}
		.next-steps {
			margin: 10px 0px 25px 0px;
			strong {
				
				float: none;
			}
			p {
				
			font-family: @thin-font;
				
			}
		}
		img {
			
			display: block;
			margin-top: 10px;
		}
		
	}
	.payment {
		padding: 10px;
		p {
			margin-bottom: 10px;
		}		
		input[type=text] {
			
			width: 60%;
			float: left;
			margin-bottom: 10px;		}
		select {
			float: left;
			
		}
		label {
			
			clear: left;
			float: left;
			display: block;
			width: 150px;

		}
	}
	.gift-cards {
		padding: 10px;
		border: 1px solid @dark-grey;
		position: relative;
		img {
			
			margin-right: 5px;
			
		}
		form {
			
			position: absolute;
			right:10px;
			top: 25px;
		}

		input[type=text] {
			
			width: 200px;
			
		}
		.btn {
			
			padding: 4px;
			
		}
		
	}
	.item-table {
		width: 100%;
		margin-top: 10px;
		span {	
			display: block;
			float: left;
			width: 20%;
			padding-bottom: 5px;
			font-family: @thin-font;
			&.thead {
				
				font-family: @bold-font;
				
			}
		}
		hr {
			clear: both;
			border-top: 1px solid #fff;
			margin: 2px 0px 5px 0px;
			
		}
		.first {
			
			width: 40%;
			clear: both;
			
		}
		.last {
			
			text-align: right;
			width: 15%;
		}
		
	}
	.enter-cb-number {
		
		clear: both;
		position: relative;
		margin: 10px 0px;
		height: 60px;
		
		padding: 10px;
		border: 1px solid @dark-grey;
		form {
			
			position: absolute;
			right:10px;
			top: 18px;
		}
		input[type=text] {
			
			width: 200px;
			
		}
		img {
			
			width: 160px;
			height: auto;
			margin-right: 10px;
		}
		.btn {
			
			padding: 4px;
			
		}
		p {
			
			position: absolute;
			top: 55px;
			right: 10px;
			font-size: 12px;
			font-family: @thin-font;
			
		}
		
	}
		
}

.seat-selection {
	margin: 50px;
	&#onpop {
	
		background: black;
		width: 900px;
		padding: 30px;
		display: none;
		position: fixed;
		top: 50px;
		left: 50%;
		margin-top: 0px;
		margin-left: -480px;
		z-index: 9999;
		border: 1px solid @light-grey;
		
		.seats ul.row li {
		
			cursor: default;
			
			&:hover {
				.gradient(lighten(grey,40%), lighten(grey,20%));
			
			}		
			&.taken {
			
				&:hover {
				
					background: red;
				}
			}
		}
		.close {
			position: absolute;
			top: -12px;
			right: -12px;
		}
		.btn {
		
			position: absolute;
			top: 30px;
			right: 30px;
		}
		
	}
	.legend {
	
		float: left;
		width: 200px;
		margin-top: 50px;
		span {
			
			width: 20px;
			height: 20px;
			display: block;
			float: left;
		}
		p {
			
			float: left;
			margin-left: 10px;
		}
		div {
		
			clear: both;
			height: 30px;
		}
		.available {
		
			span {
				.gradient(lighten(grey,40%), lighten(grey,20%));
			}
		}
		.your-seats {
		
			span {
				background-color: lighten(green,10%);
			}
		}
		.reserved {
		
			span {
				background-color: red;
			}
		}
		.couple-seat {
			span {
				.gradient(lighten(grey,40%), lighten(grey,20%));
				padding-left: 3px;
				width: 17px;		

			}
		}
		.wheel-chair {
		
			span {
				.gradient(lighten(grey,40%), lighten(grey,20%));
				padding-left: 3px;
				width: 17px;		
			}
		}
	}
	
	.seats {
		float: left;
		width: 588px;
		
		.front {
			
			//width: 100%;
			display: block;
			.gradient(lighten(grey,40%), lighten(grey,20%));
			padding: 5px;
			text-align: center;
			text-transform: uppercase;
			font-family: @bold-font;
			color: black;
			margin-bottom: 10px;
		}
		
		
		
		ul.row {
		
			list-style: none;
			margin: 0px;
			padding: 0px;
			clear: both;
			
			li {
			
				display: block;
				float: left;
				width: 20px;
				height: 20px;
				.gradient(lighten(grey,40%), lighten(grey,20%));
				margin: 0px 4px 4px 0px;
				cursor: pointer;
				
				&:hover {
					.gradient(lighten(grey,30%), lighten(grey,10%));
				}
				&:first-child {
					cursor: default;
					.gradient(@dark-grey, lighten(@dark-grey,20%));
					padding: 2px 5px 8px 5px;
					height: 10px;
					width: 10px;
					margin-right: 10px;
				}
				
				&:last-child {
					margin-right:0px;
				}
				&.spacer {
					cursor: default;
					.gradient(black, black);
					//margin-right: 20px;
				}
				&.taken {
					cursor: default;
					.gradient(red, red);
				}
				&.wheel-chair {
					.gradient(lighten(grey,40%), lighten(grey,20%));
					padding-left: 3px;
					width: 17px;		
				}
				&.couple-seat {
					.gradient(lighten(grey,40%), lighten(grey,20%));
					padding-left: 3px;
					width: 17px;		
				}			
			}
		}
		.rear {
			clear: both;
			width: 100%;
			display: block;
			padding: 5px;
			text-align: center;
			text-transform: uppercase;
			font-family: @bold-font;
			color: white;
			margin-top: 10px;
		
		}
	}

}


#quick-view-seats {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 3000;
	display: none;
	.hidden-area {
	
		background-color: white;
		.opaque(0);
		position: absolute;
		bottom: -23px;
		left: 120px;
		height: 23px;
		width: 80px;
		z-index: 80;
	}
	.inner-arrow {
	
		.arrow-down(8px, red);
		position: absolute;
		left: 152px;
		bottom: -7px;
		z-index: 1000;
	}
	.outer-arrow {
	
		.arrow-down(10px, white);
		position: absolute;
		left: 150px;
		bottom: -9px;
		z-index: 90;
	}
	.content {
	
		width: 300px;
		height: 25px;
		background-color: red;
		border: 1px solid #fff;
		text-align: left;
		padding: 10px;
		
		a.quick-view {
		
			color: white;
			text-decoration: underline;
			cursor: pointer;
			margin-right: 5px;
			
		}
		a.attribute {
		
			color: black;
			padding: 2px;
			.radius-full(2px);
			background: @light-grey;
			cursor: help;
			font-size: 11px;
			
		}
		
	}


}


.ticketing {


	.strip h2 {
		
		font-size: 18px;
	}
	#wrapper {
	
		height: auto;
	}
	header {
	
		margin: 20px auto;
		
		.logo {
		
			float: left;
		}
		.return-home {
			margin-top: 50px;
			font-size: 16px;
			height: 30px;	
			float: right;
			padding-right: 30px;
			padding-top: 3px;
			background: url(../../img/return-home.png) no-repeat top right;
		}
	}
	.left {
		background: black;
		border: 1px solid @dark-grey;
		float: left;
		min-height: 600px;
	}
	.right {
		background: black;
		float: right;
		border-top: 1px solid @dark-grey;
		border-right: 1px solid @dark-grey;
		border-bottom: 1px solid @dark-grey;
		min-height: 600px;
		.top {
		
			height: 36px;
			p {
			padding: 8px;
			}	
			font-family: @thin-font;
			font-size: 16px;
			background-color: grey;
			display: block;
		}
		.strip {
			height: 36px;
			h4 {
				padding: 9px;
			}
			display: block;
		}
		.wrap {
			
			padding: 10px;
		}
		.wrap#recap {
		
			img {
			
				width: 90px;
				height: auto;
				float: right;
				margin-left: 20px;
			}
			p {
				font-family: @thin-font;
				margin-bottom: 10px;
			}
			
		}
		.wrap#confirm-promos {
			
			img {
				
				width: 100%;
				height: auto;
			}
		}
		
	}
	.main {
		
		margin-bottom: 30px;
	}
	.top {
		background-image: none;
		list-style: none;
		margin: 0px;
		position: static;
		overflow: hidden;	
		background-color: grey;
		li {
			padding: 7px 84px 7px 30px;
			background-color: grey;
			margin: 0px 0px 0px 0px; 
			display: block;
			float: left;
			cursor: default;
			position: relative;
			text-transform: none;
			font-size: 18px;
			font-family: @thin-font;
			&.active {
				background-color: darken(red,10%);
				color: white;
				
				span.inner {
					.arrow-right(19px, darken(red,10%));
					right: -19px;
				}
			}
			span.inner {
				position: absolute;
				right: -19px;
				top: 0px;
				.arrow-right(19px, grey);
				z-index: 3000;
			}
			span.outer {
				position: absolute;
				right: -21px;
				top: 0px;
				.arrow-right(19px, @light-grey);
				z-index: 2000;
			}
			&:first-child {
			
				padding-left: 10px;
			}
			
		}
		
	}
	.movie-overview-list {
		margin-top: 10px;
		padding: 10px;
		.see-other-movies {
		
			border-top: 1px solid @dark-grey;
			margin-top: 10px;
			padding-top: 10px;
			
			.btn {
			
				display: block;
				width: 240px;
				font-size: 12px;
			}
		}
		.dates {
			padding-bottom: 20px;
			border-bottom: 1px solid @dark-grey;
		}
		ul.filters {
			margin-left: 0px;
			width: 100%;
			padding-bottom: 20px;
			border-bottom: 1px solid @dark-grey;
		}
		.cinema-movie-times-info {
			margin-bottom: 5px;
			strong.title {
			
				float: left;			
			}
			p.thin {
			
				float: left;
				font-family: @thin-font;
				font-size: 18px;
				margin: 0px 8px;
			}
		
		}
		.not-showing {
			display: block;
			padding-top: 5px;
		}
	}
	
	
}