.main .premium-cinema {

	.innerpage {
	
		height: 800px;
		a {
		
			display: block;
			img {
			
				width: 100%;
				height: auto;
				
			}
			margin-bottom: 1px;
			&:last-child {
			
				margin-bottom: 20px;
			}
		}
	}
	.btn {
	
		width: auto;
	}
	.third-nav {
	
		list-style: none;
		margin: 10px 0px 0px 0px;
		position: relative;
		li {
			display: block;
			margin-bottom: 5px;
			a {
			
				color: white;
				font-size: 18px;
				margin-bottom: 5px;
			}
		}
	}
}
.premium-cinema-line {
	
	font-family: @thin-font;
	font-size: 38px;
	display: block;
	width: 290px;
	margin: 80px 0px 10px 0px;
	text-align: right;
}

.overlay {

	display: none;
	background: black;
	border: 1px solid @light-grey;
	width: 600px;
	height: 400px;
	position: fixed;
	top: 50%;
	margin-top: -200px;
	left: 50%;
	margin-left: -300px;
	z-index: 9999;
	
	.arrow-inner {
	
		.arrow-left(13px,black);
		position: absolute;
		top: 100px;
		left: -12px;
		z-index: 10;
	}
	.arrow-outer {
	
		.arrow-left(13px,@light-grey);
		position: absolute;
		top: 100px;
		left: -13px;
		z-index: 9;
	}
	p {
		font-size: 16px;
		margin: 20px;
		color: #fff;
	}
	.close-small {
	
		.radius-full(10px);
		background: black;
		border: 1px solid @light-grey;
		position: absolute;
		top: -10px; right: -10px;
		padding: 0px 6px 2px 6px;
		color: white;
	}
	.content {
	
		margin: 20px;
	}
	.left-column,.right-column {
	
		width: 250px;
		float: left;
		
		input,textarea {
		
			width: 100%;
		}
		label {
			display: block;
			margin-top: 10px;
		}
		textarea {
		
			.radius-full(5px);
			height: 80px;
		}
	}
	.left-column {
	
		margin-right: 20px;
	}
	.btn { display: inline; width: auto; margin-top: 5px;}
}