#wrapper {

	position: relative;
	margin: 0px auto;
	height: 100%;

	.call-to-action {
		z-index: 1000;
		position: absolute; 
		display: block;
		text-align: right;
		#CountdownTimer {
			font-size: 20px;
			text-transform: uppercase;
			font-family: @thin-font;
				text-shadow:1px 2px #333;
			div {
			
				color: red;
				font-family: @bold-font;
				&.timer {
					font-family: @thin-font;
					color: white;
					font-size: 16px;
				}

				
			}
			
}		
		
		.grey-buttons {
			
			float: right;
			width: 210px;
			margin: 20px 0px 0px 0px;
			
			.grey {
			
				width: 70px;
				float: left;
				margin-right: 9px;
			
				&:last-child {
				
					margin-right: 0px;
				}
			}	
				
		
		}
		.blue {
			clear: both;
			float: right;
			width: 180px;		
			margin: 12px 0px 0px 0px;
		
		}
	}	
	
}
/*#background-wrap {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	overflow: hidden;
	z-index: -1;
	
	img#skin {
		position: absolute;
		z-index: -1;
		width: 100%;
		margin-top: 0px;
		.opaque(0);
	}

}*/
#background-wrap {
	position: fixed;
	top: 0; left:0;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%; width: 100%;
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: fixed;
 	z-index: -1;
}

.main {

	.innerpage {
	
		position: absolute;
		top: 100px;
		left: 240px;
		margin-bottom: 100px;
	}

}


.main .memberprograms {

	.memberprograms-wrapper {
		position: absolute;
		left: 263px;
		top: 118px;
		width: 965px;
		height: 685px;	
	
		
	}
	
	.cinebuzz-wrapper	{
	
		position: absolute;
		left: 263px;
		top: 118px;
		width: 965px;
		height: 672px;	
	
	
	
	
	}

}

.main .offers {

	.offers-wrapper {
		position: absolute;
		left: 263px;
		top: 118px;
		width: 965px;
		height: 685px;	
	
		a.to-detail {
		
			width: 220px;
			height: 300px;
			background: #fff;
			opacity: 0;
			position: absolute;
			top: 40px;
			left: 20px;
		}
		a.to-overview {
		
			width: 70px;
			height: 20px;
			background: #fff;
			position: absolute;
			top: 10px;
			right: 20px;
			opacity: 0;

		}

	}

}

.main .experiences {

	.experiences-wrapper {
		position: absolute;
		left: 263px;
		top: 118px;
		width: 965px;
		height: 685px;	
	
		
	}

}

.main .events {

	.events-wrapper {
		position: absolute;
		left: 263px;
		top: 118px;
		width: 965px;
		height: 685px;	
	
		a.to-detail {
		
			width: 310px;
			height: 600px;
			background: #fff;
			position: absolute;
			top: 40px;
			left: 0px;
			opacity: 0;
		}
		
	}

}

.main .cinemas {

	.cinema-wrapper {
		position: absolute;
		left: 263px;
		top: 118px;
		width: 965px;
		height: 685px;	
	
		
	}

}
.main .event-detail {
	
	height: 870px;
	background: url(../../img/the-vow.jpg) no-repeat;

	.nav {
	
		width: 242px;
		left: 20px;
		height: 563px;
		background: url(../../img/event-detail-left.png) no-repeat;
		
		a.back {
		
			position: absolute;
			width: 50px;
			height: 20px;
			background-color: #fff;
			top: 120px;
			left: 0px;
			opacity: 0;
		}
	}
	.the-vow-title {
		position: absolute;
		top: 300px;
		left: 880px;
	
		
	}
	.event-detail-elements {
		
		position: absolute;
		top: 700px;
		left: 20px;
		width: 1197px;
		height: 150px;
		background: url(../../img/event-detail-elements.png) no-repeat;
	
	}
	#home-call-to-action {
	
		position: absolute;
		top: 455px;
		left: 883px;
	}



}