.dates {

	list-style: none;
	height: 25px;
	margin: 0px 0px 20px 0px;		
	
	li {
	
		display: block;
		float: left;
		margin-right: 3px;
		padding: 6px 5px;
		cursor: pointer;
		color: darken(#fff,60%);
		
		&.active {
			color: #fff;
			.radius-full(5px);
			border: 1px solid darken(@light-grey, 50%);
			.gradient(#4c4c4e,#282526);
			padding: 5px 4px;
			&:hover {
				text-decoration: none;
			}
		}
		&:last-child {
		
			margin-right: 0px;
		}
		&:hover {
			
			color: #fff;
		}
	}
	display: block;
}

.movie-detail .quick-times-select-widget {

	.hurry {
		display: block;
		.turn(41deg);
		left: 524px;
		width: 90px;
		top: 2px;
		background: none !important;
		.shadow-none;
		font-size: 11px;
		
		p {
		
			padding: 0px 1px;
			line-height: 10px;
		}
	
	
	}
	.hurry-bck {
		display: block;
		position: absolute;
		z-index: 1;
		top: 0px;
		right: 0px;
		background: url(../../img/hurry-banner.png) no-repeat;
		width: 73px;
		height: 62px;
	}
	.hidden-area {
		
		background: white;
		.opaque(0);
		position: absolute;
		top: -40px;
		left: 380px;
		height: 40px;
		width: 210px;
	}
	.arrow {
	
		.arrow-up(8px, darken(#4c4c4e,10%));
		position: absolute;
		left: 500px;
		top: -8px;
	}
	.arrow-outer {
	
		.arrow-up(10px, darken(@light-grey,40%));
		position: absolute;
		left: 498px;
		top: -10px;
		z-index: 90;
	}

}
.quick-times-select-widget {

	display: none;
	position: absolute;
	top: 0px;
	z-index: 8000;
	.gradient(darken(#282526,10%),darken(#4c4c4e,10%));
	border: 1px solid darken(@light-grey,40%);
	width: 575px;
	padding: 10px;
	.hurry, .hurry-bck {
	
		display: none;
	}
	.view-seats-link {
	
		position: absolute;
		top: 0px;
		left: 0px;
		display: block;
		z-index: 9000;
		
		p {
		
			background-color: red;
			padding: 3px 5px;
			color: white;
			
			
		}
		.view-seats-arrow {
		
			position: absolute;
			bottom: 5px;
			left: 55px;
			.arrow-down(5px, red);
		}
	}
	.hidden-area {
		
		background: white;
		.opaque(0);
		position: absolute;
		top: -30px;
		left: 200px;
		height: 30px;
		width: 110px;
	}
	.arrow {
	
		.arrow-up(8px, darken(#4c4c4e,10%));
		position: absolute;
		left: 250px;
		top: -8px;
		z-index: 1000;
	}
	.arrow-outer {
	
		.arrow-up(10px, darken(@light-grey,40%));
		position: absolute;
		left: 248px;
		top: -10px;
		z-index: 90;
	}
	
	.close {
	
		position: absolute;
		top: -10px;
		right: -10px;
	}
	p {
		
		margin: 10px 0px;
	}	
	.cinema-row {
		
		display: block;
		margin-bottom: 5px;
		width: 100%	;
		position: relative;
		height: 30px;
		
		.cinema-row-wrapper {
		
			overflow: hidden;
			width: 430px;
			height: 26px;
			float: left;		
			position: relative;
			
			.shadow-right {
				display: none;
				width: 14px;
				height: 25px;
				background: url(../../img/shadow-right.png);
				position: absolute;
				right: 0px;
				top: 0px;
			}
			.shadow-left {
				display: none;
				width: 14px;
				height: 25px;
				background: url(../../img/shadow-left.png);
				position: absolute;
				left: 0px;
				top: 0px;
			}
 		}
		.width-wrap {
			width: auto;
		}
		.dates-row {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 10000px;
		}
		.title {
		
			float: left;
			display: block;
			width: 100px;
			margin: 5px 15px 0px 0px;
		}		
		.btn {
		
			font-size: 11px;
			position: relative;
			float: left;
			margin-right: 5px;
		}
	
		.btn.grey {
			padding: 5px;		
			width: auto;
			
	
		}
		.reveal-less {
			display: none;
			z-index: 1000;
			cursor: pointer;
			border: 1px solid #fff;
			padding: 5px 4px;
			background: #000;
			.opaque(0.8);
			height: 23px;
			font-size: 18px;
			padding: 0px 5px 0px 5px;
			position: absolute;
			top: 0px;
			left: 99px;
			
		}
		.reveal-more {
			display: none;
			z-index: 1000;
			cursor: pointer;
			border: 1px solid #fff;
			padding: 5px 4px;
			background: #000;
			.opaque(0.8);
			height: 23px;
			font-size: 18px;
			padding: 0px 5px 0px 5px;
			position: absolute;
			top: 0px;
			right: 10px;
			
		}
	}
}