article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  line-height: 1.231;
}
::-moz-selection {
  background: red;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: red;
  color: #fff;
  text-shadow: none;
}
a {
  text-decoration: none;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: "";
  content: none;
}
small {
  font-size: 85%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
ul,
ol {
  margin: 1em 0;
  padding: 0 0 0 0px;
}
dd {
  margin: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
label {
  cursor: pointer;
}
legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
  *overflow: visible;
}
table button,
table input {
  *overflow: auto;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
input:invalid,
textarea:invalid {
  background-color: #f0dddd;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  vertical-align: top;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}
p {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: 'BentonSansMedium';
  src: url('../fonts/bentonsansmediu-webfont.eot');
  src: url('../fonts/bentonsansmediu-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bentonsansmediu-webfont.woff') format('woff'), url('../fonts/bentonsansmediu-webfont.ttf') format('truetype'), url('../fonts/bentonsansmediu-webfont.svg#BentonSansMedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GillSansLight';
  src: url('../fonts/gill_sans_light-webfont.eot');
  src: url('../fonts/gill_sans_light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gill_sans_light-webfont.woff') format('woff'), url('../fonts/gill_sans_light-webfont.ttf') format('truetype'), url('../fonts/gill_sans_light-webfont.svg#GillSansLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GillSansRegular';
  src: url('../fonts/gill_sans-webfont.eot');
  src: url('../fonts/gill_sans-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/gill_sans-webfont.woff') format('woff'), url('../fonts/gill_sans-webfont.ttf') format('truetype'), url('../fonts/gill_sans-webfont.svg#GillSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'GillSansRegular', Helvetica, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: #000;
  font-size: 14px;
  color: #fff;
}
a {
  color: red;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #dfdfdf;
}
a.add:before {
  content: "+ ";
}
strong {
  font-family: 'BentonSansMedium', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 14px;
}
dl {
  margin: 0;
  padding: 0;
}
input[type=text] {
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  border: 1px solid #999;
  font-size: 14px;
  padding: 4px 0px 4px 8px;
  width: 100%;
}
input[type=text]:focus {
  -webkit-transition: All 0.2s ease;
  -moz-transition: All 0.2s ease;
  -o-transition: All 0.2s ease;
  -ms-transition: All 0.2s ease;
  transition: All 0.2s ease;
  -moz-box-shadow: 0 0 7px #C8E0EF;
  -webkit-box-shadow: 0 0 7px #C8E0EF;
  -o-box-shadow: 0 0 7px #C8E0EF;
  box-shadow: 0 0 7px #C8E0EF;
  outline: none;
}
.mobile {
  width: 22px;
  height: 30px;
  background: url(../../img/assets.png) -29px -50px;
  display: block;
}
.share {
  width: 29px;
  height: 25px;
  background: url(../../img/assets.png) 0px -52px;
  display: block;
}
.close {
  width: 30px;
  height: 30px;
  background: url(../../img/close.png);
  display: block;
}
.double-tick {
  text-indent: -9999px;
  width: 18px;
  height: 17px;
  background: url(../../img/assets.png) -22px -30px;
  display: block;
}
.goldclass-logo {
  text-indent: -9999px;
  width: 98px;
  height: 20px;
  background: url(../../img/assets.png) -63px -5px;
  display: block;
}
.goldclass-icon {
  width: 18px;
  height: 18px;
  background: url(../../img/assets.png) -110px -29px;
  display: block;
}
.experience-gold-class {
  width: 129px;
  height: 41px;
  background: url(../../img/assets.png) -8px -152px;
  display: block;
}
.vmax-logo {
  text-indent: -9999px;
  width: 62px;
  height: 31px;
  background: url(../../img/assets.png) 0px 0px;
  display: block;
}
.vmax-logo-small {
  text-indent: -9999px;
  width: 52px;
  height: 20px;
  background: url(../../img/assets.png) -140px -27px;
  display: block;
}
.vmax-icon {
  width: 18px;
  height: 17px;
  background: url(../../img/assets.png) 0px -31px;
  display: block;
}
.bigger-better-vmax {
  width: 118px;
  height: 75px;
  background: url(../../img/assets.png) 0px -78px;
  display: block;
}
.three-d-logo {
  text-indent: -9999px;
  width: 45px;
  height: 19px;
  background: url(../../img/assets.png) -163px 0px;
  display: block;
}
.three-d-icon {
  width: 35px;
  height: 16px;
  background: url(../../img/assets.png) -54px -58px;
  display: block;
}
.three-d-icon-small {
  width: 23px;
  height: 13px;
  background: url(../../img/assets.png) -50px -31px;
  display: block;
  margin-top: 1px;
}
.three-d-white-bg {
  width: 36px;
  height: 18px;
  background: url(../../img/assets.png) -163px -89px;
  display: block;
}
.two-d-white-bg {
  width: 36px;
  height: 18px;
  background: url(../../img/assets.png) -120px -91px;
  display: block;
}
.chicks-icon {
  width: 50px;
  height: 18px;
  background: url(../../img/assets.png) -90px -55px;
  display: block;
}
.two-d-icon-small {
  width: 23px;
  height: 13px;
  background: url(../../img/assets.png) -81px -31px;
  display: block;
  margin-top: 1px;
}
.thumb {
  background-color: #333333;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 3px;
  width: 15px;
  height: 14px;
  display: block;
  text-align: center;
}
.thumb span {
  width: 13px;
  margin: 0px auto;
  display: block;
}
.thumb p {
  width: 5px;
  height: 5px;
  margin: 1px 1px 1px 1px;
  float: left;
  display: block;
  background-color: #acacac;
}
.thumb p:nth-child(even) {
  margin-right: 0px;
}
.thumb.active {
  background-color: #acacac;
  cursor: default;
}
.thumb.active p {
  background-color: white;
}
.list {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #333333;
  padding: 3px;
  width: 15px;
  height: 14px;
  display: block;
  text-align: center;
}
.list span {
  width: 13px;
  margin: 2px auto;
  display: block;
}
.list p {
  width: 13px;
  height: 2px;
  margin: 2px 0px 0px 0px;
  display: block;
  background-color: #acacac;
}
.list.active {
  background-color: #acacac;
  cursor: default;
}
.list.active p {
  background-color: white;
}
h1,
h2,
h3,
h4 {
  color: white;
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
}
.background-fade {
  -webkit-transition: background-color 100ms linear;
  -moz-transition: background-color 100ms linear;
  -o-transition: background-color 100ms linear;
  -ms-transition: background-color 100ms linear;
  transition: background-color 100ms linear;
}
.turn {
  transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  /* IE 9 */

  -webkit-transform: rotate(-10deg);
  /* Safari and Chrome */

  -o-transform: rotate(-10deg);
  /* Opera */

  -moz-transform: rotate(-10deg);
  /* Firefox */

}
.border-bottom {
  border-bottom: solid 1px #b28f55;
}
.btn {
  cursor: pointer;
  font-size: 14px;
  padding: 9px 14px 5px 14px;
  font-family: 'BentonSansMedium', Helvetica, Arial, sans-serif;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), inset 0px 0px 2px #ffffff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), inset 0px 0px 2px #ffffff;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4), 0px 1px 0px rgba(255, 255, 255, 0.3);
}
.vmax-btn {
  background: #007fc3;
  border: 1px solid #007fc3;
  color: #fff;
  overflow: hidden;
  display: block;
  text-align: center;
  font-size: 12px;
  padding: 4px 5px 4px 5px;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #000623 0%, #007fc3 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #000623 0%, #007fc3 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #000623 0%, #007fc3 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #000623), color-stop(1, #007fc3));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #000623 0%, #007fc3 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #000623 0%, #007fc3 100%);
}
.vmax-btn span {
  margin: -2px 0px 0px 8px;
  float: right;
}
.vmax-btn:hover {
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #000f56 0%, #00a0f6 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #000f56 0%, #00a0f6 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #000f56 0%, #00a0f6 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #000f56), color-stop(1, #00a0f6));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #000f56 0%, #00a0f6 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #000f56 0%, #00a0f6 100%);
  color: #fff;
}
.goldclass-btn {
  background: #b19062;
  border: 1px solid #b19062;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  font-size: 12px;
  padding: 5px 5px 3px 5px;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #b19062 0%, #ffffff 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #b19062 0%, #ffffff 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #b19062 0%, #ffffff 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #b19062), color-stop(1, #ffffff));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #b19062 0%, #ffffff 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #b19062 0%, #ffffff 100%);
}
.goldclass-btn span {
  margin: -3px 0px 0px 8px;
  float: right;
}
.goldclass-btn:hover {
  color: #000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #c2a884), color-stop(1, #ffffff));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #c2a884 0%, #ffffff 100%);
}
.three-d-btn {
  background: #e2f4fd;
  border: 1px solid #939598;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  font-size: 12px;
  padding: 5px 2px 2px 5px;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #aaadb0), color-stop(1, #dff1f9));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
}
.three-d-btn span {
  margin: 0px 0px 0px 5px;
  float: right;
}
.three-d-btn:hover {
  color: #000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #c4c7c9), color-stop(1, #ffffff));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
}
.chicks-btn {
  background: #e2f4fd;
  border: 1px solid #939598;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  font-size: 12px;
  padding: 5px 2px 2px 5px;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #aaadb0), color-stop(1, #dff1f9));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
}
.chicks-btn span {
  margin: -2px 0px 0px 5px;
  float: right;
}
.chicks-btn:hover {
  color: #000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #c4c7c9), color-stop(1, #ffffff));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
}
.blue {
  text-transform: uppercase;
  background: #a6e4ff;
  border: 1px solid #76cfed;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #4cc8f2 0%, #e2f4fd 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #4cc8f2 0%, #e2f4fd 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #4cc8f2 0%, #e2f4fd 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4cc8f2), color-stop(1, #e2f4fd));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #4cc8f2 0%, #e2f4fd 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #4cc8f2 0%, #e2f4fd 100%);
}
.blue:hover {
  color: #000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #7cd7f5 0%, #ffffff 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #7cd7f5 0%, #ffffff 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #7cd7f5 0%, #ffffff 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #7cd7f5), color-stop(1, #ffffff));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #7cd7f5 0%, #ffffff 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #7cd7f5 0%, #ffffff 100%);
}
.grey {
  background: #e2f4fd;
  border: 1px solid #939598;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #aaadb0), color-stop(1, #dff1f9));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #aaadb0 0%, #dff1f9 100%);
}
.grey:hover {
  color: #000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #c4c7c9), color-stop(1, #ffffff));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #c4c7c9 0%, #ffffff 100%);
}
.yellow {
  background: #ffdf77;
  border: 1px solid #fcb731;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  text-transform: uppercase;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #ffdf77 0%, #fcb731 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #ffdf77 0%, #fcb731 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #ffdf77 0%, #fcb731 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffdf77), color-stop(1, #fcb731));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #ffdf77 0%, #fcb731 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #ffdf77 0%, #fcb731 100%);
}
.yellow:hover {
  color: #000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #ffebaa 0%, #fdc963 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #ffebaa 0%, #fdc963 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #ffebaa 0%, #fdc963 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ffebaa), color-stop(1, #fdc963));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #ffebaa 0%, #fdc963 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #ffebaa 0%, #fdc963 100%);
}
header {
  position: relative;
  margin: 0px auto;
}
#ticket-bar {
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #88191e), color-stop(1, #ff0000));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  z-index: 4000;
  position: absolute;
  top: 10px;
  left: 0px;
  height: 53px;
  overflow: visible;
}
#ticket-bar span {
  width: 250px;
  margin: 3px 50px 0px 0px;
  float: left;
}
#ticket-bar span label {
  color: white;
  display: block;
  margin-bottom: 2px;
}
#ticket-bar span div {
  display: block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 100%;
  padding: 3px 5px;
  border: 1px solid #dfdfdf;
  z-index: 9000;
  background: #fff;
  color: #5d5d5d;
  position: relative;
  cursor: pointer;
}
#ticket-bar span div .arrow-down {
  position: absolute;
  top: 9px;
  right: 10px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #333333;
}
#ticket-bar span div.active {
  -webkit-box-shadow: 1px 3px 4px 0px #000000;
  -moz-box-shadow: 1px 3px 4px 0px #000000;
  box-shadow: 1px 3px 4px 0px #000000;
  background: #333333;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid #333333;
  color: #fff;
}
#ticket-bar span div.active .arrow-down {
  border-top: 6px solid #dfdfdf;
}
#ticket-bar span div .star {
  width: 17px;
  height: 16px;
  background: url(../../img/star.png);
  float: left;
  margin-right: 5px;
}
#ticket-bar span:first-child {
  margin-left: 10px;
}
#ticket-bar .ticket-img {
  position: absolute;
  top: -10px;
  z-index: 0;
  right: 35px;
  background: url(../../img/tickets.png) no-repeat;
  width: 100px;
  height: 70px;
}
#ticket-bar a.btn {
  z-index: 5000;
  position: absolute;
  top: -2px;
  right: 20px;
  margin-top: 14px;
}
#cine-buzz {
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #88191e), color-stop(1, #ff0000));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #88191e 0%, #ff0000 100%);
  position: absolute;
  top: 10px;
  width: 235px;
  height: 53px;
  cursor: pointer;
  z-index: 9000;
}
#cine-buzz img {
  position: absolute;
  left: 10px;
  top: 14px;
}
#cine-buzz p {
  color: #fff;
  font-size: 13px;
  position: absolute;
  text-transform: uppercase;
  left: 115px;
  top: 19px;
}
#cine-buzz span {
  position: absolute;
  right: 8px;
  top: 23px;
  float: right;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #ffffff;
}
#cine-buzz-blowout {
  display: none;
  background-color: #000;
  padding: 10px;
  position: absolute;
  top: 63px;
  right: 0px;
  width: 216px;
  z-index: 9000;
}
#cine-buzz-blowout .arrow {
  position: absolute;
  top: -7px;
  right: 6px;
  float: right;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #000000;
}
#cine-buzz-blowout p {
  margin: 10px 0px;
}
#cine-buzz-blowout input[type=text] {
  width: 200px;
  margin-bottom: 5px;
}
#cine-buzz-blowout form .btn {
  font-size: 12px;
  padding-top: 3px 7px;
}
#cine-buzz-blowout a.btn {
  margin-bottom: 10px;
}
#cine-buzz-blowout .hidden-area {
  width: 236px;
  background-color: white;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0;
  /* Safari 1.x */

  -khtml-opacity: 0;
  /* Good browsers */

  opacity: 0;
  position: absolute;
  top: -53px;
  height: 53px;
  left: 0px;
}
.explain {
  color: #fff;
  margin: 0px 0px 20px 10px;
}
.explain .double-tick {
  float: left;
  margin-right: 5px;
}
.bottom {
  background-color: #333333;
  height: 25px;
  font-size: 18px;
  margin-top: 10px;
  padding: 5px 0px 5px 0px;
  color: white;
}
.bottom .btn {
  width: 50px;
  font-size: 11px;
  padding: 5px 0px 5px 0px;
  float: right;
  margin-right: 15px;
}
.bottom .btn.wider {
  width: 130px;
}
.bottom .remember-selection {
  float: left;
  width: 200px;
  margin: 2px 0px 0px 5px;
}
ul.head {
  font-size: 16px;
  color: white;
  padding: 10px 0px 0px 10px;
  background-color: #333333;
  height: 25px;
  display: block;
  list-style: none;
  margin: 0px;
}
ul.head li {
  display: block;
  float: left;
  margin-right: 10px;
}
ul.head li:after {
  content: "|";
  color: #fff;
  margin-left: 10px;
}
ul.head li:last-child:after {
  content: "";
  color: #fff;
  margin-left: 10px;
}
ul.head li a {
  color: white;
}
ul.head li.active a {
  color: red;
}
.when-blowout {
  -webkit-box-shadow: 1px 3px 4px 0px #000000;
  -moz-box-shadow: 1px 3px 4px 0px #000000;
  box-shadow: 1px 3px 4px 0px #000000;
  display: none;
  z-index: 9999;
  position: absolute;
  top: 57px;
  left: 510px;
  width: 213px;
  background-color: #333333;
}
.when-blowout ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.when-blowout ul li {
  color: white;
  display: block;
  border-bottom: 1px solid #ccc;
  padding: 5px 8px;
  cursor: pointer;
}
.when-blowout ul li.active {
  background-color: #dfdfdf;
  color: #333333;
}
.when-blowout ul li:hover {
  background-color: #dfdfdf;
  color: #333333;
}
.when-blowout ul li:last-child {
  border-bottom: none;
}
.when-blowout p {
  color: #dfdfdf;
  padding: 0px 0px 10px 5px;
  margin-top: 10px;
  font-style: italic;
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
}
.what-blowout {
  -webkit-box-shadow: 1px 3px 4px 0px #000000;
  -moz-box-shadow: 1px 3px 4px 0px #000000;
  box-shadow: 1px 3px 4px 0px #000000;
  display: none;
  z-index: 9999;
  position: absolute;
  top: 57px;
  left: 260px;
  width: 730px;
  background-color: #000;
}
.what-blowout ul.filters {
  width: 710px;
  height: 25px;
  list-style: none;
  margin-left: 10px;
}
.what-blowout ul.filters li {
  display: block;
  float: left;
  margin-right: 30px;
}
.what-blowout ul.filters li input {
  float: left;
  margin: 5px 5px 0px 0px;
}
.what-blowout ul.filters li label {
  text-indent: -9999px;
  float: left;
}
.what-blowout ul.filters li.for-family label {
  text-indent: 0px;
  color: #fff;
  font-size: 16px;
}
.where-blowout {
  -webkit-box-shadow: 1px 3px 4px 0px #000000;
  -moz-box-shadow: 1px 3px 4px 0px #000000;
  box-shadow: 1px 3px 4px 0px #000000;
  display: none;
  z-index: 9999;
  position: absolute;
  top: 57px;
  left: 10px;
  width: 435px;
  background-color: #000;
}
.where-blowout .explain {
  margin-top: 20px;
}
.where-blowout p {
  border-top: 1px solid #ccc;
  color: white;
  padding: 10px 0px 0px 10px;
}
.where-blowout .columns {
  color: white;
  margin-top: 15px;
  margin-bottom: 20px;
}
.where-blowout .columns .column {
  width: 200px;
  float: left;
  margin: 0px 10px 0px 5px;
}
.where-blowout .columns .column span {
  cursor: pointer;
  margin: 3px 0px 8px 0px;
  background: #333333;
  padding: 5px 8px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  display: block;
}
.where-blowout .columns .column span.active {
  background: #dfdfdf;
  color: #333333;
}
.where-blowout.in-the-middle {
  top: 100px;
  left: 50%;
  margin-left: -218px;
}
.where-blowout.in-the-middle:before {
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
  content: "Select your cinema(s)";
}
nav {
  position: absolute;
  left: 0px;
  top: 100px;
  color: white;
}
nav li.home {
  display: none;
}
nav .expand {
  display: none;
  background: #000;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  border: 2px solid #464646;
  position: absolute;
  top: 85px;
  width: 16px;
  height: 8px;
  right: 10px;
  padding: 5px 10px;
}
nav .expand span {
  float: right;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #ff0000;
}
nav ul {
  list-style: none;
  margin: 10px 0px 10px 0px;
  padding: 0;
}
nav ul li a {
  color: white;
  text-shadow: 1px 2px #333;
  font-size: 22px;
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
}
nav ul li a:hover {
  color: #dfdfdf;
}
nav ul li.active a {
  color: red;
}
nav .search-form {
  position: relative;
  width: 180px;
}
#wrapper {
  position: relative;
  margin: 0px auto;
  height: 100%;
}
#wrapper .call-to-action {
  z-index: 1000;
  position: absolute;
  display: block;
}
#wrapper .call-to-action .grey-buttons {
  float: right;
  width: 210px;
  margin: 20px 0px 0px 0px;
}
#wrapper .call-to-action .grey-buttons .grey {
  width: 70px;
  float: left;
  margin-right: 9px;
}
#wrapper .call-to-action .grey-buttons .grey:last-child {
  margin-right: 0px;
}
#wrapper .call-to-action .blue {
  clear: both;
  float: right;
  width: 180px;
  margin: 12px 0px 0px 0px;
}
#background-wrap {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}
#background-wrap img#skin {
  position: absolute;
  z-index: -1;
  width: 100%;
  margin-top: 0px;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0;
  /* Safari 1.x */

  -khtml-opacity: 0;
  /* Good browsers */

  opacity: 0;
}
#main .innerpage {
  position: absolute;
  top: 100px;
  left: 240px;
  margin-bottom: 100px;
}
#main.memberprograms .memberprograms-wrapper {
  position: absolute;
  left: 263px;
  top: 118px;
  width: 965px;
  height: 685px;
}
#main.memberprograms .cinebuzz-wrapper {
  position: absolute;
  left: 263px;
  top: 118px;
  width: 965px;
  height: 672px;
}
#main.offers .offers-wrapper {
  position: absolute;
  left: 263px;
  top: 118px;
  width: 965px;
  height: 685px;
}
#main.offers .offers-wrapper a.to-detail {
  width: 220px;
  height: 300px;
  background: #fff;
  opacity: 0;
  position: absolute;
  top: 40px;
  left: 20px;
}
#main.offers .offers-wrapper a.to-overview {
  width: 70px;
  height: 20px;
  background: #fff;
  position: absolute;
  top: 10px;
  right: 20px;
  opacity: 0;
}
#main.experiences .experiences-wrapper {
  position: absolute;
  left: 263px;
  top: 118px;
  width: 965px;
  height: 685px;
}
#main.events .events-wrapper {
  position: absolute;
  left: 263px;
  top: 118px;
  width: 965px;
  height: 685px;
}
#main.events .events-wrapper a.to-detail {
  width: 310px;
  height: 600px;
  background: #fff;
  position: absolute;
  top: 40px;
  left: 0px;
  opacity: 0;
}
#main.cinemas .cinema-wrapper {
  position: absolute;
  left: 263px;
  top: 118px;
  width: 965px;
  height: 685px;
}
#main.event-detail {
  height: 870px;
  background: url(../../img/the-vow.jpg) no-repeat;
}
#main.event-detail nav {
  width: 242px;
  left: 20px;
  height: 563px;
  background: url(../../img/event-detail-left.png) no-repeat;
}
#main.event-detail nav a.back {
  position: absolute;
  width: 50px;
  height: 20px;
  background-color: #fff;
  top: 120px;
  left: 0px;
  opacity: 0;
}
#main.event-detail .the-vow-title {
  position: absolute;
  top: 300px;
  left: 880px;
}
#main.event-detail .event-detail-elements {
  position: absolute;
  top: 700px;
  left: 20px;
  width: 1197px;
  height: 150px;
  background: url(../../img/event-detail-elements.png) no-repeat;
}
#main.event-detail #home-call-to-action {
  position: absolute;
  top: 455px;
  left: 883px;
}
.test-container {
  background: #ccc;
  width: 100%;
  height: 100%;
  position: relative;
  margin: 10px;
}
.test-container a {
  width: 200px;
  position: absolute;
  bottom: 10%;
  right: 10%;
}
.home-items {
  width: 100%;
  height: 220px;
  position: absolute;
  left: 0px;
}
.opaque-background {
  background: #000;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.top {
  z-index: 100;
  width: 100%;
  position: absolute;
  top: 0px;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #292728), color-stop(1, #414042));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #292728 0%, #414042 100%);
  margin: 0px;
  padding: 0px 0px 0px 0px;
  list-style: none;
}
.top li {
  display: inline-block;
  padding: 5px 8px;
  cursor: pointer;
  color: white;
  text-transform: uppercase;
}
.top li.active {
  color: red;
}
#premium-cinema-box {
  width: 320px;
  height: 119px;
  position: relative;
  float: left;
  border: 1px solid #333333;
}
#premium-cinema-box .top li {
  padding: 4px 5px;
}
#premium-cinema-box .top li a {
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0.3;
  /* Safari 1.x */

  -khtml-opacity: 0.3;
  /* Good browsers */

  opacity: 0.3;
}
#premium-cinema-box .top li.active a {
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
}
#premium-cinema-box .items {
  position: absolute;
  top: 33px;
  left: 10px;
  z-index: 100;
}
#premium-cinema-box .items a {
  display: block;
}
#premium-cinema-box .items a .opaque-strip {
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  position: absolute;
  bottom: 1px;
  left: 2px;
  height: 30px;
  width: 288px;
  background: #000;
}
#premium-cinema-box .items a .title {
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
  color: white;
  text-transform: uppercase;
  bottom: 5px;
  left: 0px;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 16px;
  position: absolute;
}
#premium-cinema-box .items a img {
  border: 1px solid #333333;
  margin: 0;
}
#premium-cinema-box .items a p {
  margin-top: 2px;
  display: none;
}
#slider {
  border: 1px solid #333333;
  height: 119px;
  position: relative;
  overflow: hidden;
  float: left;
  margin-right: 25px;
}
#slider .arrow-left,
#slider .arrow-right {
  border: 1px solid #fff;
  padding: 5px 4px;
  display: block;
  background: #000;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  position: absolute;
  top: 50px;
  color: #fff;
  z-index: 2000;
  font-size: 18px;
  cursor: pointer;
}
#slider .arrow-left {
  left: 0px;
  display: none;
}
#slider .arrow-right {
  right: 0px;
}
#slider .items {
  position: absolute;
  top: 32px;
  left: 10px;
  width: 10000px;
  z-index: 100;
}
#slider .items a {
  display: block;
  float: left;
  margin-right: 10px;
  position: relative;
  border: 1px solid #333333;
  width: 156px;
  height: 80px;
  overflow: hidden;
}
#slider .items a img {
  margin: 0;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.5s ease;
}
#slider .items a.active {
  border: 1px solid #fff;
}
#slider .items a.active p,
#slider .items a.active img {
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
}
#slider .items a:hover img {
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
}
#slider .items a p {
  color: #fff;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 2px 4px;
  background: #000;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  display: block;
  width: 154px;
}
#ads {
  width: 100%;
  margin-top: 10px;
}
#ads .ad {
  margin-left: 10px;
  float: left;
  height: 100px;
  overflow: hidden;
  background: #000;
  border: 1px solid #333333;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
}
#ads .ad:first-child {
  margin-left: 0px;
}
#ads .ad img {
  width: 100%;
}
#main.movies .innerpage {
  width: 1120px;
}
#main.movies .left {
  border: 1px solid #333333;
  background: black;
  width: 878px;
  float: left;
  padding: 0px 0px;
  margin-bottom: 200px;
}
#main.movies .wrap {
  padding: 0px 10px;
}
#main.movies .right {
  border: 1px solid #333333;
  background: black;
  width: 230px;
  float: right;
}
#main.movies .right .search-form {
  position: relative;
  width: 160px;
  margin: 10px 0px;
}
#main.movies .right .search-form .search {
  font-size: 13px;
}
#main.movies .right .filter-element {
  margin-bottom: 20px;
}
#main.movies .right .filter-element h4 {
  padding: 4px 0px 4px 10px;
}
#main.movies .right .filter-element .strip {
  margin-bottom: 10px;
}
#main.movies .right .filter-element span {
  display: block;
  clear: both;
  margin-bottom: 4px;
}
#main.movies .right .filter-element span input[type=checkbox] {
  margin: 2px 0px 0px 0px;
}
#main.movies .right .filter-element .goldclass-logo {
  margin-bottom: 10px;
}
#main.movies .right .filter-element .vmax-logo {
  margin-bottom: 5px;
}
#main.movies .right .filter-element .column {
  width: 100px;
  float: left;
}
#main.movies .right #experience-filters span label,
#main.movies .right #experience-filters span input {
  float: left;
}
#main.movies .right #experience-filters span input {
  margin-right: 5px;
}
#main.movies .right ol {
  margin-left: 15px;
}
#main.movies .strip {
  margin: 0px;
  width: 100%;
  display: block;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #282526 0%, #4c4c4e 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #282526 0%, #4c4c4e 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #282526 0%, #4c4c4e 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #282526), color-stop(1, #4c4c4e));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #282526 0%, #4c4c4e 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #282526 0%, #4c4c4e 100%);
}
#main.movies h1 {
  margin: 0px 0px 4px 10px;
  padding-top: 4px;
}
#main.movies h2 {
  padding: 7px 0px 7px 0px;
  margin: 0px 0px 4px 10px;
}
#main.movies .subnav {
  list-style: none;
  float: left;
  width: 410px;
}
#main.movies .subnav li {
  cursor: pointer;
  display: block;
  float: left;
  text-transform: uppercase;
  color: white;
}
#main.movies .subnav li.active {
  color: red;
}
#main.movies .subnav li::after {
  margin: 0px 10px;
  content: "|";
  color: white;
}
#main.movies .subnav li:last-child::after {
  margin: 0px 0px;
  content: "";
}
#main.movies .tools {
  margin-top: 12px;
  float: right;
}
#main.movies .tools dt,
#main.movies .tools select,
#main.movies .tools label,
#main.movies .tools dl {
  float: left;
  margin-left: 5px;
}
#main.movies .tools select {
  margin-right: 5px;
}
#main.movies ul.movie-overview {
  height: auto;
  overflow: visible;
  width: 100%;
  margin: 10px 0px 0px 0px;
}
#main.movies ul.movie-overview li {
  margin-right: 15px;
}
#main.movies ul.movie-overview li span {
  height: 180px;
}
#main.movies .movie-overview-list {
  display: none;
}
#main.movie-detail nav {
  width: 270px;
}
#main.movie-detail nav li.home {
  display: block;
}
#main.movie-detail nav .wrap {
  display: none;
}
#main.movie-detail nav .expand {
  display: block;
}
#main.movie-detail nav:hover {
  z-index: 4000;
}
#main.movie-detail nav:hover .wrap {
  border: 2px solid #464646;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px 10px 30px 15px;
  display: block;
  background: #000;
  z-index: 8000;
  width: 233px;
}
#main.movie-detail nav:hover .expand {
  background: #000;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
  border: 2px solid #464646;
}
#main.movie-detail .gallery-items {
  display: none;
  width: 100%;
  position: absolute;
  left: 0px;
}
#main.movie-detail .gallery-items #slider {
  width: 100%;
}
#main.movie-detail .gallery-items .title {
  text-transform: uppercase;
  z-index: 100;
  width: 100%;
  position: absolute;
  top: 0px;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #292728), color-stop(1, #414042));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #292728 0%, #414042 100%);
  margin: 0px;
  padding: 0px 0px 0px 0px;
}
#main.movie-detail .gallery-items .title p {
  padding: 5px 10px;
}
#main.movie-detail #gallery-close {
  display: none;
  position: absolute;
  right: 0px;
  top: 70px;
  cursor: pointer;
}
#main.movie-detail .movie-detail-items {
  width: 100%;
  position: absolute;
  left: 0px;
}
#main.movie-detail .movie-detail-items .title {
  text-transform: uppercase;
  z-index: 100;
  width: 100%;
  position: absolute;
  top: 0px;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #292728), color-stop(1, #414042));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #292728 0%, #414042 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #292728 0%, #414042 100%);
  margin: 0px;
  padding: 0px 0px 0px 0px;
}
#main.movie-detail .movie-detail-items .title p {
  padding: 5px 10px;
}
#main.movie-detail .promo-box {
  background: #000;
  border: 1px solid #333333;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  width: 300px;
  height: 120px;
  float: left;
  margin-right: 20px;
}
#main.movie-detail .movie-info {
  position: absolute;
  top: 220px;
  left: 0px;
  width: 280px;
  font-size: 16px;
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
  text-shadow: 1px 2px #333;
}
#main.movie-detail .movie-info h1 {
  font-size: 25px;
  font-family: 'BentonSansMedium', Helvetica, Arial, sans-serif;
  float: left;
  margin: 0px 0px 10px 0px;
}
#main.movie-detail .movie-info .three-d-white-bg {
  float: left;
  margin: 6px 0px 0px 5px;
}
#main.movie-detail .movie-info .two-d-white-bg {
  float: left;
  margin: 6px 0px 0px 5px;
}
#main.movie-detail .movie-info span {
  clear: both;
  display: block;
  margin-bottom: 5px;
}
#main.movie-detail .movie-info strong {
  font-size: 16px;
  float: left;
  margin: -1px 7px 0px 0px;
}
#main.movie-detail .movie-info a {
  font-family: 'GillSansRegular', Helvetica, Arial, sans-serif;
}
#main.movie-detail .movie-info .experiences {
  margin-top: 20px;
}
#main.movie-detail .movie-info .experiences div {
  float: left;
  margin-right: 15px;
}
#main.movie-detail .movie-info .experiences .experience-gold-class {
  margin-top: 15px;
}
.movie-overview-list {
  display: block;
  margin-top: 20px;
}
.movie-overview-list .movie-list-item {
  margin-top: 10px;
  padding-bottom: 10px;
  clear: both;
  border-bottom: 1px solid #fff;
}
.movie-overview-list .movie-list-item p.title {
  font-size: 16px;
  margin-bottom: 10px;
}
.movie-overview-list .movie-list-item .image-wrapper {
  margin-right: 10px;
  float: left;
  height: 150px;
  width: 100px;
  overflow: hidden;
  position: relative;
}
.movie-overview-list .movie-list-item .image-wrapper img {
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
}
.movie-overview-list .movie-list-item .quick-times-select-widget {
  background: #000;
  padding: 0px;
  float: left;
  display: block;
  position: static;
}
.movie-overview-list .movie-list-item .quick-times-select-widget .arrow {
  display: none;
}
.movie-overview-list .movie-list-item:last-child {
  border-bottom: none;
}
ul.movie-overview {
  list-style: none;
  margin: 10px 0px 0px 10px;
  padding: 0px;
  width: 720px;
  height: 400px;
  overflow: auto;
}
ul.movie-overview li {
  display: inline;
  margin-right: 10px;
}
ul.movie-overview li span {
  position: relative;
  display: inline-block;
  width: 105px;
  height: 195px;
  cursor: pointer;
}
ul.movie-overview li span .image-wrapper {
  height: 150px;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0px;
}
ul.movie-overview li span.active .select {
  background: #dfdfdf;
  color: #333333;
}
ul.movie-overview li span.active img {
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
}
ul.movie-overview li span.active:hover .select {
  -webkit-transition: All 0s ease;
  -moz-transition: All 0s ease;
  -o-transition: All 0s ease;
  -ms-transition: All 0s ease;
  transition: All 0s ease;
  color: #333333;
}
ul.movie-overview li span .select {
  position: absolute;
  bottom: 5px;
  width: 102px;
  color: #dfdfdf;
  font-size: 14px;
  text-align: center;
  padding: 5px 0px 5px 0px;
  background: #000;
  border: 1px solid #333333;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
ul.movie-overview li span a.find-times-and-book {
  position: absolute;
  bottom: 5px;
  width: 112px;
  color: red;
  cursor: pointer;
}
ul.movie-overview li span a.find-times-and-book.active {
  color: white;
}
ul.movie-overview li span:hover .select {
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.5s ease;
  color: #fff;
  border: 1px solid #fff;
}
ul.movie-overview li span:hover img {
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 1;
  /* Safari 1.x */

  -khtml-opacity: 1;
  /* Good browsers */

  opacity: 1;
}
.image-wrapper img {
  position: absolute;
  top: 0px;
  z-index: 500;
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  -ms-transition: All 0.5s ease;
  transition: All 0.5s ease;
}
.image-wrapper .hover {
  z-index: 1000;
  position: absolute;
  background-color: black;
  width: 90px;
  padding: 5px;
  bottom: -150px;
  left: 0px;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0.9;
  /* Safari 1.x */

  -khtml-opacity: 0.9;
  /* Good browsers */

  opacity: 0.9;
  padding-left: 10px;
}
.image-wrapper .hover p {
  padding: 0px;
  margin: 0px 0px 2px 0px;
  color: white;
  font-size: 12px;
  font-family: 'BentonSansMedium', Helvetica, Arial, sans-serif;
}
.image-wrapper .hover a {
  color: red;
  display: block;
  font-size: 12px;
  margin-bottom: 2px;
}
.image-wrapper .hover a:hover {
  margin-left: 5px;
  -webkit-transition: All 0.2s ease;
  -moz-transition: All 0.2s ease;
  -o-transition: All 0.2s ease;
  -ms-transition: All 0.2s ease;
  transition: All 0.2s ease;
}
.image-wrapper .hover .icons div {
  float: left;
  margin-right: 2px;
}
.image-wrapper:hover .hover {
  -webkit-transition: All 0.2s ease;
  -moz-transition: All 0.2s ease;
  -o-transition: All 0.2s ease;
  -ms-transition: All 0.2s ease;
  transition: All 0.2s ease;
  bottom: 0px;
}
.quick-times-select-widget {
  display: none;
  position: absolute;
  top: 0px;
  z-index: 8000;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #0e0c0d 0%, #333334 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #0e0c0d 0%, #333334 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #0e0c0d 0%, #333334 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0e0c0d), color-stop(1, #333334));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #0e0c0d 0%, #333334 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #0e0c0d 0%, #333334 100%);
  width: 575px;
  padding: 10px;
}
.quick-times-select-widget .hidden-area {
  background: white;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0;
  /* Safari 1.x */

  -khtml-opacity: 0;
  /* Good browsers */

  opacity: 0;
  position: absolute;
  top: -30px;
  left: 200px;
  height: 30px;
  width: 110px;
}
.quick-times-select-widget .arrow {
  float: right;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #333334;
  position: absolute;
  left: 250px;
  top: -8px;
}
.quick-times-select-widget .close {
  position: absolute;
  top: -10px;
  right: -10px;
}
.quick-times-select-widget p {
  margin: 10px 0px;
}
.quick-times-select-widget .dates {
  list-style: none;
  height: 25px;
  margin: 0px 0px 20px 0px;
  display: block;
}
.quick-times-select-widget .dates li {
  display: block;
  float: left;
  margin-right: 3px;
  padding: 6px 5px;
  cursor: pointer;
  color: #666666;
}
.quick-times-select-widget .dates li.active {
  color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #606060;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #4c4c4e 0%, #282526 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #4c4c4e 0%, #282526 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #4c4c4e 0%, #282526 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4c4c4e), color-stop(1, #282526));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #4c4c4e 0%, #282526 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #4c4c4e 0%, #282526 100%);
  padding: 5px 4px;
}
.quick-times-select-widget .dates li.active:hover {
  text-decoration: none;
}
.quick-times-select-widget .dates li:last-child {
  margin-right: 0px;
}
.quick-times-select-widget .dates li:hover {
  color: #fff;
}
.quick-times-select-widget .cinema-row {
  display: block;
  margin-bottom: 5px;
  width: 100%	;
  position: relative;
  height: 30px;
}
.quick-times-select-widget .cinema-row .cinema-row-wrapper {
  overflow: hidden;
  width: 430px;
  height: 26px;
  float: left;
  position: relative;
}
.quick-times-select-widget .cinema-row .cinema-row-wrapper .shadow-right {
  display: none;
  width: 14px;
  height: 25px;
  background: url(../../img/shadow-right.png);
  position: absolute;
  right: 0px;
  top: 0px;
}
.quick-times-select-widget .cinema-row .cinema-row-wrapper .shadow-left {
  display: none;
  width: 14px;
  height: 25px;
  background: url(../../img/shadow-left.png);
  position: absolute;
  left: 0px;
  top: 0px;
}
.quick-times-select-widget .cinema-row .width-wrap {
  width: auto;
}
.quick-times-select-widget .cinema-row .dates-row {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 10000px;
}
.quick-times-select-widget .cinema-row .title {
  float: left;
  display: block;
  width: 100px;
  margin: 5px 15px 0px 0px;
}
.quick-times-select-widget .cinema-row .btn {
  font-size: 11px;
  float: left;
  margin-right: 5px;
}
.quick-times-select-widget .cinema-row .btn.grey {
  padding: 5px;
  width: auto;
}
.quick-times-select-widget .cinema-row .reveal-less {
  display: none;
  z-index: 1000;
  cursor: pointer;
  border: 1px solid #fff;
  padding: 5px 4px;
  background: #000;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  height: 23px;
  font-size: 18px;
  padding: 0px 5px 0px 5px;
  position: absolute;
  top: 0px;
  left: 99px;
}
.quick-times-select-widget .cinema-row .reveal-more {
  display: none;
  z-index: 1000;
  cursor: pointer;
  border: 1px solid #fff;
  padding: 5px 4px;
  background: #000;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  height: 23px;
  font-size: 18px;
  padding: 0px 5px 0px 5px;
  position: absolute;
  top: 0px;
  right: 10px;
}
input.search {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.red-search-btn {
  border: none;
  width: 21px;
  height: 20px;
  position: absolute;
  right: 0px;
  top: 3px;
  background: url(../../img/search.jpg) no-repeat;
}
.grey-search-btn {
  border: none;
  width: 17px;
  height: 15px;
  position: absolute;
  right: 0px;
  top: 5px;
  background: url(../../img/search-grey.png) no-repeat;
}
footer {
  height: 36px;
  width: 100%;
  /* IE10 */
  background-image: -ms-linear-gradient(bottom, #2a2728 0%, #7d7f81 100%);
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(bottom, #2a2728 0%, #7d7f81 100%);
  /* Opera */
  background-image: -o-linear-gradient(bottom, #2a2728 0%, #7d7f81 100%);
  /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #2a2728), color-stop(1, #7d7f81));
  /* Webkit (Chrome 11+) */
  background-image: -webkit-linear-gradient(bottom, #2a2728 0%, #7d7f81 100%);
  /* Proposed W3C Markup */
  background-image: linear-gradient(bottom, #2a2728 0%, #7d7f81 100%);
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 6000;
  font-size: 12px;
  color: #dfdfdf;
}
footer.footer-home {
  position: absolute;
}
footer .footer-wrapper {
  margin: 0px auto;
}
footer .copyright {
  float: left;
  margin-right: 10px;
  margin-top: 10px;
}
footer .footer-nav {
  float: left;
  margin: 0px;
  list-style: none;
  margin-top: 10px;
}
footer .footer-nav li {
  display: inline;
  margin-right: 10px;
}
footer .footer-nav li a {
  color: #dfdfdf;
}
footer .footer-nav li a:hover {
  text-decoration: underline;
}
footer .right {
  float: right;
}
footer .right ul {
  list-style: none;
  margin: 0px;
}
footer .right ul li {
  height: 26px;
  padding: 8px 10px 2px 10px;
  display: block;
  float: left;
  border-left: 2px solid #2a2728;
  font-size: 14px;
}
footer .right ul li .share {
  float: left;
  margin-top: -3px;
}
footer .right ul li .mobile {
  float: left;
  margin-top: -5px;
}
footer .right ul li:last-child {
  padding: 5px 10px;
}
.ticketing {
  background: #000000 url(../../img/lights-bck.png) no-repeat;
}
.ticketing header {
  margin: 20px;
}
.ticketing #main {
  margin: 10px 0px 0px 20px;
  width: 1184px;
  height: 687px;
}
.ticketing #main .session-button {
  position: absolute;
  top: 390px;
  left: 250px;
  width: 400px;
  height: 70px;
  background: white;
  opacity: 0;
}
.ticketing #main .back-button {
  position: absolute;
  width: 100px;
  height: 70px;
  background: white;
  opacity: 0;
}
.ticketing #main .proceed-button {
  position: absolute;
  width: 100px;
  height: 70px;
  background: white;
  opacity: 0;
}
#cover {
  width: 100%;
  height: 100%;
  background: black;
  /* IE 8 */

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ie_level)";
  /* IE 5-7 */

  filter: alpha(opacity=0);
  /* Netscape */

  -moz-opacity: 0.8;
  /* Safari 1.x */

  -khtml-opacity: 0.8;
  /* Good browsers */

  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9990;
  display: none;
}
#trailer {
  display: none;
  position: absolute;
  left: 50%;
  top: 50px;
  background: #333333;
  z-index: 9999;
}
#trailer .close {
  position: absolute;
  top: -15px;
  right: -15px;
}
#trailer video {
  float: left;
}
#trailer .info {
  float: right;
  width: 175px;
  padding: 15px;
}
#trailer .info .btn {
  float: left;
  width: 140px;
  margin: 20px 0px;
  font-size: 12px;
}
#trailer .info h3 {
  font-family: 'BentonSansMedium', Helvetica, Arial, sans-serif;
  margin-bottom: 10px;
}
#trailer .info .synopsis {
  font-family: 'GillSansLight', Helvetica, Arial, sans-serif;
  float: left;
}
#trailer .info h3 {
  text-transform: uppercase;
}
#trailer .info p {
  margin-bottom: 10px;
}
#trailer .info p strong {
  display: block;
}
@media print {
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
/* iPhone [portrait + landscape] */
@media only screen and (max-device-width: 480px) {
  #wrapper .call-to-action {
    z-index: -1;
    top: -400px;
  }
  #skin {
    z-index: 9000;
    top: 0px;
  }
  #background-wrap {
    width: 500px;
  }
  #slider {
    display: none;
  }
  #premium-cinema-box {
    display: none;
  }
  footer {
    bottom: 0px;
  }
  #ads {
    display: none;
  }
  #ticket-bar {
    width: 480px;
    height: 300px;
    top: 300px;
    padding: 10px;
  }
  #ticket-bar span {
    width: 320px;
    margin-right: 25px;
    font-size: 22px;
  }
  #ticket-bar span strong {
    font-family: 'GillSansRegular', Helvetica, Arial, sans-serif;
    font-size: 23px;
  }
  #ticket-bar span:first-child {
    margin: 0px;
  }
  #ticket-bar span div {
    margin-bottom: 10px;
  }
  #ticket-bar a.btn {
    right: 300px;
    top: 240px;
  }
  #ticket-bar .ticket-img {
    top: 0px;
    right: 0px;
  }
  nav {
    top: 5px;
  }
  nav ul {
    display: none;
  }
  nav input {
    display: none;
  }
  nav img {
    width: 150px;
  }
  #cine-buzz {
    display: none;
  }
  footer {
    display: none;
  }
}
@media all and (min-width: 480px) and (max-width: 1260px) {
  #ticket-bar {
    width: 860px;
  }
  #ticket-bar span {
    width: 185px;
    margin-right: 25px;
  }
  #ticket-bar a.btn {
    right: 8px;
  }
  #cine-buzz {
    left: 870px;
    width: 130px;
  }
  #cine-buzz p {
    display: none;
  }
  .home .home-items {
    width: 1000px;
  }
  .home #slider {
    width: 670px;
    margin-right: 5px;
  }
  .home #slider a {
    margin-right: 8px;
  }
  .home .ad.full {
    width: 240px;
  }
  .home .ad.half {
    width: 240px;
  }
  #wrapper,
  header,
  .footer-wrapper {
    width: 1000px;
  }
  .call-to-action {
    right: 20px;
    top: 100px;
  }
  .when-blowout {
    left: 430px;
  }
  .what-blowout {
    left: 220px;
  }
  #trailer {
    width: 1000px;
    margin-left: -500px;
  }
  #trailer video {
    width: 795px;
  }
  #main.movies .innerpage {
    width: 757px;
  }
  #main.movies .left {
    width: 580px;
  }
  #main.movies .right {
    width: 160px;
  }
  #main.movies ul.movie-overview li {
    margin-right: 3px;
  }
  #main.movies .right .search-form {
    position: relative;
    width: 130px;
  }
  .movie-list-item .quick-times-select-widget {
    width: 450px;
  }
  .movie-list-item .quick-times-select-widget .cinema-row-wrapper {
    width: 300px;
  }
  .movie-detail-items #slider {
    width: 650px;
  }
  .movie-detail-items #slider a {
    margin-right: 2px;
  }
}
@media all and (min-width: 1260px) and (max-width: 1400px) {
  #ticket-bar {
    width: 960px;
  }
  #ticket-bar span {
    width: 200px;
  }
  #cine-buzz {
    left: 970px;
  }
  .home .home-items {
    width: 1200px;
  }
  .home #slider {
    width: 850px;
  }
  .home .ad.full {
    width: 384px;
  }
  .home .ad.half {
    width: 197px;
  }
  #wrapper,
  header,
  .footer-wrapper {
    width: 1200px;
  }
  .call-to-action {
    right: 20px;
    top: 100px;
  }
  #trailer {
    width: 1200px;
    margin-left: -600px;
  }
  #trailer video {
    width: 995px;
  }
  #main.movies .innerpage {
    width: 960px;
  }
  #main.movies .left {
    width: 717px;
  }
  #main.movies .right {
    width: 230px;
  }
  #main.movies ul.movie-overview li {
    margin-right: 7px;
  }
  .movie-list-item .quick-times-select-widget {
    width: 580px;
  }
  .movie-list-item .quick-times-select-widget .cinema-row-wrapper {
    width: 430px;
  }
  .movie-detail-items #slider {
    width: 850px;
  }
}
@media all and (min-width: 1400px) {
  #ticket-bar {
    width: 1120px;
  }
  #cine-buzz {
    left: 1130px;
  }
  .home .home-items {
    width: 1366px;
  }
  .home #slider {
    width: 1015px;
  }
  .home .ad.full {
    width: 440px;
  }
  .home .ad.half {
    width: 223px;
  }
  #wrapper,
  header,
  .footer-wrapper {
    width: 1366px;
  }
  .call-to-action {
    right: 20px;
  }
  .when-blowout {
    left: 610px;
    width: 263px;
  }
  .what-blowout {
    left: 310px;
  }
  #trailer {
    width: 1400px;
    margin-left: -700px;
  }
  #trailer video {
    width: 1195px;
  }
  #main.movies .innerpage {
    width: 1120px;
  }
  #main.movies .left {
    width: 878px;
  }
  #main.movies .right {
    width: 230px;
  }
  .movie-list-item .quick-times-select-widget {
    width: 730px;
  }
  .movie-list-item .quick-times-select-widget .cinema-row-wrapper {
    width: 580px;
  }
  .movie-detail-items #slider {
    width: 1015px;
  }
}
@media all and (max-height: 745px) {
  .home-items {
    top: 480px;
  }
  .footer-home {
    top: 730px;
  }
  .movie-detail-items,
  .gallery-items {
    top: 550px;
  }
  .call-to-action {
    top: 100px;
  }
  #background-wrap {
    height: 700px;
  }
}
@media all and (min-height: 745px) and (max-height: 875px) {
  .home-items {
    top: 570px;
  }
  .footer-home {
    top: 820px;
  }
  .movie-detail-items,
  .gallery-items {
    top: 600px;
  }
  .call-to-action {
    top: 130px;
  }
  #background-wrap {
    height: 800px;
  }
}
@media all and (min-height: 875px) {
  .home-items {
    top: 640px;
  }
  .footer-home {
    top: 885px;
  }
  .movie-detail-items,
  .gallery-items {
    top: 720px;
  }
  .call-to-action {
    top: 170px;
  }
  #background-wrap {
    height: 930px;
  }
}
.ie9 .top,
.ie8 .top,
.ie7 .top,
.ie9 .gallery-items .title,
.ie8 .gallery-items .title,
.ie7 .gallery-items .title,
.ie9 .movie-detail-items .title,
.ie8 .movie-detail-items .title,
.ie7 .movie-detail-items .title {
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#292728, endColorstr=#414042);
}
.ie9 footer,
.ie8 footer,
.ie7 footer {
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#292728, endColorstr=#414042);
}
.ie9 .btn.blue,
.ie8 .btn.blue,
.ie7 .btn.blue {
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#4cc8f2, endColorstr=#e2f4fd);
}
.ie9 .btn.grey,
.ie8 .btn.grey,
.ie7 .btn.grey {
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#aaadb0, endColorstr=#dff1f9);
}
.ie9 .btn.yellow,
.ie8 .btn.yellow,
.ie7 .btn.yellow {
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffdf77, endColorstr=#fcb731);
}
.ie9 .btn,
.ie8 .btn,
.ie7 .btn {
  border-radius: 0px;
}
.ie9 #ticket-bar,
.ie8 #ticket-bar,
.ie7 #ticket-bar,
.ie9 #cine-buzz,
.ie8 #cine-buzz,
.ie7 #cine-buzz {
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#88191e, endColorstr=#ff0000);
}
.ie8 #ticket-bar {
  width: 860px;
}
.ie8 #ticket-bar span {
  width: 185px;
  margin-right: 25px;
}
.ie8 #ticket-bar a.btn {
  right: 8px;
}
.ie8 #cine-buzz {
  left: 870px;
  width: 130px;
}
.ie8 #cine-buzz p {
  display: none;
}
.ie8 .home .home-items {
  width: 1000px;
  top: 550px;
}
.ie8 .home #slider {
  width: 670px;
  margin-right: 5px;
}
.ie8 .home #slider a {
  margin-right: 8px;
}
.ie8 .home .ad.full {
  width: 240px;
}
.ie8 .home .ad.half {
  width: 240px;
}
.ie8 #wrapper,
.ie8 header {
  width: 1000px;
}
.ie8 .call-to-action {
  right: 20px;
  top: 160px;
}
.ie8 .when-blowout {
  left: 430px;
}
.ie8 .what-blowout {
  left: 220px;
}
.ie8 #trailer {
  width: 1000px;
  margin-left: -500px;
}
.ie8 #trailer video {
  width: 795px;
}
.ie8 footer {
  top: 850px;
}
.ie7 #ticket-bar {
  background-color: red;
  width: 860px;
}
.ie7 #ticket-bar span {
  width: 185px;
  margin-right: 25px;
}
.ie7 #ticket-bar a.btn {
  right: 8px;
}
.ie7 #cine-buzz {
  background-color: red;
  left: 870px;
  width: 130px;
}
.ie7 #cine-buzz p {
  display: none;
}
.ie7 #background-wrap {
  z-index: -1;
}
.ie7 .home .home-items {
  width: 1000px;
  top: 550px;
}
.ie7 .home #slider {
  width: 670px;
  margin-right: 5px;
}
.ie7 .home #slider a {
  margin-right: 8px;
}
.ie7 .home .ad.full {
  width: 240px;
}
.ie7 .home .ad.half {
  width: 240px;
}
.ie7 #wrapper,
.ie7 header {
  width: 1000px;
}
.ie7 .call-to-action {
  right: 20px;
  top: 160px;
}
.ie7 .when-blowout {
  left: 430px;
}
.ie7 .what-blowout {
  left: 220px;
}
.ie7 #trailer {
  width: 1000px;
  margin-left: -500px;
}
.ie7 #trailer video {
  width: 795px;
}
.ie7 footer {
  top: 850px;
}
