<!doctype html>
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Event Cinemas</title>
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1.0;" />
  <link rel="stylesheet" href="style/css/0.style.css">
  <script src="js/libs/respond.min.js"></script>
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body class="lights ticketing">

	<header>
		<img class="logo" src="img/ec-logo.png" />
		<a class="return-home" href="/">Return home</a>
		<div class="clearfix"></div>
	</header>

	<div id="wrapper">
		<div class="main">
	
			<div class="left">
			
				<ul class="top">
					<li>1. Choose Session<span class="inner"></span><span class="outer"></span></li>
					<li>2. Tickets<span class="inner"></span><span class="outer"></span></li>
					<li>3. Seat Selection<span class="inner"></span><span class="outer"></span></li>
					<li>4. Payment<span class="inner"></span><span class="outer"></span></li>
					<li class="active">5. Confirmation</li>
				
				</ul>
				<div class="clearfix"></div>
				<span class="strip">
					<h2>All done!</h2>
				</span>
				
				<div class="select-tickets">
					<div class="confirmation">
						<p class="message">Your order is confirmed! Thanks for booking.</p>
					
						<strong>Movie</strong>
						<span>21 Jump Street</span>
						
						<strong>Session</strong>
						<span>Monday 2 April at 09:40am</span>
						
						<strong>Location</strong>
						<span>Bondi Junction, Level 7,8 Westfield Shopping Town, 500 Oxford Street Bondi Junction NSW 2022</span>
						
						<strong>Cinema number</strong>
						<span>4</span>
						
						<strong>Seat</strong>
						<span>F8</span>
						
						<strong>Tickets</strong>
						<span>1 x Adult</span>
						
						<strong>Scoop Alley</strong>
						<span>1 x Small web combo</span>
						<div class="clearfix"></div>
						<div class="next-steps">
							<strong>Next steps</strong>
							<p>Simply print out your Express pass ticket, scan it at the Express Pass scanning station, and then enjoy the movie! We also have friendly staff who have mobile handheld scanners. If your having trouble, just bring your ticket to the Online Priority Guest collection point. If you do not have a printer, simply write down your ticket confirmation number and bring that instead.  We recommend you arrive at least 30 minutes prior to your session time.</p>
						</div>
						<a class="btn yellow">Print your express pass ticket</a>
						<img src="img/express-pass-big.png" alt="express-pass-big" width="257" height="56">
						<div class="next-steps">
							<strong>Billing details</strong>
							<p>Booking fee: $1.10<br />Total cost: 52.60<br />GST Included: $4.78<br />Paid with VISA 234234XXXXXXXXXXX</p>
						</div>
						
					</div>
									
				</div>
			
			</div><!-- end of left -->
			
			<div class="right">
				<span class="top">
				
					<p class="time-remaining">Time remaining to complete booking: <span>10:00</span></p>
				
				</span>
				<span class="strip">
					<h4>Promotions</h4>
				</span>
				<div class="wrap" id="confirm-promos">
					<img src="img/hunger-games-promo.jpg" alt="hunger-games-promo" width="371" height="116">
					
						
				</div>				
				

			</div>
	
			<div class="clearfix"></div>
		</div><!-- end of main -->
		<div style="height: 100px"></div>
	</div><!-- end of wrapper -->
	 

    <script>var currentMovie = "";</script>
	<script>var ie = false;</script>



  <!--[if IE ]>
	<script>ie = true;</script>
  <![endif]-->


  <!-- load libs and plugins -->
  <script src="js/libs/jquery-1.7.1.min.js"></script>
  <script src="js/libs/jquery.tooltip.min.js"></script>
  <script src="js/libs/hoverIntent.js"></script>    
  <script src="js/libs/jquery.cookie.js"></script>
  <script src="js/libs/jquery.cycle.js"></script>
  <script src="js/libs/selectivizr-min.js"></script>
  <script type="text/javascript" src="http://cdn.gigya.com/js/socialize.js?apiKey=3_Xx36uDGryegaVqYj0xv4tDB8un6RQjCUNF37_XKEXsn5NK9ienhFHxuAoH98Pccr"></script>
  
  <!-- load functions and events js -->
  <script src="js/functions.js"></script>
  <script src="js/ticket-widget.js"></script>
  <script src="js/home.js"></script>  
  <script src="js/trailers.js"></script>
  <script src="js/movies.js"></script>
  <script src="js/cinemas.js"></script>
  <script src="js/others.js"></script>  
  <script src="js/premium-cinemas.js"></script>  
  <script src="js/cinebuzz.js"></script>  
  <script src="js/booking-engine.js"></script>  

  <!--[if lt IE 8]>
	  <script src="js/ie.js"></script>  
  <![endif]-->

</body>
</html>