<!doctype html>
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Event Cinemas</title>
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1.0;" />
  <link rel="stylesheet" href="style/css/0.style.css">
  <script src="js/libs/respond.min.js"></script>
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body class="print-ticket">

	<div class="ticket">
		<img src="img/print-ticket-header.jpg" alt="print-ticket-header" width="521" height="112">
		<div class="body">
			<div class="barcode"><img src="img/barcode.jpg" alt="barcode" width="352" height="201"></div>
			<strong>Movie</strong>
			<span>21 Jump Street</span>
			
			<strong>Session</strong>
			<span>Monday 2 April at 09:40am</span>
			
			<strong>Location</strong>
			<span>Bondi Junction, Level 7,8 Westfield Shopping Town, 500 Oxford Street Bondi Junction NSW 2022</span>
			
			<strong>Cinema number</strong>
			<span>4</span>
			
			<strong>Seat</strong>
			<span>F8</span>
			
			<strong>Tickets</strong>
			<span>1 x Adult</span>
			
			<strong>Scoop Alley</strong>
			<span>1 x Small web combo</span>
			<div class="clearfix"></div>
			<div class="next-steps">
				<strong>What to do when you arrive at the cinema</strong>
				<p>Simply print out your Express pass ticket, scan it at the Express Pass scanning station, and then enjoy the movie! We also have friendly staff who have mobile handheld scanners. If your having trouble, just bring your ticket to the Online Priority Guest collection point. If you do not have a printer, simply write down your ticket confirmation number and bring that instead.  We recommend you arrive at least 30 minutes prior to your session time.</p>
			</div>
			<div class="next-steps small">
				<strong>Billing details</strong>
				<p>Booking fee: $1.10<br />Total cost: 52.60<br />GST Included: $4.78<br />Paid with VISA 234234XXXXXXXXXXX</p>
			</div>
			<img src="img/hunger-games-promo-big.jpg" alt="hunger-games-promo-big" width="506" height="114">
			<p class="footnote">This ticket is not refundable, please refer to online ticket purchasing policy below</p>
		</div>
	
	
	
	</div>


</body>
</html>