<!doctype html>
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Event Cinemas</title>
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1.0;" />
  <link rel="stylesheet" href="style/css/0.style.css">
  <script src="js/libs/respond.min.js"></script>
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body class="lights ticketing">

	<header>
		<img class="logo" src="img/ec-logo.png" />
		<a class="return-home" href="/">Return home</a>
		<div class="clearfix"></div>
	</header>

	<div id="wrapper">
		<div class="main">
	
			<div class="left">
			
				<ul class="top">
					<li>1. Choose Session<span class="inner"></span><span class="outer"></span></li>
					<li class="active">2. Tickets<span class="inner"></span><span class="outer"></span></li>
					<li>3. Seat Selection<span class="inner"></span><span class="outer"></span></li>
					<li>4. Payment<span class="inner"></span><span class="outer"></span></li>
					<li>5. Confirmation</li>
				
				</ul>
				<div class="clearfix"></div>
				<span class="strip">
					<h2>Please select your tickets</h2>
				</span>
				
				<div class="select-tickets">
				
					<div class="gift-cards">
						<img src="img/gift-cards.png" alt="gift-cards" width="166" height="62">
						<label>If you have a voucher of gift card, enter it here:</label>
						<form>
						<input type="text" name="voucher" id="voucher" />
						<a class="btn grey">Submit</a>
						</form>
					</div>
					<div class="item-table">
					
						<span class="first thead">Items</span>
						<span class="thead">Quantity</span>
						<span class="thead">Price</span>
						<span class="last thead">Subtotal</span>
						<hr />
						<span class="first">Family Pass (1 Adult, 2 children)</span>
						<span><select><option>1</option></select></span>
						<span>$48.00</span>
						<span class="last">$0.00</span>
						<hr />

						<span class="first">Family Pass (1 Adult, 2 children)</span>
						<span><select><option>1</option></select></span>
						<span>$48.00</span>
						<span class="last">$0.00</span>
						<hr />

						<span class="first">Family Pass (1 Adult, 2 children)</span>
						<span><select><option>1</option></select></span>
						<span>$48.00</span>
						<span class="last">$0.00</span>
						<hr />

						<span class="first">Number of tickets</span>
						<span></span>
						<span></span>
						<span class="last">$0.00</span>
						<div class="clearfix"></div>
					</div>
					
					<div class="enter-cb-number">
						<img src="img/logo-cinebuzz-rewards-large.png" alt="logo-cinebuzz-rewards-large">
						<label>If you are a Cine Buzz member, enter your card number here:</label>
						<form><input type="text" name="voucher" id="voucher" />
						<a class="btn grey">Submit</a>
						</form>
						<p>Not a member? <a href="#">Sign up and earn rewards today!</a></p>
					</div>
					
					<div class="total-cost">
					
						<p class="left-float">Total cost</p>
						<p class="right-float">$0.00</p>
						<span class="arrow"></span>
						<div class="clearfix"></div>
					</div>

					<div class="back-proceed">
						<a class="left-float btn grey">Back</a>
						<a class="right-float btn blue">Proceed</a>
					</div>
				</div>
			
			</div><!-- end of left -->
			
			<div class="right">
				<span class="top">
				
					<p class="time-remaining">Time remaining to complete booking: <span>10:00</span></p>
				
				</span>
				<span class="strip">
					<h4>Your selection</h4>
				</span>
				<div class="wrap" id="recap">
					<img src="img/movie5.png" alt="movie1" />
					<strong>Movie</strong>	
					<p>Mission Impossible 4</p>			
					<strong>Session</strong>	
					<p>Tuesday, 6 March at 13:10</p>			
					<strong>Location</strong>	
					<p>Bondi Junction<br />Level 7,8 Westfield shopping town, 500 Oxford Street, Bondi Junction<br />T: 39468736</p>			
				</div>
				
				<span class="strip">
					<h4>How about seeing this movie in Gold Class?</h4>
				</span>
				<div class="wrap">
					<img src="img/gold-class-promo.jpg" alt="gold-class-promo" width="186" height="130" />
				
				</div>
				

			</div>
	
			<div class="clearfix"></div>
		</div><!-- end of main -->
		<div style="height: 100px"></div>
	</div><!-- end of wrapper -->
	 

    <script>var currentMovie = "";</script>
	<script>var ie = false;</script>



  <!--[if IE ]>
	<script>ie = true;</script>
  <![endif]-->


  <!-- load libs and plugins -->
  <script src="js/libs/jquery-1.7.1.min.js"></script>
  <script src="js/libs/jquery.tooltip.min.js"></script>
  <script src="js/libs/hoverIntent.js"></script>    
  <script src="js/libs/jquery.cookie.js"></script>
  <script src="js/libs/jquery.cycle.js"></script>
  <script src="js/libs/selectivizr-min.js"></script>
  <script type="text/javascript" src="http://cdn.gigya.com/js/socialize.js?apiKey=3_Xx36uDGryegaVqYj0xv4tDB8un6RQjCUNF37_XKEXsn5NK9ienhFHxuAoH98Pccr"></script>
  
  <!-- load functions and events js -->
  <script src="js/functions.js"></script>
  <script src="js/ticket-widget.js"></script>
  <script src="js/home.js"></script>  
  <script src="js/trailers.js"></script>
  <script src="js/movies.js"></script>
  <script src="js/cinemas.js"></script>
  <script src="js/others.js"></script>  
  <script src="js/premium-cinemas.js"></script>  
  <script src="js/cinebuzz.js"></script>  
  <script src="js/booking-engine.js"></script>  

  <!--[if lt IE 8]>
	  <script src="js/ie.js"></script>  
  <![endif]-->

</body>
</html>