.cinema-promo-wrapper {

	position: relative;
	margin-left: 2px;
	height: 240px;
	overflow: hidden;
	
	.arrow-left,
	.arrow-right {
	
		border: 1px solid #fff;
		padding: 5px 4px;
		display: block;
		background: #000;
		.opaque(0.8);
		position: absolute;
		top: 80px;
		color: #fff;
		z-index: 2000;
		font-size: 18px;
		cursor: pointer;
	}
	.arrow-left { left: 0px; }
	.arrow-right { right: 2px; }
	.cinema-promo-slider {
	
		width: 710px;
		left: 50%;
		margin-left: -355px;
	}
}


#calendar {

	list-style: none;
	margin: 10px 0px 10px 0px; padding: 0;
	
	li {
	
		display: block;
		float: left;
		.gradient(darken(#a7a9ac,40%), darken(#e6e7e8,40%));
		width: 32px;
		height: 27px;
		margin: 1px;
		color: #fff;
		text-align: center;
		font-size: 16px;
		padding-top:5px;
		&.has-event {
			cursor: pointer;
			.gradient(darken(#a7a9ac,10%), darken(#e6e7e8,10%));
		}
	}
	
}
#main.cinemas {

	.left {
	
		min-height: 700px;
	}
	.movie-overview-list {
	
		margin-left: 10px;
	}
	.strip {
		position: relative;
		
		.compare {
			position: absolute;
			right:10px;
			top: 12px;	
		}
	}
	
	.right {
		
		.cinema-info {
		
			font-family:@thin-font;
		}
		.logo {
		
			height: 70px;
			width: 100%;
			background: white;
			padding-top: 50px;
			text-align: center;
			color: black;
			margin-bottom: 10px;
		
		}
		.promo {
		
			position: relative;
			height: 130px;
			width: 100%;
			display: block;
			margin: 10px 0px;
			img {
				position: absolute;
				top: 0px;
				left: 0px;
				
			}
			.trans-bck {
			
				position: absolute;
				bottom: 0px;
				height: 25px;
				left: 0px;
				width: 100%;
				.opaque(0.7);
				background: black;
				z-index: 100;
			}
			p {
			
				position: absolute;
				bottom: 6px;
				left: 8px;
				color: #fff;
				z-index: 1000;
			}
		
		}
	}
	.block {

		.star {
		
			float: left;
			margin: 6px 5px 0px 5px;
		}
		h2 {
			text-transform: uppercase;
			font-size: 14px;
			font-family: @regular-font;
			cursor: pointer;
			margin-bottom: 0px;
			
			span.open {
			
				.arrow-down(8px, white);
				margin: 4px 10px 0px 0px;
			}
			span.closed {
			
				.arrow-right(8px, white);
				margin: 0px 12px 0px 0px;
			}
		}
		.content {
		
			display: none;
			margin: 10px;
			a {
				color: #fff;
				display: inline-block;
				margin: 0px 10px 10px 0px;
				border: 1px solid @dark-grey;
				padding: 5px 10px;
				.radius-full(5px);
				
				&:hover {
				
					border: 1px solid @light-grey;
				}
			}
			a.btn {
			
				color: @dark-grey;
				
				&:hover {
				
					border: none;
				}
				
			}	
			a.add {
			
				color: red;

				&:hover {
				
					border: none;
				}

			}		
		}		
		&.preferred {
		
			.content {
				display: block;
			}
			.fav {
				.gradient(#414042, #292728);
				border: 1px solid #292728;
				.radius-full(5px);
				padding: 8px 30px 0px 8px;
				position: relative;
				display: block;
				width: auto;
				float: left;
				margin-right: 10px;
				
				.star {
			
					float: left;
					margin: 0px 5px 0px 0px;
				}
				
				a {
				
					border: none;
					padding: 0px;
					
					&:hover {
					
						color: red;
					}
				}
				span.x {
					cursor: pointer;
					padding: 1px 6px 2px 6px;
					display: block;
					position: absolute;
					top: 7px;
					right: 5px;
					
					background-color: darken(@light-grey, 60%);
					color: @light-grey;
					font-family: @regular-font;
					.radius-full(10px);
					
					&:hover {
						background-color: darken(@light-grey, 30%);
						color: @dark-grey;
					}
				}
			}
			.set-preferred-cinemas {
			
				padding: 0px;
				border: none;
				margin-top: 8px;
			}
			.btn {
				border: none;
				padding-top: 7px;
				float: right;
			}
		}
		
	
	}

}