.main.event-detail {


	.movie-detail-items {
	
		height: 180px;
	}

}
#wrapper .event-call-to-action {

	
	img {
	
		display: block;
	}
	.info {
	
		text-align: left;
		width: 250px;
		margin: 10px 0px;
		font-family: @thin-font;
		float: right;
		strong, p {
			display: inline;
			font-size: 16px;
		}
		strong {
		
			margin-right: 5px;
		}
	}
	.button-wrapper {
		float: right;
		clear: both;

		.grey-buttons {
			float: left;
			margin: 0px 0px 0px 0px;	
			width: 250px;
			
			.grey {
			
				width: 90px;
			}
		}
	}
	.blue {
	
		width: 220px;
		float: left;
		margin-left: 0px;
	}
}
.main.promo-overview {

	.wrap {
	
		padding: 10px !important;
	}
	.subnav {
	
		margin: 0px 0px 10px 0px;
	}
}
.main.promos {
	
	.wrap {
		
		padding: 0px;
	}

	.full {
	
	
		border: 1px solid @dark-grey;
		background: black;
		width: 100%;
		float: left;
		padding: 0px 0px;
		margin-bottom: 200px;

	}
	
	.item {
		clear: both;
		margin-bottom: 20px;
		a {
			img {
				width: 200px;
				height: 130px;
			
			}
			float: left;
			margin-right: 15px;
		}
		.desc {
			margin-bottom: 0px;
			float: left;
			width: 70%;
		}
	
	
	}
	.strip {
	
		position: relative;
		
		.back {
		
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 16px;
			color: white;
		}
	}
	.hero {
	
		img {
		
			width: 100%;
			height: auto;
		}
	
	}
	.desc {
		margin-bottom: 20px;
		padding: 0px;
		h2 {
		
			margin: 0px 0px 0px 0px;
			padding: 0px;
		}
		p {
			margin-bottom: 20px;
			font-size: 16px;
			font-family: @thin-font;
		}
		.btn {
			font-size: 12px;
			width: auto;
		}
			
	}

}