@font-face {
    font-family: 'BentonSansMedium';
    src: url('../fonts/bentonsansmediu-webfont.eot');
    src: url('../fonts/bentonsansmediu-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bentonsansmediu-webfont.woff') format('woff'),
         url('../fonts/bentonsansmediu-webfont.ttf') format('truetype'),
         url('../fonts/bentonsansmediu-webfont.svg#BentonSansMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'BentonSansRegular';
    src: url('../fonts/bentonsansregula-webfont.eot');
    src: url('../fonts/bentonsansregula-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bentonsansregula-webfont.woff') format('woff'),
         url('../fonts/bentonsansregula-webfont.ttf') format('truetype'),
         url('../fonts/bentonsansregula-webfont.svg#BentonSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'GillSansLightRegular';
    src: url('../fonts/gill_sans_light-webfont.eot');
    src: url('../fonts/gill_sans_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gill_sans_light-webfont.woff') format('woff'),
         url('../fonts/gill_sans_light-webfont.ttf') format('truetype'),
         url('../fonts/gill_sans_light-webfont.svg#GillSansLightRegular') format('svg');
    font-weight: light;
    font-style: normal;

}
@bold-font: 'BentonSansMedium', Helvetica, Arial, sans-serif;
@regular-font: 'BentonSansRegular', Helvetica, Arial, sans-serif;
@thin-font: 'GillSansLightRegular', Helvetica, Arial, sans-serif;