@dark-grey: #333;
@medium-grey: #5d5d5d;
@light-grey: #dfdfdf;
@dark-red: #88191e;

html,body {
	
	width: 100%;
	height: 100%;
}
body {

	font-family: @thin-font;
	margin: 0px; padding: 0px;
	background-color: #000;
	font-size: 14px;
}

a {

	color: white;
	text-decoration: none;

}
.clearfix {

	clear: both;
}

