.btn {
	cursor: pointer;
	font-size: 14px;
	padding: 9px 14px 5px 14px;
	font-family: @bold-font;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
}
.blue {
  text-transform: uppercase;
  background: #a6e4ff;
  border: 1px solid #76cfed;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  
  .hover-fade(0.2s); 
  background-image: -webkit-linear-gradient(top, rgba(219, 242, 252, 0), rgba(76, 200, 242, 0.6));
  background-image: -moz-linear-gradient(top, rgba(219, 242, 252, 0), rgba(76, 200, 242, 0.6));
  background-image: -o-linear-gradient(top, rgba(219, 242, 252, 0), rgba(76, 200, 242, 0.6));
  background-image: -ms-linear-gradient(top, rgba(219, 242, 252, 0), rgba(76, 200, 242, 0.6));
  background-image: linear-gradient(top, rgba(219, 242, 252, 0), rgba(76, 200, 242, 0.6));
  
}
.blue:hover {

	background-color: #a6e4ff;
	.shadow(0px, 1px, 4px, 1px, #333);

}
.grey {
  background: #e2f4fd;
  border: 1px solid #939598;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  
  .hover-fade(0.2s); 
  background-image: -webkit-linear-gradient(top, rgba(223, 241, 249, 0), rgba(170, 173, 176, 0.6) );
  background-image: -moz-linear-gradient(top, rgba(223, 241, 249, 0), rgba(170, 173, 176, 0.6));
  background-image: -o-linear-gradient(top, rgba(223, 241, 249, 0), rgba(170, 173, 176, 0.6));
  background-image: -ms-linear-gradient(top, rgba(223, 241, 249, 0), rgba(170, 173, 176, 0.6));
  background-image: linear-gradient(top, rgba(223, 241, 249, 0), rgba(170, 173, 176, 0.6));
  
}
.grey:hover {

	.shadow(0px, 1px, 6px, 1px, #333);
	
}