nav {

	position: absolute;
	left: 0px;
	top: 100px;
	color: white;
	
	ul {
	
		list-style: none;
		margin: 10px 0px 10px 0px; 
		padding: 0;
		
		li {
		
			a {
				color: white;
				text-shadow:1px 2px #333;
				font-size: 22px;
				font-family: @thin-font;
				&:hover {
					
					color: @light-grey;
				}
			}
			&.active a {
			
				color: red;
			}
		
		}
	}

}
.search {

	.radius-full(10px);
	border: 1px solid #999;
	font-size: 14px;
	padding: 4px 12px 4px 8px; 
	width: 160px;
	background: white url(../../img/search.jpg) no-repeat 155px 3px;
}
