#wrapper {

	position: relative;
	width: 100%;
	
	#background-wrap img {
		position: absolute;
		z-index: -1;
		width: 100%;
	}
}


#main {
	width: 90%;
	height: 810px;
	position: absolute;
}

#slider {

	width: 1015px;
	height: 143px;
	border: 1px solid @light-grey;
	position: relative;
	overflow: hidden;
	.opaque-background {
	
		background: #000;
		.opaque(0.8);
		width: 100%; height: 100%;
		position: absolute;top:0;left:0;
		z-index: 1;
	}
	.top {
		z-index: 100;
		width: 100%;
		position: absolute;top:0px;
		.gradient(#292728, #414042);
		margin: 0px;
		padding: 0px 0px 0px 5px;
		list-style: none;
		
		li {
		
			display: inline-block;
			padding: 5px 8px;
			
			a {
			
				text-transform: uppercase;
			}
			&.active a {
			
				color: red;
			}
		}
	}
	.items {
	
		position: absolute;
		top: 40px;
		left: 10px;
		width: 10000px;
		z-index: 100;
		
		a {
		
			display: block;
			float: left;
			margin-right: 10px;
			
			img {
				border: 1px solid @light-grey;
				margin:0;
			}
			&.active img {
			
				border: 1px solid red;
			
			}
			p {
				font-size: 13px;
				margin: 0;
			}
		}
	}
}


#main.home {
	
	.home-items {
	
		width: 100%;
		height: 220px;
		position: absolute;
		top: 550px;
		left: 32px;
		
		.slider {
		
		
			
		}
	}

	#home-call-to-action {
	
		position: absolute;
		left: 860px;
		top: 330px;
	}
}
#main.memberprograms {

	.memberprograms-wrapper {
		position: absolute;
		left: 263px;
		top: 118px;
		width: 965px;
		height: 685px;	
	
		
	}
	
	.cinebuzz-wrapper	{
	
		position: absolute;
		left: 263px;
		top: 118px;
		width: 965px;
		height: 672px;	
	
	
	
	
	}

}

#main.offers {

	.offers-wrapper {
		position: absolute;
		left: 263px;
		top: 118px;
		width: 965px;
		height: 685px;	
	
		a.to-detail {
		
			width: 220px;
			height: 300px;
			background: #fff;
			opacity: 0;
			position: absolute;
			top: 40px;
			left: 20px;
		}
		a.to-overview {
		
			width: 70px;
			height: 20px;
			background: #fff;
			position: absolute;
			top: 10px;
			right: 20px;
			opacity: 0;

		}

	}

}

#main.experiences {

	.experiences-wrapper {
		position: absolute;
		left: 263px;
		top: 118px;
		width: 965px;
		height: 685px;	
	
		
	}

}

#main.events {

	.events-wrapper {
		position: absolute;
		left: 263px;
		top: 118px;
		width: 965px;
		height: 685px;	
	
		a.to-detail {
		
			width: 310px;
			height: 600px;
			background: #fff;
			position: absolute;
			top: 40px;
			left: 0px;
			opacity: 0;
		}
		
	}

}

#main.cinemas {

	.cinema-wrapper {
		position: absolute;
		left: 263px;
		top: 118px;
		width: 965px;
		height: 685px;	
	
		
	}

}
#main.event-detail {
	
	height: 870px;
	background: url(../../img/the-vow.jpg) no-repeat;

	nav {
	
		width: 242px;
		left: 20px;
		height: 563px;
		background: url(../../img/event-detail-left.png) no-repeat;
		
		a.back {
		
			position: absolute;
			width: 50px;
			height: 20px;
			background-color: #fff;
			top: 120px;
			left: 0px;
			opacity: 0;
		}
	}
	.the-vow-title {
		position: absolute;
		top: 300px;
		left: 880px;
	
		
	}
	.event-detail-elements {
		
		position: absolute;
		top: 700px;
		left: 20px;
		width: 1197px;
		height: 150px;
		background: url(../../img/event-detail-elements.png) no-repeat;
	
	}
	#home-call-to-action {
	
		position: absolute;
		top: 455px;
		left: 883px;
	}



}
#main.movie-detail {

	height: 870px;
	background: url(../../img/snow-white.jpg) no-repeat;

	nav {
	
		width: 242px;
		left: 20px;
		height: 563px;
		background: url(../../img/movie-detail-left.png) no-repeat;
		
		a.back {
		
			position: absolute;
			width: 50px;
			height: 20px;
			background-color: #fff;
			top: 120px;
			left: 0px;
			opacity: 0;
		}
	}
	.movie-detail-elements {
		
		position: absolute;
		top: 700px;
		left: 20px;
		width: 1195px;
		height: 113px;
		background: url(../../img/movie-detail-bottom.png) no-repeat;
	
	}
	#home-call-to-action {
	
		position: absolute;
		top: 430px;
		left: 980px;
	}


}
#main.movies {


	.movie-wrapper {
		position: absolute;
		left: 263px;
		top: 118px;
		width: 965px;
		height: 685px;	
		background: url(../../img/movies.png) no-repeat;
		
		ul {
		
			list-style: none;
			margin: 80px 0px 0px 15px;
			padding: 0px;
			width: 700px;
			li {
			
				display: inline;
				margin-right: 10px;	
					
			}
			li span {
				position: relative;	
				display: inline-block;
				width: 105px;
				height: 190px;

				img {
					position: absolute; 
					top: 0px;
				}
				.hover {
					display: none;
					z-index: 1000;
					position: absolute;				
					background-color: black;
					width: 85px;
					height: 130px;
					padding: 5px;
					top: 5px;
					left: 5px;
					opacity: .8;
					a {
					
						display: block;
						font-size: 14px;
						margin-bottom: 5px;
					}
					
					.icons {
					
						position: absolute;
						bottom: 30px;
						left: -15px;
					}
				}
				p {
					position: absolute;
					top: 155px;
					padding: 0px; 
					margin: 0px 0px 20px 0px;
					color: white;
					font-size: 14px;

	
				}
				
			}
		}
	}



}