.home-items {

	width: 100%;
	height: 220px;
	position: absolute;
	left: 0px;
	
}

#home-call-to-action {

	position: absolute; 
	left: 72%;
	top: 410px;
}
.opaque-background {

	background: #000;
	.opaque(0.8);
	width: 100%; height: 100%;
	position: absolute;top:0;left:0;
	z-index: 1;
}
.top {
	z-index: 100;
	width: 100%;
	position: absolute;top:0px;
	.gradient(#292728, #414042);
	margin: 0px;
	padding: 0px 0px 0px 0px;
	list-style: none;
	
	li {
	
		display: inline-block;
		padding: 5px 8px;
		
		a {
		
			text-transform: uppercase;
		}
		&.active a {
		
			color: red;
		}
	}
}
#premium-cinema-box {

	width: 320px;
	height: 119px;
	position: relative;
	float: left;
	border: 1px solid #fff;			

	.items {
	
		position: absolute;
		top: 32px;
		left: 10px;
		z-index: 100;
		a {
			display: block;
			.opaque-strip {

				.opaque(0.8);
				position: absolute;
				bottom: 1px;
				left: 2px;
				height: 30px;
				width: 288px;
				background: #000;
			
			}
			.title {
			
				text-transform: uppercase;
				bottom: 5px;
				left: 0px;
				width: 100%;
				display: block;
				text-align: center;
				font-size: 18px;
				position: absolute;
			}
			img {
				border: 1px solid @light-grey;
				margin:0;
			}
			p {
				margin-top: 2px;
				display: none;
			}
			
		}
	}
}
#slider {

	border: 1px solid #fff;				
	height: 119px;
	position: relative;
	overflow: hidden;
	float: left;
	margin-right: 25px;
	
	.arrow-left,
	.arrow-right {
	
		border: 1px solid #fff;
		padding: 10px 4px;
		display: block;
		background: #000;
		.opaque(0.8);
		position: absolute;
		top: 50px;
		color: #fff;
		z-index: 2000;
		font-size: 18px;
		cursor: pointer;
	}
	.arrow-left { left: 0px; }
	.arrow-right { right: 0px; }

	.items {
	
		position: absolute;
		top: 32px;
		left: 10px;
		width: 10000px;
		z-index: 100;
		
		a {
		
			display: block;
			float: left;
			margin-right: 12px;
			
			img {
				margin:0;
				border: 1px solid #000;
			}
			&.active img {
			
				border: 1px solid red;
			}
			p {
				margin-top: 2px;
				display: none;
			}
		}
	}
}
#ads {

	width: 100%;
	margin-top: 10px;
	.ad {
	
		margin-left: 20px;
		float: left;
		height: 70px;
		background: #000;
		border: 1px solid @light-grey;
		.opaque(0.8);
		
		&:first-child {
		
			margin-left: 0px;
		}
		
	}
}