.cinema-movie-times-info {

	position: relative;
	height: auto;
	float: left;
	display: block;
	width: 730px;
	.details-link {
		
		position: absolute;
		top: 0px;
		right: 10px;
	}
	.poptrailer {
	
		position: absolute;
		top: 0px;
		right: 100px;
		
	}
	strong {
	
		display: inline;
		float: left;
		margin-bottom: 4px;
		&.title {
			font-size: 18px;
		}
	}
	p {
		display: inline;

	}
	.icons {

		margin: 6px 0px;	
		height: 20px;
		div {
			margin-right: 3px;
			float: left;
		}

	
	
	}
	.ratings {
		margin-left: 5px;
		float: left;
		a {
			
			&:hover {
				margin-left: 0px;
			}
		}
	}
	.info {
	
		display: block;
		margin: 3px 0px;
		clear:both;
	}
	

}
.movie-overview-list {

	display: block;
	margin-top: 20px;
	.movie-list-item {
	
		margin-top: 10px;
		padding-bottom: 10px;
		clear: both;
		//border-bottom: 1px solid #fff;
		position: relative;
		
		p.title {
		
			font-size: 16px;
			margin-bottom: 10px;
		}
		.image-wrapper {
		
			margin-right: 10px;
			float: left;
			height: 150px;
			width: 100px;
			overflow: hidden;	
			position: relative;		
			
			img {
			
				.opaque(1);
			}	
		}		
		.quick-times-select-widget {
			
			background: #000;
			border: none;
			padding: 0px;
			float: left;
			display: block;
			position: static;
			
			.cinema-row-wrapper {
			
			}
			
			.arrow, .arrow-outer {
			
				display: none;
			}
		}
		.showing-date {
		
			position: absolute;
			top: 0px;
			right: 10px;
		}
		.descr {
		
			float: left;
			
			p {
			
				margin-bottom: 10px;
			}
			a {
			
				display: block;
				width: 120px;
				
			}
			.icons {
				margin-top: 10px;			
				div {
					margin-right: 3px;
					float: left;
				}
			
			}
			
		}
		&:last-child {
		
			border-bottom: none;
		}
	}
}
