footer {

	height: 36px;
	width: 100%;
	.gradient(#2a2728, #7d7f81);
	position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 6000;
	font-size: 12px;
	color: @light-grey;
	
	&.footer-home {
	
		position: absolute;
	}
	.footer-wrapper {
	
		margin: 0px auto;
	
	}
	.copyright {
	
		float: left;
		margin-right: 10px;
		margin-top: 10px;
	} 

	.footer-nav {
	
		float: left;
		margin: 0px;
		list-style: none;
		margin-top: 10px;		
		li {
		
			display: inline;
			margin-right: 10px;
			
			a {
			
				color: @light-grey;
				&:hover {
					
					text-decoration: underline;
				}
			}
		}
	}
	
	.right {
	
		float: right;
		ul {
		
			list-style: none;
			margin: 0px;
			
			li {
				height: 26px;
				padding: 8px 10px 2px 10px;
				display: block;
				float: left; 
				border-left: 2px solid #2a2728;
				font-size: 14px;
				
				.share {
				
					float: left;
					margin-top: -3px;
				}
				.mobile {
					float: left;
					margin-top: -7px;
				}
				&:last-child {
				
					padding: 5px 10px;
					&:hover{
				
					background: none;
					}					
				}
				a {
				
					color: #fff;
					
				}
				&:hover{
				
					background: #2a2728;
				}
				
			}
		}
	}
	
}