@media all and (max-width: 1023px){ // ipad landscape
	
	#main				{ left: 5px; }
	#ticket-bar 		{ 
		width: 730px; 
		span { 
			width: 155px;
			margin-right:20px; 
			label {
				
				font-size: 12px;
			}
		}
		a.btn {
		
			font-size: 12px;
			right: 8px;
		}
	}
	
	#cine-buzz { 
	
		left: 740px; 
		width: 130px;
		p {
			
			display: none;
			
		}
	}

	.home {
		.home-items	 	{ width: 900px; }
		#slider 		{ width: 514px; }
		.ad 			{ width: 272px; }
	}

}

@media all and (min-width: 1024px) and (max-width: 1229px){

	#main				{ left: 5px; }
	
	#ticket-bar 		{ 
		width: 890px; 
		span { 
			width: 200px;
			margin-right:20px; 
		}
		a.btn {
		
			font-size: 13px;
			right: 8px;
		}
	}
	
	#cine-buzz { 
	
		left: 900px; 
		width: 130px;
		p {
			
			display: none;
			
		}
	}

	.home {
		.home-items	 	{ width: 1060px; }
		#slider 		{ width: 682px; }
		.ad 			{ width: 328px; }
	}

}
@media all and (min-width: 1230px) and (max-width: 1399px){

	#ticket-bar 		{ width: 960px; span { width: 200px } }
	#cine-buzz			{ left: 970px; }

	.home {
		.home-items	 	{ width: 1200px; }
		#slider 		{ width: 850px; }
		.ad 			{ width: 384px; }
	}

}

@media all and (min-width: 1400px) {
	
	#ticket-bar 		{ width: 1120px; }
	#cine-buzz			{ left: 1130px; }
	.home {
		.home-items	 	{ width: 1400px; }
		#slider 		{ width: 1015px; }
		.ad 			{ width: 440px; }
	}
}


// HEIGHT


@media all and (max-height: 799px){

	.home-items 	{ top: 590px; }
	footer 			{ top: 850px; }
	
}
@media all and (min-height: 800px) and (max-height: 914px){

	.home-items 	{ top: 650px; }
	footer 			{ top: 950px; }
	
}
@media all and (min-height: 915px) {

	.home-items 	{ top: 700px; }
	footer 			{ top: 980px; }
}