.search {

	.radius-full(10px);
	border: 1px solid #999;
	font-size: 14px;
	padding: 4px 0px 4px 8px; 
	width: 100%;
	
	&:focus {
		.hover-fade(0.2s);
		-moz-box-shadow: 0 0 7px #C8E0EF;
		-webkit-box-shadow: 0 0 7px #C8E0EF;
		-o-box-shadow: 0 0 7px #C8E0EF;
		box-shadow: 0 0 7px #C8E0EF;
		outline: none;

	}
}
.red-search-btn {

	border: none;
	width: 21px;
	height: 20px;
	position: absolute;
	right: 0px;
	top: 3px;
	background: url(../../img/search.jpg) no-repeat;
}

.grey-search-btn {

	border: none;
	width: 17px;
	height: 15px;
	position: absolute;
	right: 0px;
	top: 5px;
	background: url(../../img/search-grey.png) no-repeat;
}