.ticketing {

	background: black url(../../img/lights-bck.png) no-repeat;
	
	header {
	
		margin: 20px;
	}
	
	#main {
		margin: 10px 0px 0px 20px;
		width: 1184px;
		height: 687px;
		
		
		.session-button {
		
			position: absolute;
			top: 390px;
			left: 250px;
			width: 400px;
			height: 70px;
			background: white;
			opacity: 0;
		}
		.back-button {
			position: absolute;
			width: 100px;
			height: 70px;
			background: white;
			opacity: 0;
		
		}
		.proceed-button {
		
			position: absolute;
			width: 100px;
			height: 70px;
			background: white;
			opacity: 0;
		}
		
		
	}
	
	
}