#cover {

	width: 100%;
	height: 100%;
	background: black;
	.opaque(0.8);
	position: absolute;
	top: 0; left: 0;
	z-index: 9990;
	display: none;
}
#trailer {

	display: none;
	position: absolute;
	left: 50%;
	top: 50px;
	background: @dark-grey;
	z-index: 9999;
	.close {
	
		position: absolute;
		top: -15px;
		right: -15px;
	}
	video {
		float: left;
	}
	.info {
		float: right;
		width: 175px;
		padding: 15px;
		
		.btn {
			float: left;
			width: 140px;
			margin: 20px 0px;
			font-size: 12px;
		}
		h3 {
		
			font-family: @bold-font;
			margin-bottom: 10px;
		}
		.synopsis {
			font-family: @thin-font;
			float:left;
		}
		h3 {
			text-transform: uppercase;
		}
		p {
			margin-bottom: 10px;
			
			strong {
				display: block;
			}
		}
	}
}