.main.movie-detail {

	.nav {
		width: 270px;	
		a.home {
			display: block;
		}
		.wrap {
			display: none;
		}
		.expand {
			display: block;
		}
		&:hover {
			z-index: 4000;
			li.home {
			
				display: block;
			}
			.wrap {
				border: 2px solid darken(@light-grey,60%);
				.radius-full(8px);
				margin-top: 10px;
				padding: 10px 10px 30px 15px;
				display: block;
				background: #000;
				z-index: 8000;
				width: 233px;	
				
			}
			.expand {
				background: #000;
				.radius-full(8px);
				.opaque(1);
				border: 2px solid darken(@light-grey,60%);
			}			
		
		}
	
	}
	
	.gallery-items {
		width: 100%;
		position: absolute;
		left: 0px;

		#slider {
		
			width: 100%;
		}
		.title {
			text-transform: uppercase;
			z-index: 100;
			width: 100%;
			position: absolute;top:0px;
			.gradient(#292728, #414042);
			margin: 0px;
			padding: 0px 0px 0px 0px;
		
			p {
			
				padding: 5px 10px;
			}
		}
	
	}
	#gallery-close {
		position: absolute;
		right: 0px;
		top: 70px;
		cursor:pointer;
	}
	
	.movie-detail-items {
	
		width: 100% !important;
		position: absolute;
		left: 0px;
		
		#slider {
			margin-bottom: 100px;
			
			&.full-width {
			
				width: 100%;
			}
		}
		
		.title {
			text-transform: uppercase;
			z-index: 100;
			width: 100%;
			position: absolute;top:0px;
			.gradient(#292728, #414042);
			margin: 0px;
			padding: 0px 0px 0px 0px;
		
			p {
			
				padding: 5px 10px;
			}
		}
	
	}
	.promo-box {
	
		background: #000;
		border: 1px solid @dark-grey;
		.opaque(0.8);
		width: 300px;
		height: 120px;
		float:left;
		margin-right: 20px;
	}
	.movie-info {
		
		position: absolute;
		top: 220px;
		left: 0px;
		width: 280px !important;
		font-size: 14px;
		font-family: @thin-font;
		text-shadow:1px 2px #333;
		
		h1 {
		
			font-size: 20px;
			font-family: @bold-font;
			float: left;
			margin: 0px 0px 2px 0px;
			//width: 180px;
		}
		.three-d-white-bg  {
		
			float: left;
			margin: 6px 0px 0px 5px;
		}
		.two-d-white-bg  {
		
			float: left;
			margin: 6px 0px 0px 5px;
		}	
		.ratings {
			clear:both;
			margin-bottom: 7px;
			a {
				text-shadow:none;
			}
		}
		span {
			
			clear: both;
			display: block;
			margin-bottom: 5px;
			
		}
		strong {
			font-size: 14px;
			float: left;
			margin: -1px 7px 0px 0px;
		}

		
		.experiences {
		
			margin-top: 20px;
			div {
			
				
				float: left;
				margin-right: 15px;
			}
			.experience-gold-class {
			
				margin-top: 15px;
			}
		}
		
	}
}
