// ipad portrait - needs more work

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:portrait) {

	.home-items 		{ top: 800px; }
	.footer-home		{ top: 1050px; }
	.call-to-action		{ top: 200px; }
}



/*
@media only screen and (max-device-width: 480px) {
	
	#wrapper .call-to-action 	{ z-index: -1; top: -400px; }
	#skin 						{ z-index: 9000; top: 0px; }
	
	#background-wrap			{width: 500px; }
	#slider { display: none;}
	#premium-cinema-box { display: none;}
	footer { bottom: 0px;}
	.ads { display: none;}
	#ticket-bar { 
		width: 480px; 
		height: 300px;
		top: 300px;
		padding: 10px;
		
		span { 
			width: 320px;
			margin-right:25px; 
			font-size: 22px;
			strong {
				font-family: @regular-font;
				font-size: 23px;				
			}
			&:first-child {
			
				margin: 0px;
			}
			div {
			
				margin-bottom: 10px;
				
			}
		}
		a.btn {
		
			right: 300px;
			top: 240px;
		}
		.ticket-img {
			
			top: 0px;
			right: 0px;
		}
	}	
	.nav {
	
		ul {
		
			display: none;
		}
		input {
		
			display: none;
		}
		img {
			
			width: 150px;
		}
		top: 5px;
		
			
	}
	#cine-buzz { 
	
		display: none;
	}
	footer {
		
		display: none;
	}
	
}
*/


@media all and (min-width: 480px) and (max-width: 1260px){

	.ticketing .left {
		width: 730px;
	}
	.ticketing .right {
		width: 267px;
		
		
	}
	.ticketing .right .top p {
		
		font-size: 14px;
	}
	.ticketing .top li {
	
		padding-right: 20px;
	}	
	.ticketing .movie-list-item .quick-times-select-widget {
	
		width: 550px;
		
		.cinema-row-wrapper {
			width: 410px;
		}
	}
	
	.dashboard .innerpage .left { width: 560px;}
	.dashboard .innerpage .right { }

	.main .member-programs .dashboard .wrap .dashboard-box.half {
	
		width: 100%;
		float: none;
		
		&.profile {
		
			margin-right: 0px;
			height: 150px;
		}
	}
	.main .member-programs .dashboard .wrap .dashboard-box.half.points .btn {
	
		position: absolute;
		left: 350px;
		top: 80px;
	}
	.main .member-programs .dashboard .wrap .dashboard-box.half.points .points-expiring {
	
		bottom: 40px;
		right: 40px;
	}

	.main .member-programs .dashboard .wrap .dashboard-box .recommended-movies .recommended-movies-wrapper .recommended-movies-slide {
	
		img {
		
			width: 85px;
			height: auto;
		}
		.desc {
	
			width: 135px;
		}
		.title {
		
			width: 115px;
			display: block;		
		}

		.btn {
		
			padding: 2px;
			font-size: 10px;
		}
	}
	
	.form-block .column input[type="text"], .form-block .column input[type="password"] {
	
		width: 180px;
	
	}
	.form-block .memberships .membership {
	
		img {
			
			width: 140px;
			height: auto;
		}
	}
	.main .promos .item .desc {
	
		width: 490px;
	}
	.main .cinemas .block .content a.btn {
	
		font-size: 12px;
		margin-top: 10px;
	}
	.cinema-movie-times-info {
	
		width: 450px;
	}
	.cinema-movie-times-info .details-link {
	
		position: static;
		display: block;
		clear: both;
	}
	.cinema-movie-times-info .ratings {
	}
	.cinema-movie-times-info .poptrailer {
	
		position: static;
		display: block;
	}
	.main .cinemas .right .item {
			text-align: center;			
		.desc {	
			float: none;
		}
		.title {
			font-size: 13px;
		}
		img {

			float: none;
			margin-bottom: 5px;
		}
	}
	.movie-overview-list .movie-list-item .descr {
	
		width: 440px;
	}
	
	
	#ticket-bar 		{ 
		width: 860px; 
		span { 
			width: 185px;
			margin-right:25px; 
			label {
				
			}
		}
		a.btn {
		
			right: 8px;
		}
	}
	
	#cine-buzz { 
	
		left: 870px; 
		width: 130px;
		p,.links,.progress-bar,.points {
			
			display: none;
			
		}
		
	}

	.home {
		.home-items	 	{ width: 1000px; }
		#slider 		{ width: 670px; margin-right: 5px; a { margin-right: 8px; }}
		.ad.full		{ width: 240px; }
		.ad.half		{ width: 240px; }
	}
	#wrapper,header, .footer-wrapper {
		
		width: 1000px;
	}
	.call-to-action {
	
		right: 20px;
		top: 100px;
	}
	.where-blowout 		{ left: 430px;  }
	.what-blowout 		{ left: 220px; }
	
	
	.innerpage {
		
		width: 757px;
	
		.left {
			width: 580px;
		}
		.right {
			width: 160px;
		}
	
	}

	ul.movie-overview {
		
		li {
		
			margin-right: 3px;	
		}		
	}
	
	.right {
		.search-form {
		
			position: relative;
			width: 130px;		
		}
	}

	.movie-list-item {

		.quick-times-select-widget {
		
			width: 450px;
		
			.cinema-row-wrapper {
				width: 300px;
			}

		}

	}
	.movie-detail-items {
	
		#slider {
		
			width: 650px;
			a { margin-right: 2px; }
			&.full-width {
				a { margin-right: 7px; }
			}
		}
	}
	.tools {
	
		position: absolute;
		right: 190px;
		top: 75px;
	}
	

}
@media all and (min-width: 1260px) and (max-width: 1400px){

	.ticketing .left {
		width: 930px;
	}
	.ticketing .right {
		width: 267px;
		
		
	}
	.ticketing .right .top p {
		
		font-size: 14px;
	}
	.ticketing .top li {
	
		padding-right: 60px;
	}	
	.ticketing .movie-list-item .quick-times-select-widget {
	
		width: 750px;
		
		.cinema-row-wrapper {
			width: 610px;
		}
	}

	.dashboard .innerpage .left { width: 695px;}
	.dashboard .innerpage .right { }


	.main .promos .item .desc { 
		width: 650px;
	}	.cinema-movie-times-info {
	
		width: 580px;
	}

	.movie-overview-list .movie-list-item .descr {
	
		width: 578px;
	}
	#ticket-bar 		{ width: 960px; span { width: 200px } }
	#cine-buzz			{ left: 970px; }

	.home {
		.home-items	 	{ width: 1200px; }
		#slider 		{ width: 850px; }
		.ad.full		{ width: 384px; }
		.ad.half		{ width: 197px; }
	}
	#wrapper,header, .footer-wrapper {
		
		width: 1200px;

	}
	.call-to-action {
	
		right: 20px;
		top: 100px;
	}

		
	.innerpage {

		width: 960px;

		.left {
			width: 717px;
		}
		.right {
			width: 230px;
		}

	}
	ul.movie-overview {
	
		
		li {
		
			margin-right: 7px;	
		}		
	}
		

	.movie-list-item {

		.quick-times-select-widget {
		
			width: 580px;
		
			.cinema-row-wrapper {
				width: 430px;
			}

		}

	}
	.movie-detail-items {
	
		#slider {
		
			width: 850px;
		}
	}

}

@media all and (min-width: 1400px) {

	.ticketing .left {
		width: 1050px;
	}
	.ticketing .right {
		width: 313px;
	}
	.ticketing .top li {
	
		padding-right: 84px;
	}
	.ticketing .movie-list-item .quick-times-select-widget {
	
		width: 850px;
		
		.cinema-row-wrapper {
			width: 710px;
		}
	}
	
	.innerpage .dashboard .left { width: 850px !important;}

	.main .promos .item .desc { 
		width: 850px;
	}
	.movie-overview-list .movie-list-item .descr {
	
		width: 740px;
	}
	#ticket-bar 		{ width: 1120px; }
	#cine-buzz			{ left: 1130px; }
	.home {
		.home-items	 	{ width: 1366px !important; }
		#slider 		{ width: 1015px; }
		.ad.full		{ width: 440px; }
		.ad.half		{ width: 223px; }
	}
	#wrapper,header, .footer-wrapper 			{ width: 1366px; }
	.call-to-action 	{ right: 20px; }
	.where-blowout 		{ left: 610px; }
	.what-blowout 		{ left: 310px; }
	.when-blowout		{ width: 263px;}
	
		
	.innerpage {

		width: 1120px;

		.left {
			width: 878px;
		}
		.right {
			width: 230px;
		}

	}
	.main .movies ul.movie-overview li {
	
		margin-right: 11px
	}


	.movie-list-item {

		.quick-times-select-widget {
		
			width: 730px;
		
			.cinema-row-wrapper {
				width: 580px;
			}

		}

	}
	.movie-detail-items {
	
		#slider {
		
			width: 1015px;
		}
	}


}

// HEIGHT


@media all and (max-height: 745px) {
	.premium-cinema-call-to-action .background-arrows { top: 270px; }
	.home-items 		{ top: 480px; }
	.footer-home		{ top: 730px; }
	.movie-detail-items,
	.gallery-items		 { top: 550px; }
	.call-to-action		{ top: 150px; }
	//#background-wrap { height: 700px; }
	
}
@media all and (min-height: 745px) and (max-height: 875px){
	.premium-cinema-call-to-action .background-arrows { top: 300px; }
	.home-items 	{ top: 570px; }
	.footer-home		{ top: 820px; }
	.movie-detail-items,
	.gallery-items		 { top: 600px; }
	.call-to-action	{ top: 180px; }
	//#background-wrap { height: 800px; }

	
}
@media all and (min-height: 875px) {
	.premium-cinema-call-to-action .background-arrows { top: 350px; }
	.home-items 	{ top: 640px; }
	.footer-home		{ top: 885px; }
	.movie-detail-items,
	.gallery-items		 { top: 720px; }
	.call-to-action	{ top: 200px; }
	//#background-wrap { height: 930px; }

}