.seat-selection {
	margin: 50px;
	&#onpop {
	
		background: black;
		width: 900px;
		padding: 30px;
		display: none;
		position: fixed;
		top: 50px;
		left: 50%;
		margin-top: 0px;
		margin-left: -480px;
		z-index: 9999;
		border: 1px solid @dark-grey;
		
		.seats ul.row li {
		
			cursor: default;
			
			&:hover {
				.gradient(lighten(grey,40%), lighten(grey,20%));
			
			}		
			&.taken {
			
				&:hover {
				
					background: red;
				}
			}
		}
		.close {
			position: absolute;
			top: -12px;
			right: -12px;
		}
		.btn {
		
			position: absolute;
			top: 30px;
			right: 30px;
		}
		
	}
	.legend {
	
		float: left;
		width: 200px;
		margin-top: 50px;
		span {
			
			width: 20px;
			height: 20px;
			display: block;
			float: left;
		}
		p {
			
			float: left;
			margin-left: 10px;
		}
		div {
		
			clear: both;
			height: 30px;
		}
		.available {
		
			span {
				.gradient(lighten(grey,40%), lighten(grey,20%));
			}
		}
		.your-seats {
		
			span {
				background-color: lighten(green,10%);
			}
		}
		.reserved {
		
			span {
				background-color: red;
			}
		}
		.couple-seat {
			span {
				.gradient(lighten(grey,40%), lighten(grey,20%));
				padding-left: 3px;
				width: 17px;		

			}
		}
		.wheel-chair {
		
			span {
				.gradient(lighten(grey,40%), lighten(grey,20%));
				padding-left: 3px;
				width: 17px;		
			}
		}
	}
	
	.seats {
		float: left;
		width: 588px;
		
		.front {
		
			//width: 100%;
			display: block;
			.gradient(lighten(grey,40%), lighten(grey,20%));
			padding: 5px;
			text-align: center;
			text-transform: uppercase;
			font-family: @bold-font;
			color: black;
			margin-bottom: 10px;
		}
		
		
		
		ul.row {
		
			list-style: none;
			margin: 0px;
			padding: 0px;
			clear: both;
			
			li {
			
				display: block;
				float: left;
				width: 20px;
				height: 20px;
				.gradient(lighten(grey,40%), lighten(grey,20%));
				margin: 0px 4px 4px 0px;
				cursor: pointer;
				
				&:hover {
					.gradient(lighten(grey,30%), lighten(grey,10%));
				}
				&:first-child {
					cursor: default;
					.gradient(@dark-grey, lighten(@dark-grey,20%));
					padding: 2px 5px 8px 5px;
					height: 10px;
					width: 10px;
					margin-right: 10px;
				}
				
				&:last-child {
					margin-right:0px;
				}
				&.spacer {
					cursor: default;
					.gradient(black, black);
					//margin-right: 20px;
				}
				&.taken {
					cursor: default;
					.gradient(red, red);
				}
				&.wheel-chair {
					.gradient(lighten(grey,40%), lighten(grey,20%));
					padding-left: 3px;
					width: 17px;		
				}
				&.couple-seat {
					.gradient(lighten(grey,40%), lighten(grey,20%));
					padding-left: 3px;
					width: 17px;		
				}			
			}
		}
		.rear {
			clear: both;
			width: 100%;
			display: block;
			padding: 5px;
			text-align: center;
			text-transform: uppercase;
			font-family: @bold-font;
			color: white;
			margin-top: 10px;
		
		}
	}

}


#quick-view-seats {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 3000;
	display: none;
	.hidden-area {
	
		background-color: white;
		.opaque(0);
		position: absolute;
		bottom: -23px;
		left: 120px;
		height: 23px;
		width: 80px;
		z-index: 80;
	}
	.inner-arrow {
	
		.arrow-down(8px, red);
		position: absolute;
		left: 152px;
		bottom: -7px;
		z-index: 1000;
	}
	.outer-arrow {
	
		.arrow-down(10px, white);
		position: absolute;
		left: 150px;
		bottom: -9px;
		z-index: 90;
	}
	.content {
	
		width: 300px;
		height: 25px;
		background-color: red;
		border: 1px solid #fff;
		text-align: left;
		padding: 10px;
		
		a.quick-view {
		
			color: white;
			text-decoration: underline;
			cursor: pointer;
			margin-right: 5px;
			
		}
		a.attribute {
		
			color: black;
			padding: 2px;
			.radius-full(2px);
			background: @light-grey;
			cursor: help;
			font-size: 11px;
			
		}
		
	}


}


.ticketing {


	.strip h2 {
		
		font-size: 18px;
	}
	#wrapper {
	
		height: auto;
	}
	header {
	
		margin: 20px auto;
		
		.logo {
		
			float: left;
		}
		.return-home {
			margin-top: 50px;
			font-size: 16px;
			height: 30px;	
			float: right;
			padding-right: 30px;
			padding-top: 3px;
			background: url(../../img/return-home.png) no-repeat top right;
		}
	}
	.left {
		background: black;
		border: 1px solid @dark-grey;
		float: left;
		min-height: 600px;
	}
	.right {
		background: black;
		float: right;
		border-top: 1px solid @dark-grey;
		border-right: 1px solid @dark-grey;
		border-bottom: 1px solid @dark-grey;
		min-height: 600px;
		.top {
		
			height: 36px;
			p {
			padding: 8px;
			}	
			font-family: @thin-font;
			font-size: 16px;
			background-color: grey;
			display: block;
		}
		.strip {
			height: 36px;
			h4 {
				padding: 9px;
			}
			display: block;
		}
		.wrap {
			
			padding: 10px;
		}
		.wrap#recap {
		
			img {
			
				width: 90px;
				height: auto;
				float: right;
				margin-left: 20px;
			}
			p {
				font-family: @thin-font;
				margin-bottom: 10px;
			}
			
		}
		
	}
	.main {
		
		margin-bottom: 30px;
	}
	.top {
		background-image: none;
		list-style: none;
		margin: 0px;
		position: static;
		overflow: hidden;	
		li {
			padding: 7px 84px 7px 30px;
			background-color: grey;
			margin: 0px 0px 0px 0px; 
			display: block;
			float: left;
			cursor: default;
			position: relative;
			text-transform: none;
			font-size: 18px;
			font-family: @thin-font;
			&.active {
				background-color: darken(red,10%);
				color: white;
				
				span.inner {
					.arrow-right(19px, darken(red,10%));
					right: -19px;
				}
			}
			span.inner {
				position: absolute;
				right: -19px;
				top: 0px;
				.arrow-right(19px, grey);
				z-index: 3000;
			}
			span.outer {
				position: absolute;
				right: -21px;
				top: 0px;
				.arrow-right(19px, @light-grey);
				z-index: 2000;
			}
			&:first-child {
			
				padding-left: 10px;
			}
			
		}
		
	}
	.movie-overview-list {
		margin-top: 10px;
		padding: 10px;
		.see-other-movies {
		
			border-top: 1px solid @dark-grey;
			margin-top: 10px;
			padding-top: 10px;
			
			.btn {
			
				display: block;
				width: 240px;
				font-size: 12px;
			}
		}
		.dates {
			padding-bottom: 20px;
			border-bottom: 1px solid @dark-grey;
		}
		ul.filters {
			margin-left: 0px;
			width: 100%;
			padding-bottom: 20px;
			border-bottom: 1px solid @dark-grey;
		}
		.cinema-movie-times-info {
			margin-bottom: 5px;
			strong.title {
			
				float: left;			
			}
			p.thin {
			
				float: left;
				font-family: @thin-font;
				font-size: 18px;
				margin: 0px 8px;
			}
		
		}
		.not-showing {
			display: block;
			padding-top: 5px;
		}
	}
	
	
}