@font-face {
    font-family: 'BentonSansMedium';
    src: url('../fonts/bentonsansmediu-webfont.eot');
    src: url('../fonts/bentonsansmediu-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bentonsansmediu-webfont.woff') format('woff'),
         url('../fonts/bentonsansmediu-webfont.ttf') format('truetype'),
         url('../fonts/bentonsansmediu-webfont.svg#BentonSansMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'GillSansLight';
    src: url('../fonts/gill_sans_light-webfont.eot');
    src: url('../fonts/gill_sans_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gill_sans_light-webfont.woff') format('woff'),
         url('../fonts/gill_sans_light-webfont.ttf') format('truetype'),
         url('../fonts/gill_sans_light-webfont.svg#GillSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'GillSansRegular';
    src: url('../fonts/gill_sans-webfont.eot');
    src: url('../fonts/gill_sans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gill_sans-webfont.woff') format('woff'),
         url('../fonts/gill_sans-webfont.ttf') format('truetype'),
         url('../fonts/gill_sans-webfont.svg#GillSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@bold-font: 'BentonSansMedium', Helvetica, Arial, sans-serif;
@regular-font: 'GillSansRegular', Helvetica, Arial, sans-serif;
@thin-font: 'GillSansLight', Helvetica, Arial, sans-serif;