@dark-grey: #333;
@medium-grey: #5d5d5d;
@light-grey: #dfdfdf;
@dark-red: #88191e;

html,body {
	
	width: 100%;
	height: 100%;
}
body {

	font-family: @regular-font;
	margin: 0px; padding: 0px;
	background-color: #000;
	font-size: 14px;
	color: #fff;
}

a {

	color: red;
	text-decoration: none;
	cursor: pointer;
	&:hover {

		color: @light-grey;	
	}

}
a.add {

	&:before {
			
		content: "+ ";
	}
	

}
strong {

	font-family: @bold-font;
	font-weight: normal;
	font-size: 14px;
}
dl { 

	margin: 0; padding: 0;
}
input[type=text] {

	.radius-full(7px);
	border: 1px solid #999;
	font-size: 14px;
	padding: 4px 0px 4px 8px; 
	width: 100%;
	
	&:focus {
		.hover-fade(0.2s);
		-moz-box-shadow: 0 0 7px #C8E0EF;
		-webkit-box-shadow: 0 0 7px #C8E0EF;
		-o-box-shadow: 0 0 7px #C8E0EF;
		box-shadow: 0 0 7px #C8E0EF;
		outline: none;

	}

}
// ASSETS

.mobile {

	width: 22px;
	height: 30px;
	background: url(../../img/assets.png) -29px -50px;
	display: block;

}
.share {

	width: 29px;
	height: 25px;
	background: url(../../img/assets.png) 0px -52px;
	display: block;
}
.close {

	width:30px;
	height: 30px;
	background: url(../../img/close.png);
	display: block;
}
.double-tick {
	text-indent: -9999px;
	width: 18px;
	height: 17px;
	background: url(../../img/assets.png) -22px -30px;
	display: block;

}


.goldclass-logo {
	text-indent: -9999px;
	width: 98px;
	height: 20px;
	background: url(../../img/assets.png) -63px -5px;
	display: block;
	
}
.goldclass-icon {

	width: 18px;
	height: 18px;
	background: url(../../img/assets.png) -110px -29px;
	display: block;
	

}
.experience-gold-class {
	width: 129px;
	height: 41px;
	background: url(../../img/assets.png) -8px -152px;
	display: block;


}


.vmax-logo {
	text-indent: -9999px;
	width: 62px;
	height: 31px;
	background: url(../../img/assets.png) 0px 0px;
	display: block;
	
}
.vmax-logo-small {
	text-indent: -9999px;
	width: 52px;
	height: 20px;
	background: url(../../img/assets.png) -140px -27px;
	display: block;
	
}
.vmax-icon {

	width: 18px;
	height: 17px;
	background: url(../../img/assets.png) 0px -31px;
	display: block;
	

}
.bigger-better-vmax {

	width: 118px;
	height: 75px;
	background: url(../../img/assets.png) 0px -78px;
	display: block;
	
}


.three-d-logo {
	text-indent: -9999px;
	width: 45px;
	height: 19px;
	background: url(../../img/assets.png) -163px 0px;
	display: block;
	
}
.three-d-icon {

	width: 35px;
	height: 16px;
	background: url(../../img/assets.png) -54px -58px;
	display: block;

}
.three-d-icon-small {

	width: 23px;
	height: 13px;
	background: url(../../img/assets.png) -50px -31px;
	display: block;
	margin-top: 1px;

}
.three-d-white-bg {

	width: 36px;
	height: 18px;
	background: url(../../img/assets.png) -163px -89px;
	display: block;

}

.two-d-white-bg {

	width: 36px;
	height: 18px;
	background: url(../../img/assets.png) -120px -91px;
	display: block;

}




.chicks-icon {

	width: 50px;
	height: 18px;
	background: url(../../img/assets.png) -90px -55px;
	display: block;


}
.two-d-icon-small {

	width: 23px;
	height: 13px;
	background: url(../../img/assets.png) -81px -31px;
	display: block;
	margin-top: 1px;

}
.thumb {
	
	background-color: @dark-grey;
	.radius-full(2px);
	padding: 3px;
	width: 15px;
	height: 14px;
	display: block;
	text-align: center;
	
	span {
	
		width: 13px;
		margin: 0px auto;
		display: block;
	}
	p {
		
		width: 5px;
		height: 5px;	
		margin: 1px 1px 1px 1px;
		float: left;
		display: block;
		background-color: darken(@light-grey,20%);
		
		&:nth-child(even) {
		
			margin-right: 0px;
		}
	}
	&.active {
	
		background-color: darken(@light-grey,20%);
		cursor: default;		
		p {
		
			background-color: white;
		}
			
	}
}
.list {
	
	.radius-full(2px);
	background-color: @dark-grey;
	padding: 3px;
	width: 15px;
	height: 14px;
	display: block;
	text-align: center;
	
	span {
	
		width: 13px;
		margin: 2px auto;
		display: block;
	}
	p {
		
		width: 13px;
		height: 2px;	
		margin: 2px 0px 0px 0px;
		display: block;
		background-color: darken(@light-grey,20%);
		
	}
	&.active {
	
		background-color: darken(@light-grey,20%);
		cursor: default;		
		p {
		
			background-color: white;
		}
			
	}
}


// Headings

h1, h2, h3, h4 {

	color: white;
	font-family: @thin-font;
	font-weight: normal;
	margin: 0; padding:0;
}

