.btn {
	cursor: pointer;
	font-size: 14px;
	padding: 9px 14px 5px 14px;
	font-family: @bold-font;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
}
.vmax-btn {

  background: #007fc3;
  border: 1px solid #007fc3;
  color: #fff;
  overflow: hidden;
  display: block;
  text-align: center;
  font-size: 12px;
  padding: 4px 5px 4px 5px;
   
  .gradient(#000623,#007fc3);
  
  span {
  	margin: -2px 0px 0px 8px;
  	float: right;
  }
  
  &:hover {
  
  	.gradient(lighten(#000623,10%),lighten(#007fc3,10%));
  	color: #fff;
  }

}
.goldclass-btn {

  background: #b19062;
  border: 1px solid #b19062;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  font-size: 12px;
  padding: 5px 5px 3px 5px;
  .gradient(#b19062, #ffffff);   
  
  span {
  	margin: -3px 0px 0px 8px;
  	float: right;
  }
  
  &:hover {
 	 color: #000;
  	.gradient(lighten(#b19062,10%), lighten(#ffffff,10%));   
  }

}
.three-d-btn {

  background: #e2f4fd;
  border: 1px solid #939598;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  font-size: 12px;
  padding: 5px 2px 2px 5px;
  .gradient(#aaadb0, #dff1f9);
  
  span {
  	margin: 0px 0px 0px 5px;
  	float: right;
  }
  
  &:hover {
	color: #000;
	//.shadow(0px, 1px, 6px, 1px, #333);
    .gradient(lighten(#aaadb0,10%), lighten(#dff1f9,10%) );

  }

}
.chicks-btn {

  background: #e2f4fd;
  border: 1px solid #939598;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  font-size: 12px;
  padding: 5px 2px 2px 5px;
  .gradient(#aaadb0, #dff1f9);
  
  span {
  	margin: -2px 0px 0px 5px;
  	float: right;
  }
  
  &:hover {
	color: #000;
	//.shadow(0px, 1px, 6px, 1px, #333);
    .gradient(lighten(#aaadb0,10%), lighten(#dff1f9,10%) );

  }

}


.blue {
  text-transform: uppercase;
  background: #a6e4ff;
  border: 1px solid #76cfed;
  color: #000;
  overflow: hidden; 
  display: block;
  text-align: center;
  
  .gradient(#4cc8f2, #e2f4fd);
  
  &:hover {
	color: #000;
    .gradient(lighten(#4cc8f2,10%), lighten(#e2f4fd,10%));
  }
  
}
.grey {
  background: #e2f4fd;
  border: 1px solid #939598;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  
  .gradient(#aaadb0, #dff1f9);

  &:hover {
	color: #000;
	//.shadow(0px, 1px, 6px, 1px, #333);
    .gradient(lighten(#aaadb0,10%), lighten(#dff1f9,10%) );

  }
  	
}
.yellow {
  background: #ffdf77;
  border: 1px solid #fcb731;
  color: #000;
  overflow: hidden;
  display: block;
  text-align: center;
  text-transform: uppercase;
  
  .gradient(#ffdf77, #fcb731);

  &:hover {
	color: #000;
	//.shadow(0px, 1px, 6px, 1px, #333);
    .gradient(lighten(#ffdf77,10%), lighten(#fcb731,10%) );

  }
  	
}

