header {

	position: relative;
	margin: 0px auto;
}

#ticket-bar {
	.gradient(@dark-red, #ff0000);
	z-index: 4000;
	position: absolute;
	top: 10px;
	left: 0px;
	height: 53px;
	overflow: visible;
	span {
	
		width: 250px;
		margin: 3px 50px 0px 0px;
		float: left;
		
		label {
			color: white;
			display: block;		
			margin-bottom: 2px;
		}
		
		div {
			display: block;
			.radius-full(5px);
			width: 100%;
			padding: 3px 5px;
			border: 1px solid @light-grey;
			z-index: 9000;
			background: #fff;
			color: @medium-grey;
			position: relative;
			cursor: pointer;
			
			
			.arrow-down {
			
				position: absolute;
				top: 9px;
				right: 10px;
				width: 0;
				height: 0;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-top: 6px solid @dark-grey;
				
	
			}
			&.active {
			
				.shadow(1px, 3px, 4px, 0px, #000);
				background: @dark-grey;
				.radius-full(0px);
				.radius-half(5px);
				
				border: 1px solid @dark-grey;
				color: #fff;
				
				.arrow-down {
					border-top: 6px solid @light-grey; 
				}
			}
			.star {
			
				width: 17px;
				height: 16px;
				background: url(../../img/star.png);
				float: left;
				margin-right: 5px;
			}

		}

		&:first-child {
		
			margin-left: 10px;
		}
		
	}
	
	.ticket-img {
		
		position: absolute;
		top: -10px;
		z-index: 0;
		right: 35px;	
		background: url(../../img/tickets.png) no-repeat;
		width: 100px;
		height: 70px;
	}
	a.btn {
		z-index: 5000;
		position: absolute;
		top: -2px;
		right: 20px;	
		margin-top: 14px;
	}

}

#cine-buzz {
	.gradient(@dark-red, #ff0000);
	position: absolute;
	top: 10px;
	width: 235px;
	height: 53px;
	cursor: pointer;
	z-index: 9000;
	img {
		
		position: absolute;
		left: 10px;
		top: 14px;
		
	}
	p {
		color: #fff;
		font-size: 13px;
		position: absolute;
		text-transform: uppercase;
		left: 115px;
		top: 19px;
	
	}
	span {
	
		position: absolute;
		right: 8px;
		top: 23px;
		.arrow-down(5px,#fff);
	}
	
}
#cine-buzz-blowout {
	display: none;
	background-color: #000;
	padding: 10px;
	position: absolute;
	top: 63px;
	right: 0px;
	width: 216px;
	z-index: 9000;
	.arrow {
		position: absolute;
		top: -7px;
		right: 6px;
		.arrow-up(7px, black);
	}
	p {
	
		margin: 10px 0px;
	}
	input[type=text] {
	
		width: 200px;
		margin-bottom: 5px;
	}
	form .btn {
	
		font-size: 12px;
		padding-top: 3px 7px;
	}
	a.btn {
	
		margin-bottom:10px;
	}
	.hidden-area {
	
		width: 236px;
		background-color: white;
		.opaque(0);
		position: absolute;
		top: -53px;
		height: 53px;
		left: 0px;
	}
	
}
.explain {

	color: #fff;
	margin: 0px 0px 20px 10px;
	
	.double-tick {
	
		float: left;
		margin-right: 5px;
		
	}

}
.bottom {
	background-color: @dark-grey;
	height: 25px;	
	font-size: 18px;
	margin-top: 10px;
	padding: 5px 0px 5px 0px;
	color: white;
	
	.btn {
	
		width: 50px;
		font-size: 11px;
		padding: 5px 0px 5px 0px;
		float: right;
		margin-right: 15px;
		
		&.wider {
		
			width: 130px;
		}
	}
	.remember-selection {
	
		float: left;
		width: 200px;
		margin: 2px 0px 0px 5px;
	}
}
ul.head {
	font-size: 16px;
	color: white;
	padding: 10px 0px 0px 10px;
	background-color: @dark-grey;
	height: 25px;
	display: block;
	list-style: none;
	margin: 0px;
	
	li {
		&:after {
		
			content: "|";
			color: #fff;
			margin-left: 10px;
		}
		&:last-child {

			&:after {
			
				content: "";
				color: #fff;
				margin-left: 10px;
			}
		
		
		}
		display: block;
		float: left;
		margin-right: 10px;
		a {
		
			color: white;
		}
		&.active a {
		
			color: red;
		}
	}
}

.when-blowout {
	.shadow(1px, 3px, 4px, 0px, #000);
	display: none;
	z-index: 9999;
	position: absolute;
	top: 57px;
	left: 510px;
	width: 213px;
	background-color: @dark-grey;
	
	ul {
	
		list-style: none;
		margin: 0px;
		padding: 0px;
		
		li {
			color: white;
			display: block;
			border-bottom: 1px solid #ccc;
			padding: 5px 8px;
			cursor: pointer;
			
			&.active {
			
				background-color: @light-grey;
				color: @dark-grey
				
			}
			&:hover {
				
				background-color: @light-grey;
				color: @dark-grey
			}
			&:last-child {
				border-bottom: none;
			
			}
		}
	}	
	p {
	
		color: @light-grey;
		padding: 0px 0px 10px 5px;
		margin-top: 10px;
		font-style:italic;
		font-family: @thin-font;
	}

}

.what-blowout {
	.shadow(1px, 3px, 4px, 0px, #000);
	display: none;
	z-index: 9999;
	position: absolute;
	top: 57px;
	left: 260px;
	width: 730px;
	background-color: #000;
	

	ul.filters {
		
		width: 710px;
		height: 25px;
		list-style: none;
		margin-left: 10px;
		
		li {
		
			display: block;
			float: left;
			margin-right: 30px;
			input {
				
				float: left;
				margin: 5px 5px 0px 0px;
				
			}
			label {
				text-indent: -9999px;
				float: left;
			}
			&.for-family {
			
				label {
				
					text-indent: 0px;
					color: #fff;
					font-size: 16px;
				}
			}
		}
	}

}
.where-blowout {
	.shadow(1px, 3px, 4px, 0px, #000);
	display: none;
	z-index: 9999;
	position: absolute;
	top: 57px;
	left: 10px;
	width: 435px;
	background-color: #000;
	
	.explain {	
		
		margin-top: 20px;
	}
	p {
		border-top: 1px solid #ccc;
		color: white;
		padding: 10px 0px 0px 10px;
	}

	.columns {
	
		color: white;
		margin-top: 15px;		
		margin-bottom: 20px;
		.column {
		
			width: 200px;
			float: left;

			margin: 0px 10px 0px 5px;
			
			span {
				cursor: pointer;
				margin: 3px 0px 8px 0px;
				background: @dark-grey;
				padding: 5px 8px;
				.radius-full(5px);
				display: block;
				
				&.active {
				
					background: @light-grey;
					color: @dark-grey;
				}

			}
		}
	
	}
	
	&.in-the-middle {
	
		top: 100px;
		left: 50%;
		margin-left: -218px;
		
		&:before {
			font-size: 18px;
			margin-bottom: 10px;
			display: block;
			content: "Select your cinema(s)";
		}
	}
}

