nav {

	position: absolute;
	left: 0px;
	top: 100px;
	color: white;
	
	li.home {
	
		display: none;
	}
	.expand {
		display: none;
		background: #000;
		.radius-full(8px);
		.opaque(0.8);
		border: 2px solid darken(@light-grey,60%);
		position: absolute;
		top: 85px;
		width: 16px;
		height: 8px;
		right: 10px;
		padding: 5px 10px;
		span {
			
			.arrow-down(8px, red);
		}
		
	}
	
	ul {
	
		list-style: none;
		margin: 10px 0px 10px 0px; 
		padding: 0;
		
		li {
		
			a {
				color: white;
				text-shadow:1px 2px #333;
				font-size: 22px;
				font-family: @thin-font;
				&:hover {
					
					color: @light-grey;
				}
			}
			&.active a {
			
				color: red;
			}
		
		}
	}
	.search-form {
	
		position: relative;
		width: 180px;

	}
}
