.test-container {

	background: #ccc;
	width: 100%;
	height: 100%;
	position: relative;
	margin: 10px;
	
	a {
		width: 200px;
		position: absolute;
		bottom: 10%;
		right: 10%;	
	
	}

}

.home-items {

	width: 100%;
	height: 220px;
	position: absolute;
	left: 0px;
	
}

.opaque-background {

	background: #000;
	.opaque(0.8);
	width: 100%; height: 100%;
	position: absolute;top:0;left:0;
	z-index: 1;
}
.top {
	z-index: 100;
	width: 100%;
	position: absolute;top:0px;
	.gradient(#292728, #414042);
	margin: 0px;
	padding: 0px 0px 0px 0px;
	list-style: none;
	
	li {
	
		display: inline-block;
		padding: 5px 8px;
		cursor: pointer;
		color: white;		
		text-transform: uppercase;

		&.active {
		
			color: red;
		}
	}
}
#premium-cinema-box {

	width: 320px;
	height: 119px;
	position: relative;
	float: left;
	border: 1px solid @dark-grey;				

	.top {
	
		
		li {
		
			padding: 4px 5px;
			a {
			
				.opaque(0.3);			
			}
		
		}
		li.active {
		
			a {
			
				.opaque(1);
			}
		}

		


	}
	.items {
	
		position: absolute;
		top: 33px;
		left: 10px;
		z-index: 100;
		
		a {
			display: block;
			.opaque-strip {

				.opaque(0.8);
				position: absolute;
				bottom: 1px;
				left: 2px;
				height: 30px;
				width: 288px;
				background: #000;
			
			}
			.title {
				font-family: @thin-font;
				color: white;
				text-transform: uppercase;
				bottom: 5px;
				left: 0px;
				width: 100%;
				display: block;
				text-align: center;
				font-size: 16px;
				position: absolute;
				
			}
			img {
				border: 1px solid @dark-grey;
				margin:0;
			}
			p {
				margin-top: 2px;
				display: none;
			}
			&:hover {
			
				.title {
				
				}
			}
			
		}
	}
}
#slider {

	border: 1px solid @dark-grey;				
	height: 119px;
	position: relative;
	overflow: hidden;
	float: left;
	margin-right: 25px;
	
	.arrow-left,
	.arrow-right {
	
		border: 1px solid #fff;
		padding: 5px 4px;
		display: block;
		background: #000;
		.opaque(0.8);
		position: absolute;
		top: 50px;
		color: #fff;
		z-index: 2000;
		font-size: 18px;
		cursor: pointer;
	}
	.arrow-left { left: 0px; display: none; }
	.arrow-right { right: 0px; }

	.items {
	
		position: absolute;
		top: 32px;
		left: 10px;
		width: 10000px;
		z-index: 100;
		
		a {
		
			display: block;
			float: left;
			margin-right: 10px;
			position: relative;
			border: 1px solid @dark-grey;		
			width: 156px;
			height: 80px;
			overflow: hidden;
				
			img {
				margin:0;
				.opaque(0.8);
				.hover-fade(0.5s);
			}
			&.active {
			
				border: 1px solid #fff;
				
				p,img {
				
					.opaque(1);
				}
			}
			&:hover {
			
				img {
					.opaque(1);
				}
			}
			p {
				color: #fff;
				position: absolute;
				bottom: 0px;
				left: 0px;
				padding: 2px 4px;
				background: #000;
				.opaque(0.8);
				display: block;
				width: 154px;
			}
		}
	}
}
#ads {

	width: 100%;
	margin-top: 10px;
	
	.ad {
	
		margin-left: 10px;
		float: left;
		height: 100px;
		overflow: hidden;
		background: #000;
		border: 1px solid @dark-grey;
		.opaque(0.8);
		
		&:first-child {
		
			margin-left: 0px;
		}
		img {
		
			width: 100%;
		}
		
	}

	
}