.ie9,.ie8,.ie7 {
	.top,.gallery-items .title,.movie-detail-items .title { filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#292728, endColorstr=#414042);}
	footer { filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#292728, endColorstr=#414042);}
	.btn.blue { filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4cc8f2, endColorstr=#e2f4fd);}
	.btn.grey { filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#aaadb0, endColorstr=#dff1f9);}
	.btn.yellow { filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffdf77, endColorstr=#fcb731);}
	.btn { border-radius: 0px; }
	#ticket-bar, #cine-buzz { filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@dark-red, endColorstr=#ff0000);}

}




.ie8 {


	#ticket-bar 		{ 
		width: 860px; 
		span { 
			width: 185px;
			margin-right:25px; 
			label {
				
			}
		}
		a.btn {
		
			right: 8px;
		}
	}
	
	#cine-buzz { 
	
		left: 870px; 
		width: 130px;
		p {
			
			display: none;
			
		}
	}

	.home {
		.home-items	 	{ width: 1000px;top: 550px; }
		#slider 		{ width: 670px; margin-right: 5px; a { margin-right: 8px; }}
		.ad.full		{ width: 240px; }
		.ad.half		{ width: 240px; }
	}
	#wrapper,header {
		
		width: 1000px;

	}
	.call-to-action {
	
		right: 20px;
		top: 160px;
	}
	.when-blowout 		{ left: 430px;  }
	.what-blowout 		{ left: 220px; }
	#trailer			{ width: 1000px; margin-left: -500px; video { width: 795px; }}
	footer 			{ top: 850px; }

}
.ie7 {


	#ticket-bar 		{ 
		background-color: red;
		width: 860px; 
		span { 
			width: 185px;
			margin-right:25px; 
			label {
				
			}
		}
		a.btn {
		
			right: 8px;
		}
	}
	
	#cine-buzz { 
		background-color: red;
		left: 870px; 
		width: 130px;
		p {
			
			display: none;
			
		}
	}
	#background-wrap	{z-index: -1;}
	.home {
		.home-items	 	{ width: 1000px;top: 550px; }
		#slider 		{ width: 670px; margin-right: 5px; a { margin-right: 8px; }}
		.ad.full		{ width: 240px; }
		.ad.half		{ width: 240px; }
	}
	#wrapper,header {
		
		width: 1000px;

	}
	.call-to-action {
	
		right: 20px;
		top: 160px;
	}
	.when-blowout 		{ left: 430px;  }
	.what-blowout 		{ left: 220px; }
	#trailer			{ width: 1000px; margin-left: -500px; video { width: 795px; }}
	footer 			{ top: 850px; }

}