/* iPhone [portrait + landscape] */
@media only screen and (max-device-width: 480px) {
	
	#wrapper .call-to-action 	{ z-index: -1; top: -400px; }
	#skin 						{ z-index: 9000; top: 0px; }
	
	#background-wrap			{width: 500px; }
	#slider { display: none;}
	#premium-cinema-box { display: none;}
	footer { bottom: 0px;}
	#ads { display: none;}
	#ticket-bar { 
		width: 480px; 
		height: 300px;
		top: 300px;
		padding: 10px;
		
		span { 
			width: 320px;
			margin-right:25px; 
			font-size: 22px;
			strong {
				font-family: @regular-font;
				font-size: 23px;				
			}
			&:first-child {
			
				margin: 0px;
			}
			div {
			
				margin-bottom: 10px;
				
			}
		}
		a.btn {
		
			right: 300px;
			top: 240px;
		}
		.ticket-img {
			
			top: 0px;
			right: 0px;
		}
	}	
	nav {
	
		ul {
		
			display: none;
		}
		input {
		
			display: none;
		}
		img {
			
			width: 150px;
		}
		top: 5px;
		
			
	}
	#cine-buzz { 
	
		display: none;
	}
	footer {
		
		display: none;
	}
	
}

@media all and (min-width: 480px) and (max-width: 1260px){
	
	#ticket-bar 		{ 
		width: 860px; 
		span { 
			width: 185px;
			margin-right:25px; 
			label {
				
			}
		}
		a.btn {
		
			right: 8px;
		}
	}
	
	#cine-buzz { 
	
		left: 870px; 
		width: 130px;
		p {
			
			display: none;
			
		}
	}

	.home {
		.home-items	 	{ width: 1000px; }
		#slider 		{ width: 670px; margin-right: 5px; a { margin-right: 8px; }}
		.ad.full		{ width: 240px; }
		.ad.half		{ width: 240px; }
	}
	#wrapper,header, .footer-wrapper {
		
		width: 1000px;

	}
	.call-to-action {
	
		right: 20px;
		top: 100px;
	}
	.when-blowout 		{ left: 430px;  }
	.what-blowout 		{ left: 220px; }
	#trailer			{ width: 1000px; margin-left: -500px; video { width: 795px; }}
	#main.movies {
		
		.innerpage {
			width: 757px;
		}
		.left {
			width: 580px;
		}
		.right {
			width: 160px;
		}
		ul.movie-overview {
		
			
			li {
			
				margin-right: 3px;	
			}		
		}
		.right {
			.search-form {
			
				position: relative;
				width: 130px;		
			}
		}
	}
	.movie-list-item {

		.quick-times-select-widget {
		
			width: 450px;
		
			.cinema-row-wrapper {
				width: 300px;
			}

		}

	}
	.movie-detail-items {
	
		#slider {
		
			width: 650px;
			a { margin-right: 2px; }
		}
	}
	

}
@media all and (min-width: 1260px) and (max-width: 1400px){

	#ticket-bar 		{ width: 960px; span { width: 200px } }
	#cine-buzz			{ left: 970px; }

	.home {
		.home-items	 	{ width: 1200px; }
		#slider 		{ width: 850px; }
		.ad.full		{ width: 384px; }
		.ad.half		{ width: 197px; }
	}
	#wrapper,header, .footer-wrapper {
		
		width: 1200px;

	}
	.call-to-action {
	
		right: 20px;
		top: 100px;
	}
	#trailer			{ width: 1200px; margin-left: -600px; video { width: 995px; }}
	#main.movies {
		
		.innerpage {
			width: 960px;
		}
		.left {
			width: 717px;
		}
		.right {
			width: 230px;
		}
		ul.movie-overview {
		
			
			li {
			
				margin-right: 7px;	
			}		
		}
		
	}
	.movie-list-item {

		.quick-times-select-widget {
		
			width: 580px;
		
			.cinema-row-wrapper {
				width: 430px;
			}

		}

	}
	.movie-detail-items {
	
		#slider {
		
			width: 850px;
		}
	}

}

@media all and (min-width: 1400px) {
	
	#ticket-bar 		{ width: 1120px; }
	#cine-buzz			{ left: 1130px; }
	.home {
		.home-items	 	{ width: 1366px; }
		#slider 		{ width: 1015px; }
		.ad.full		{ width: 440px; }
		.ad.half		{ width: 223px; }
	}
	#wrapper,header, .footer-wrapper 			{ width: 1366px; }
	.call-to-action 	{ right: 20px; }
	.when-blowout 		{ left: 610px; width: 263px; }
	.what-blowout 		{ left: 310px; }
	
	#trailer			{ width: 1400px; margin-left: -700px; video { width: 1195px; }}
	
	#main.movies {
		
		.innerpage {
			width: 1120px;
		}
		.left {
			width: 878px;
		}
		.right {
			width: 230px;
		}
		
	}


	.movie-list-item {

		.quick-times-select-widget {
		
			width: 730px;
		
			.cinema-row-wrapper {
				width: 580px;
			}

		}

	}
	.movie-detail-items {
	
		#slider {
		
			width: 1015px;
		}
	}


}

// HEIGHT


@media all and (max-height: 745px) {

	.home-items 		{ top: 480px; }
	.footer-home		{ top: 730px; }
	.movie-detail-items,
	.gallery-items		 { top: 550px; }
	.call-to-action		{ top: 100px; }
	#background-wrap { height: 700px; }
	
}
@media all and (min-height: 745px) and (max-height: 875px){

	.home-items 	{ top: 570px; }
	.footer-home		{ top: 820px; }
	.movie-detail-items,
	.gallery-items		 { top: 600px; }
	.call-to-action	{ top: 130px; }
	#background-wrap { height: 800px; }

	
}
@media all and (min-height: 875px) {

	.home-items 	{ top: 640px; }
	.footer-home		{ top: 885px; }
	.movie-detail-items,
	.gallery-items		 { top: 720px; }
	.call-to-action	{ top: 170px; }
	#background-wrap { height: 930px; }

}