.quick-times-select-widget {

	display: none;
	position: absolute;
	top: 0px;
	z-index: 8000;
	.gradient(darken(#282526,10%),darken(#4c4c4e,10%));
	width: 575px;
	padding: 10px;
	.hidden-area {
		
		background: white;
		.opaque(0);
		position: absolute;
		top: -30px;
		left: 200px;
		height: 30px;
		width: 110px;
	}
	.arrow {
	
		.arrow-up(8px, darken(#4c4c4e,10%));
		position: absolute;
		left: 250px;
		top: -8px;
	}
	.close {
	
		position: absolute;
		top: -10px;
		right: -10px;
	}
	p {
		
		margin: 10px 0px;
	}	
	.dates {
	
		list-style: none;
		height: 25px;
		margin: 0px 0px 20px 0px;		
		
		li {
		
			display: block;
			float: left;
			margin-right: 3px;
			padding: 6px 5px;
			cursor: pointer;
			color: darken(#fff,60%);
			
			&.active {
				color: #fff;
				.radius-full(5px);
				border: 1px solid darken(@light-grey, 50%);
				.gradient(#4c4c4e,#282526);
				padding: 5px 4px;
				&:hover {
					text-decoration: none;
				}
			}
			&:last-child {
			
				margin-right: 0px;
			}
			&:hover {
				
				color: #fff;
			}
		}
		display: block;
	}
	.cinema-row {
		
		display: block;
		margin-bottom: 5px;
		width: 100%	;
		position: relative;
		height: 30px;
		
		.cinema-row-wrapper {
		
			overflow: hidden;
			width: 430px;
			height: 26px;
			float: left;		
			position: relative;
			
			.shadow-right {
				display: none;
				width: 14px;
				height: 25px;
				background: url(../../img/shadow-right.png);
				position: absolute;
				right: 0px;
				top: 0px;
			}
			.shadow-left {
				display: none;
				width: 14px;
				height: 25px;
				background: url(../../img/shadow-left.png);
				position: absolute;
				left: 0px;
				top: 0px;
			}
 		}
		.width-wrap {
			width: auto;
		}
		.dates-row {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 10000px;
		}
		.title {
		
			float: left;
			display: block;
			width: 100px;
			margin: 5px 15px 0px 0px;
		}		
		.btn {
		
			font-size: 11px;

			float: left;
			margin-right: 5px;
		}
	
		.btn.grey {
			padding: 5px;		
			width: auto;
			
	
		}
		.reveal-less {
			display: none;
			z-index: 1000;
			cursor: pointer;
			border: 1px solid #fff;
			padding: 5px 4px;
			background: #000;
			.opaque(0.8);
			height: 23px;
			font-size: 18px;
			padding: 0px 5px 0px 5px;
			position: absolute;
			top: 0px;
			left: 99px;
			
		}
		.reveal-more {
			display: none;
			z-index: 1000;
			cursor: pointer;
			border: 1px solid #fff;
			padding: 5px 4px;
			background: #000;
			.opaque(0.8);
			height: 23px;
			font-size: 18px;
			padding: 0px 5px 0px 5px;
			position: absolute;
			top: 0px;
			right: 10px;
			
		}
	}
}