
<!doctype html>
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Event Cinemas</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="style/css/0.style.css">
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  
	<header>
	
		<div id="ticket-bar">
			<span>
				<label><strong>Where</strong> would you like to go?</label>
				<div id="where">Select cinema(s) <em class="arrow-down"></em></div>
			</span>
		
			<span>
				<label><strong>What</strong> would you like to see?</label>
				<div id="what">Any movie now showing <em class="arrow-down"></em></div>
			</span>
		
			<span>
				<label><strong>When</strong> would you like to see it?</label>
				<div id="when">Today <em class="arrow-down"></em></div>
			</span>
			<a class="btn blue" href="#">Find times and book</a>
		
			<div class="ticket-img"></div>
		
		</div>
		
		<div id="cine-buzz">
			<img src="img/cinebuzz-rewards.png" alt="cinebuzz-rewards" width="94" height="26" />		
			<p>Sign up | Login</p>
			<span></span>
		</div>
		<div id="cine-buzz-blowout">
			<div class="hidden-area"></div>
			<div class="arrow"></div>
			<p>Login using your favorite social network</p>
			<div class="gigya"><img src="../img/social-login.png" alt="social-login" width="125" height="19" /></div>
			<p>Or sign in using your Cine Buzz member number and password</p>
			<form>
			
				<input type="text" placeholder="Member number" />
				<input type="text" placeholder="Password" />
				<input type="submit" class="btn yellow" value="sign in" >
				
			</form>
			<p>Not yet a member? Earn free movies and much more by signing up today!</p>
			<a class="btn yellow">Sign up for Cine buzz</a>
		</div>
		  
  	<form id="top-ticketing-form" method="get" action="index.php">
  		<input type="hidden" value="" id="top-ticketing-cinemas" name="top-ticketing-cinemas" />
  		<input type="hidden" value="" id="top-ticketing-movies" name="top-ticketing-movies" />
  		<input type="hidden" value="" id="top-ticketing-time" name="top-ticketing-time" />
  	</form>
  	
  	<div class="when-blowout">
  		
  		<ul>
  			<li class="active">Today</li>
  			<li>Tomorrow March 20</li>
  			<li>Wednesday March 21</li>  			
  			<li>Thursday March 22</li>  			
  			<li>Friday March 23</li>  			
  			<li>Saturday March 24</li>  			  			  		
  			<li>Sunday March 25</li>  			  			  		
  			<li>Monday March 26</li>  			  			  		
  		
  		</ul>  
  		<p>You can always change the date later.</p>
  	</div>
  	<div class="what-blowout">
  		
  		<ul class="head">
  		
  			<li class="active"><a>Now showing</a></li>
	  		<li><a>Advanced tickets</a></li>
	  		<li><a>Alternate content</a></li>
  		
  		</ul>
  		<ul class="filters">
  			<li>
  				<input name="goldclass-filter" id="goldclass-filter" type="checkbox">
  				<label for="goldclass-filter" class="goldclass-logo">Gold Class</label>
  			</li>
 			<li>
  				<input name="vmax-filter" id="vmax-filter" type="checkbox">
  				<label for="vmax-filter" class="vmax-logo">Vmax</label>
  			</li>
 			<li>
  				<input name="three-d-filter" id="three-d-filter" type="checkbox">
  				<label for="three-d-filter" class="three-d-logo">3D</label>
  			</li>
 			<li class="for-family">
  				<input name="family-filter" id="family-filter" type="checkbox">
  				<label for="family-filter">Family</label>
  			</li>
  		
  		</ul>
  		<div class="clearfix"></div>
  		<div class="explain"><span class="double-tick"></span>Select multiple movies to compare times</div>
  		<ul class="movie-overview">
	  	
	  		<li>
		  		<span>
		  			
		  			<div class="image-wrapper">
			  			<img src="img/movie6.png" alt="movie1" width="105" height="150" />
			  			<div class="hover">
			  				<p class="title">Snow White and the Huntsman</p>
			  				<a href="movie-detail.php">&#8250; more details</a>
			  				<a href="#">&#8250; view trailer</a>		  				
			  			</div>
		  			</div>
		  			<div class="select">
						<input type="checkbox">
	  					<label>Select movie</label>
		  			</div>
		  		</span>
	  		
	  		</li>

	  		<li>
		  		<span>
		  			
		  			<div class="image-wrapper">
			  			<img src="img/movie1.png" alt="movie1" width="105" height="150" />
			  			<div class="hover">
			  				<p class="title">Albert Nobbs</p>
			  				<a href="movie-detail.php">&#8250; more details</a>
			  				<a href="#">&#8250; view trailer</a>		  				
			  			</div>
		  			</div>
		  			
		  			
		  			<div class="select">
						<input type="checkbox">
	  					<label>Select movie</label>
		  			</div>
		  			
		  		</span>
	  		
	  		</li>

	  		<li>
		  		<span>
		  			
		  			<div class="image-wrapper">
			  			<img src="img/movie2.png" alt="movie1" width="105" height="150" />
			  			<div class="hover">
		  					<p class="title">A few best men</p>
			  				<a href="movie-detail.php">&#8250; more details</a>
		  					<a href="#">&#8250; view trailer</a>		  				
		  				</div>
		  			</div>
		  			<div class="select">
						<input type="checkbox">
	  					<label>Select movie</label>
		  			</div>
		  			
		  		</span>
	  		
	  		</li>

	  		<li>
		  		<span>
		  			
		  			<div class="image-wrapper">
		  				<img src="img/movie3.png" alt="movie1" width="105" height="150" />
		  				<div class="hover">
		  					<p class="title">John Carter</p>
		  					<a href="movie-detail.php">&#8250; more details</a>
		  					<a href="#">&#8250; view trailer</a>		  				
		  				</div>
		  			</div>
		  			<div class="select">
						<input type="checkbox">
	  					<label>Select movie</label>
		  			</div>
		  			
		  		</span>
	  		
	  		</li>

	  		<li>
		  		<span>
		  			
		  			<div class="image-wrapper">
		  				<img src="img/movie4.png" alt="movie1" width="105" height="150" />
		  				<div class="hover">
		  					<p class="title">Journey 2</p>
		  					<a href="movie-detail.php">&#8250; more details</a>
		  					<a href="#">&#8250; view trailer</a>		  				
		  				</div>
					</div>
		  			<div class="select">
						<input type="checkbox">
	  					<label>Select movie</label>
		  			</div>
		  			
		  		</span>
	  		
	  		</li>
	  		<li>
		  		<span>
		  			
		  			<div class="image-wrapper">
			  			<img src="img/movie5.png" alt="movie1" width="105" height="150" />
			  			<div class="hover">
			  				<p class="title">Hugo</p>
			  				<a href="movie-detail.php">&#8250; more details</a>
			  				<a href="#">&#8250; view trailer</a>		  				
			  			</div>
		  			</div>

		  			<div class="select">
						<input type="checkbox">
	  					<label>Select movie</label>
		  			</div>
		  			
		  		</span>
	  		
	  		</li>
	  		<li>
		  		<span>
		  			
		  			<div class="image-wrapper">
			  			<img src="img/movie6.png" alt="movie1" width="105" height="150" />
			  			<div class="hover">
			  				<p class="title">Snow White and the Huntsman 2</p>
			  				<a href="movie-detail.php">&#8250; more details</a>
			  				<a href="#">&#8250; view trailer</a>		  				
			  			</div>
		  			</div>

		  			<div class="select">
						<input type="checkbox">
	  					<label>Select movie</label>
		  			</div>
		  			
		  		</span>
	  		
	  		</li>

	  		<li>
		  		<span>
		  			
		  			<div class="image-wrapper">
			  			<img src="img/movie1.png" alt="movie1" width="105" height="150" />
			  			<div class="hover">
			  				<p class="title">Snow White and the Huntsman 3</p>
			  				<a href="movie-detail.php">&#8250; more details</a>
			  				<a href="#">&#8250; view trailer</a>		  				
			  			</div>
		  			</div>

		  			<div class="select">
						<input type="checkbox">
	  					<label>Select movie</label>
		  			</div>
		  			
		  		</span>
	  		
	  		</li>

	  		<li>
		  		<span>
		  			
		  			<div class="image-wrapper">
			  			<img src="img/movie2.png" alt="movie1" width="105" height="150" />
			  			<div class="hover">
			  				<p class="title">Snow White and the Huntsman 4</p>
			  				<a href="movie-detail.php">&#8250; more details</a>
			  				<a href="#">&#8250; view trailer</a>		  				
			  			</div>
		  			</div>

		  			<div class="select">
						<input type="checkbox">
	  					<label>Select movie</label>
		  			</div>
		  			
		  		</span>
	  		
	  		</li>

	  		<li>
		  		<span>
		  			
		  			<div class="image-wrapper">
			  			<img src="img/movie3.png" alt="movie1" width="105" height="150" />
			  			<div class="hover">
			  				<p class="title">Snow White and the Huntsman 5</p>
			  				<a href="movie-detail.php">&#8250; more details</a>
			  				<a href="#">&#8250; view trailer</a>		  				
			  			</div>
		  			</div>
		  			<div class="select">
						<input type="checkbox">
	  					<label>Select movie</label>
		  			</div>
		  			
		  		</span>
	  		
	  		</li>

	  		<li>
		  		<span>
		  			
		  			<div class="image-wrapper">
			  			<img src="img/movie4.png" alt="movie1" width="105" height="150" />
			  			<div class="hover">
			  				<p class="title">Snow White and the Huntsman 6</p>
			  				<a href="movie-detail.php">&#8250; more details</a>
			  				<a href="#">&#8250; view trailer</a>		  				
			  			</div>
		  			</div>
		  			<div class="select">
						<input type="checkbox">
	  					<label>Select movie</label>
		  			</div>
		  			
		  		</span>
	  		
	  		</li>
	  		<li>
		  		<span>
		  			
		  			<div class="image-wrapper">
			  			<img src="img/movie5.png" alt="movie1" width="105" height="150" />
			  			<div class="hover">
			  				<p class="title">Snow White and the Huntsman 7</p>
			  				<a href="movie-detail.php">&#8250; more details</a>
			  				<a href="#">&#8250; view trailer</a>		  				
			  			</div>
		  			</div>
		  			<div class="select">
						<input type="checkbox">
	  					<label>Select movie</label>
		  			</div>
		  			
		  		</span>
	  		
	  		</li>




		</ul>
		<div class="bottom">
			<a class="btn blue done">Done</a>
		</div>
	</div>
  
  	<div class="where-blowout">
  		
  		<ul class="head">
  			<li class="active"><a>NSW</a></li>
  			<li><a>ACT</a></li>
  			<li><a>NT</a></li>
  			<li><a>QLD</a></li>
  			<li><a>SA</a></li>
  			<li><a>VIC</a></li>		  			  			  			  		
  			<li><a>WA</a></li>  
			  			  			  			  		
  		</ul>
  		<div class="explain"><span class="double-tick"></span>Select multiple cinemas to compare sessions</div>
  		<div class="columns">
	  		<div class="column">
	
				<span>
					<input value="Beverly Hills" id="n1" type="checkbox">
	  				<label for="n1">Beverly Hills</label>
	  			</span>
				<span>
					<input value="Bondi Junction" id="n2" type="checkbox">
	  				<label for="n2">Bondi Junction</label>
	  			</span>
				<span>
					<input value="Burwood" id="n3" type="checkbox">
	  				<label for="n3">Burwood</label>
	  			</span>
				<span>
					<input value="Campbelltown" id="n4" type="checkbox">
	  				<label for="n4">Campbelltown</label>
	  			</span>
				<span>
					<input value="Castle Hill" id="n5" type="checkbox">
	  				<label for="n5">Castle Hill</label>
	  			</span>
				<span>
					<input value="Coffs Harbour" id="n6" type="checkbox">
	  				<label for="n6">Coffs Harbour</label>
	  			</span>
				<span>
					<input value="Cronulla" id="n7" type="checkbox">
	  				<label for="n7">Cronulla</label>
	  			</span>
				<span>
					<input value="George Street" id="n8" type="checkbox">
	  				<label for="n8">George Street</label>
	  			</span>
				<span>
					<input value="Glendale" id="n9" type="checkbox">
	  				<label for="n9">Glendale</label>
	  			</span>
				<span>
					<input value="Hornsby" id="n9" type="checkbox">
	  				<label for="n9">Hornsby</label>
	  			</span>

	  		
	  		</div>
	  		<div class="column">
				<span>
					<input value="Hurstville" id="n10" type="checkbox">
	  				<label for="n10">Hurstville</label>
	  			</span>
				<span>
					<input value="Lismore" id="n11" type="checkbox">
	  				<label for="n11">Lismore</label>
	  			</span>
				<span>
					<input value="Liverpool" id="n12" type="checkbox">
	  				<label for="n12">Liverpool</label>
	  			</span>
				<span>
					<input value="Macquarie" id="n13" type="checkbox">
	  				<label for="n13">Macquarie</label>
	  			</span>
				<span>
					<input value="Miranda" id="n14" type="checkbox">
	  				<label for="n14">Miranda</label>
	  			</span>
				<span>
					<input value="Parramatta" id="n15" type="checkbox">
	  				<label for="n15">Parramatta</label>
	  			</span>
				<span>
					<input value="Shellharbour" id="n16" type="checkbox">
	  				<label for="n16">Shellharbour</label>
	  			</span>
				<span>
					<input value="Top Ryde City" id="n17" type="checkbox">
	  				<label for="n17">Top Ryde City</label>
	  			</span>
				<span>
					<input value="Tuggerah" id="n18" type="checkbox">
	  				<label for="n18">Tuggerah</label>
	  			</span>
				<span>
					<input value="Parramatta" id="n19" type="checkbox">
	  				<label for="n19">Parramatta</label>
	  			</span>	
	  		
	  		</div>
			<div class="clearfix"></div>
		</div>  
		
		<div class="bottom">
			<div class="remember-selection">
				<input type="checkbox" checked="checked">
	  			<label>Remember my selection</label>
	  		</div>
			<a class="btn blue done">Done</a>
		</div>
			
  	</div>	  
		
	</header>
	
  	<div id="wrapper">
	
  
  <div id="main" role="main" class="movies">

		  <nav>
			
	<a href="index.php"><img class="logo" src="img/ec-logo.png" /></a>
	<div class="expand"><span></span></div>
	<span class="wrap">
		<ul>
			<li class="home"><a href="index.php">Home</a></li>
			<li class="active"><a href="movies.php">Movies</a></li>
			<li><a href="#">Alternate content</a></li>
			<li><a href="#">Cinemas</a></li>
			<li><a href="#">Advanced Tickets</a></li>
			<li><a href="#">Premium Cinema</a></li>					
			<li><a href="#">Events & Promotions</a></li>					
			<li><a href="#">Member programs</a></li>							
		</ul>
		<form class="search-form">
			<input class="search" type="text" placeholder="Film, Actor, etc.. "/>
			<input class="red-search-btn" type="submit" value="" />
		</form>
	</span>
  </nav>
	  
  		
  		<div class="innerpage">
			<div class="left">
				<span class="strip"><h1>Movies</h1></span>
				
				<div class="wrap">
					<span class="head">
						
						<ul class="subnav">
							<li class="active">Now showing</li>
							<li>Coming soon</li>
							<li>Advanced tickets</li>				
						</ul>
						
						<div class="tools">
							<label for="sort">Sort by</label>
							
							<select id="sort">
								<option>Most popular first</option>
								<option>Alphabetical</option>
							</select>		
							
							<dt>
								<dl><a class="thumb active"><span><p></p><p></p><p></p><p></p></a><div class="clearfix"></div></span></dl>											
								<dl><a class="list"><span><p></p><p></p><p></p></a><div class="clearfix"></div></span></dl>
					
							</dt>
		
						</div>
						<div class="clearfix"></div>
					</span>
					
					<p class="results">30 movies currently showing</p>
		
			  		<ul class="movie-overview">
				  	
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie6.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>		
							  			<div class="icons">
								  			<div class="goldclass-icon"></div>
							  				<div class="vmax-icon"></div>
							  				<div class="three-d-icon-small"></div>
											<div class="two-d-icon-small"></div>							  				
							  			</div>
	  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie1.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Albert Nobbs</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
							  			<div class="icons">
								  			<div class="goldclass-icon"></div>
							  				<div class="vmax-icon"></div>
							  			</div>
						  			</div>
					  			</div>
					  			
					  			
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie2.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
					  					<p class="title">A few best men</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
					  					<a class="poptrailer">&#8250; view trailer</a>			  				
							  			<div class="icons">
								  			<div class="goldclass-icon"></div>
							  				<div class="vmax-icon"></div>
							  			</div>
					  				</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
					  				<img src="img/movie4.png" alt="movie1" width="105" height="150" />
					  				<div class="hover">
					  					<p class="title">Journey 2</p>
					  					<a class="details-link" href="movie-detail.php">&#8250; more details</a>
					  					<a class="poptrailer">&#8250; view trailer</a>			  				
					  				</div>
								</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie5.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Hugo</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
							  			<div class="icons">
								  			<div class="goldclass-icon"></div>
							  				<div class="vmax-icon"></div>
							  			</div>
						  			</div>
					  			</div>
			
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie6.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 2</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
			
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie1.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 3</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
							  			<div class="icons">
								  			<div class="goldclass-icon"></div>
							  				<div class="vmax-icon"></div>
							  			</div>
						  			</div>
					  			</div>
			
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie2.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 4</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>		  				
						  			</div>
					  			</div>
			
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie3.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 5</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
							  			<div class="icons">
								  			<div class="goldclass-icon"></div>
							  				<div class="vmax-icon"></div>
							  			</div>
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie4.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 6</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie5.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 7</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
	
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie2.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 4</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
			
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie3.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 5</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie4.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 6</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie5.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 7</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie2.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 4</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
			
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie3.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 5</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie4.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 6</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie5.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 7</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie2.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 4</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
			
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie3.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 5</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie4.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 6</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie5.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 7</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie2.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 4</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
			
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie3.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 5</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie4.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 6</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie5.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 7</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  		</span>
				  		
				  		</li>
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie2.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 4</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
			
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie3.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 5</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
			
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie4.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 6</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>
				  		<li>
					  		<span>
					  			
					  			<div class="image-wrapper">
						  			<img src="img/movie5.png" alt="movie1" width="105" height="150" />
						  			<div class="hover">
						  				<p class="title">Snow White and the Huntsman 7</p>
						  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
						  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			</div>
					  			</div>
					  			<a class="find-times-and-book">Find times & book</a>
					  			
					  		</span>
				  		
				  		</li>			  					  					  					  		
					</ul>
					
					<div class="movie-overview-list">
					
					
						<div class="movie-list-item">
				  			<div class="image-wrapper">
					  			<img src="img/movie5.png" alt="movie1" width="105" height="150" />
					  			<div class="hover">
					  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
					  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			<div class="icons">
							  			<div class="goldclass-icon"></div>
						  				<div class="vmax-icon"></div>
						  			</div>
					  			</div>
				  			</div>
			  				<p class="title">Snow White and the Huntsman 7</p>

									<div class="quick-times-select-widget">
			<span class="arrow"></span>
			<div class="hidden-area"></div>
						
				<ul class="dates">
					<li class="active">Today</li>
					<li>Tomorrow</li>
					<li>Mon 01/05</li>
					<li>Tue 02/05</li>
					<li>Wed 03/05</li>	
					<li>Thur 04/05</li>
					<li>Fri 05/05</li>
				</ul>
				<div class="clearfix"></div>
									<span class="cinema-row">
						<span class="title">Miranda</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Macquarie</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Shellharbour</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Top Ryde City</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									</div><!-- end quick times select widget -->
							<div class="clearfix"></div>
						</div>
						<div class="movie-list-item">
				  			<div class="image-wrapper">
					  			<img src="img/movie2.png" alt="movie1" width="105" height="150" />
					  			<div class="hover">
					  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
					  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			<div class="icons">
							  			<div class="goldclass-icon"></div>
						  				<div class="vmax-icon"></div>
						  			</div>
					  			</div>
				  			</div>
			  				<p class="title">Snow White and the Huntsman 7</p>

									<div class="quick-times-select-widget">
			<span class="arrow"></span>
			<div class="hidden-area"></div>
						
				<ul class="dates">
					<li class="active">Today</li>
					<li>Tomorrow</li>
					<li>Mon 01/05</li>
					<li>Tue 02/05</li>
					<li>Wed 03/05</li>	
					<li>Thur 04/05</li>
					<li>Fri 05/05</li>
				</ul>
				<div class="clearfix"></div>
									<span class="cinema-row">
						<span class="title">Miranda</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Macquarie</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Shellharbour</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Top Ryde City</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									</div><!-- end quick times select widget -->
							<div class="clearfix"></div>
						</div>
						<div class="movie-list-item">
				  			<div class="image-wrapper">
					  			<img src="img/movie3.png" alt="movie1" width="105" height="150" />
					  			<div class="hover">
					  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
					  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			<div class="icons">
							  			<div class="goldclass-icon"></div>
						  				<div class="vmax-icon"></div>
						  			</div>
					  			</div>
				  			</div>
			  				<p class="title">Snow White and the Huntsman 7</p>

									<div class="quick-times-select-widget">
			<span class="arrow"></span>
			<div class="hidden-area"></div>
						
				<ul class="dates">
					<li class="active">Today</li>
					<li>Tomorrow</li>
					<li>Mon 01/05</li>
					<li>Tue 02/05</li>
					<li>Wed 03/05</li>	
					<li>Thur 04/05</li>
					<li>Fri 05/05</li>
				</ul>
				<div class="clearfix"></div>
									<span class="cinema-row">
						<span class="title">Miranda</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Macquarie</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Shellharbour</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Top Ryde City</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									</div><!-- end quick times select widget -->
							<div class="clearfix"></div>
						</div>
						<div class="movie-list-item">
				  			<div class="image-wrapper">
					  			<img src="img/movie1.png" alt="movie1" width="105" height="150" />
					  			<div class="hover">
					  				<a class="details-link" href="movie-detail.php">&#8250; more details</a>
					  				<a class="poptrailer">&#8250; view trailer</a>			  				
						  			<div class="icons">
							  			<div class="goldclass-icon"></div>
						  				<div class="vmax-icon"></div>
						  			</div>
					  			</div>
				  			</div>
			  				<p class="title">Snow White and the Huntsman 7</p>

									<div class="quick-times-select-widget">
			<span class="arrow"></span>
			<div class="hidden-area"></div>
						
				<ul class="dates">
					<li class="active">Today</li>
					<li>Tomorrow</li>
					<li>Mon 01/05</li>
					<li>Tue 02/05</li>
					<li>Wed 03/05</li>	
					<li>Thur 04/05</li>
					<li>Fri 05/05</li>
				</ul>
				<div class="clearfix"></div>
									<span class="cinema-row">
						<span class="title">Miranda</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Macquarie</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Shellharbour</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Top Ryde City</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									</div><!-- end quick times select widget -->
							<div class="clearfix"></div>
						</div>
					
					
					</div>
					
					
				</div><!-- end wrap -->				
				
				<div id="quick-times-widget-upon-hover">		<div class="quick-times-select-widget">
			<span class="arrow"></span>
			<div class="hidden-area"></div>
						
				<ul class="dates">
					<li class="active">Today</li>
					<li>Tomorrow</li>
					<li>Mon 01/05</li>
					<li>Tue 02/05</li>
					<li>Wed 03/05</li>	
					<li>Thur 04/05</li>
					<li>Fri 05/05</li>
				</ul>
				<div class="clearfix"></div>
									<span class="cinema-row">
						<span class="title">Miranda</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Macquarie</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Shellharbour</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									<span class="cinema-row">
						<span class="title">Top Ryde City</span>
						<span class="cinema-row-wrapper">
							<div class="dates-row">
								<span class="width-wrap">
									<a class="btn grey">10:00am</a>
									<a class="btn vmax-btn">12:00am<span class="vmax-icon"></span></a>
									<a class="btn grey">12:00am</a>
									<a class="btn goldclass-btn">14:00am<span class="goldclass-icon"></span></a>
									<a class="btn grey">15:00am</a>
									<a class="btn chicks-btn">18:00am<span class="chicks-icon"></span></a>
									<a class="btn grey">18:00am</a>
									<a class="btn grey">19:00am</a>
									<a class="btn three-d-btn">20:00am<span class="three-d-icon"></span></a>
								</span>
							</div>
							<span class="shadow-right"></span>
							<span class="shadow-left"></span>
		
						</span>
						<div class="reveal-more">&#8250;</div>
						<div class="reveal-less">&#8249;</div>
					</span>  
							
									</div><!-- end quick times select widget -->
</div>
			</div><!-- end .left -->
			
			<div class="right filters">
			
				<span class="strip"><h2>Filter movies</h2></span>
				<div class="wrap">
					<form class="search-form">
						<input type="text" class="search" placeholder="movie name">
						<input type="submit" class="grey-search-btn" value="" />
					</form>
				</div>
				<div class="filter-element">
				
					<span class="strip"><h4>Show movies by cinema</h4></span>
					<div class="wrap" id="cinema-filters">
						<a class="add set-preferred-cinemas">add / change</a>				
					</div>
				</div>
				
				<div class="filter-element" id="experience-filters">
				
					<span class="strip"><h4>Show movies by experience</h4></span>
					<div class="wrap">
			 			<span>
			  				<input name="goldclass-filter2" id="goldclass-filter2" type="checkbox">
			  				<label for="goldclass-filter2" class="goldclass-logo">Gold Class</label>
			  			</span>
			 			<span>
			  				<input name="vmax-filter2" id="vmax-filter2" type="checkbox">
			  				<label for="vmax-filter2" class="vmax-logo">Vmax</label>
			  			</span>
			 			<span>
			  				<input name="three-d-filter2" id="three-d-filter2" type="checkbox">
			  				<label for="three-d-filter2" class="three-d-logo">3D</label>
			  			</span>
			  			<div class="clearfix"></div>
		  			</div>
				</div>
				<div class="filter-element">
				
					<span class="strip"><h4>Show movies by genre</h4></span>
					<div class="wrap">
				  		<div class="column">
				
							<span>
								<input value="drama" id="drama" type="checkbox">
				  				<label for="drama">Drama</label>
				  			</span>
							<span>
								<input value="drama" id="drama" type="checkbox">
				  				<label for="drama">Drama</label>
				  			</span>
							<span>
								<input value="drama" id="drama" type="checkbox">
				  				<label for="drama">Drama</label>
				  			</span>
							<span>
								<input value="drama" id="drama" type="checkbox">
				  				<label for="drama">Drama</label>
				  			</span>
							<span>
								<input value="drama" id="drama" type="checkbox">
				  				<label for="drama">Drama</label>
				  			</span>
						</div>
				  		<div class="column">
				
							<span>
								<input value="drama" id="drama" type="checkbox">
				  				<label for="drama">Drama</label>
				  			</span>
							<span>
								<input value="drama" id="drama" type="checkbox">
				  				<label for="drama">Drama</label>
				  			</span>
							<span>
								<input value="drama" id="drama" type="checkbox">
				  				<label for="drama">Drama</label>
				  			</span>
							<span>
								<input value="drama" id="drama" type="checkbox">
				  				<label for="drama">Drama</label>
				  			</span>
							<span>
								<input value="drama" id="drama" type="checkbox">
				  				<label for="drama">Drama</label>
				  			</span>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>

				<span class="strip"><h2>Top 5</h2></span>
				<div class="wrap">
					<ol>
						<li><a href="movie-detail.php">John Carter</a></li>
						<li><a href="movie-detail.php">John Carter</a></li>
						<li><a href="movie-detail.php">John Carter</a></li>
						<li><a href="movie-detail.php">John Carter</a></li>
						<li><a href="movie-detail.php">John Carter</a></li>
						
					</ol>
				</div>
			</div>			
			

		</div><!-- end innerpage div -->  		
		
  </div> <!-- end main -->

 </div><!-- end wrapper -->


  <div id="trailer">
  	<a class="close"></a>
  	<video src="trailers/avengers-high-res.mp4" controls="controls"></video>
  	<div class="info">
  		<img src="img/the-avengers-poster.jpg" alt="the-avengers-poster"  />
  		<a class="btn blue" href="#">find times and book</a>
  		<div class="synopsis">
	  		<h3>Movie Info</h3>
  			<p><strong>Director</strong> Joss Whedon</p>
  			<p><strong>Starring</strong> Robert Downey Jr., Chris Evans, Mark Ruffalo, Scarlett Johansson</p>
  			<p><strong>Running time</strong> 142 min</p>
  		</div>
  	</div>
  	<div class="clearfix"></div>	
  </div>
  <div id="cover"></div>


    <footer >
    	<div class="footer-wrapper">
	    	<span class="copyright">&copy; 2012 EVENT CINEMAS</span>
	    	<ul class="footer-nav">
	    		<li><a href="#">Gift Shop</a></li>
	    		<li><a href="#">Corporate sales</a></li>
	    		<li><a href="#">Event TV</a></li>
	    		<li><a href="#">Customer service</a></li>
	    		<li><a href="#">FAQ</a></li>
	    		<li><a href="#">Careers</a></li>
	    		<li><a href="#">Terms of use</a></li>
	    	</ul>
	    	<div class="right">
	    		<ul>
	    			<li><span class="mobile"></span>Download our mobile apps</li>
	    			<li><span class="share"></span>Share</li>    		
	    			<li class="social"><img src="img/social-icons.png" alt="social-icons" width="77" height="24" /></li>    		
	    		</ul>
	    	</div>
    	</div>
    </footer>  
    <script>var currentMovie = "";</script>
  
  <script src="js/libs/jquery-1.7.1.min.js"></script>
  <script src="js/libs/hoverIntent.js"></script>    
  <script src="js/libs/jquery.cookie.js"></script>

  <script src="js/functions.js"></script>
  <script src="js/script.js"></script>
</body>
</html>